<HTML><HEAD><TITLE>Anhang II
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">Der Ring des Nibelungen: Anhang II
</A></H2><H3>
Alfred Lorenz &nbsp; 1924
</H3></CENTER>
<P>
</P><P>
(<I>f&uuml;r Nichtbesitzer der kleinen Partitur</I>).
Alle Angaben in der vorliegenden Arbeit sind nach der ersten elfb&auml;ndigen
Ausgabe der kleinen Partitur (bei B. Schotts Sohne in Mainz) gemacht.
Nichtbesitzer dieser Partitur m&uuml;ssen sich in jedem Akt die
Takte nummerieren, und sich dann nach den in [ ] daneben gestellten
Taktziffern richten. Um diesen die geistt&ouml;tende Arbeit des Abzahlens
zu ersparen, habe ich in beifolgender Tabelle von ungef&auml;hr 100 zu
100 Takten Textworte angegeben, die in dem betreffenden Takte stehen.
Darnach kann jeder Leser, wenn er auch nur einen Klavierauszug hat,
leicht in dem Abschnitt, der ihn gerade interessiert,
die Takte ausfindig machen. Worte, die nicht mehr in den bezeichneten
Takt fallen, sind durch nach au&szlig;en gekehrte Klammern abgetrennt.
</P><P>
<H3><A NAME="rh">Rheingold</A></H3>
<TABLE ALIGN="center" WIDTH="95%" BORDER=0 CELLSPACING=0 COLS=3><TR><TD>
<BR>
137 Weia waga<BR>
205 St&ouml;r' ich eu'r Spiel, wenn<BR>
302 wie bist du zu (schaun<BR>
402 Lacht ihr B&ouml;sen mich (aus<BR>
504 Fing eine diese (Faust<BR>
602 Rheingold sch&uuml;fe den (Ring<BR>
702 so verfluch ich die (Liebe<BR>
800 Trug! Erwache, Mann u. er- (w&auml;ge<BR>
900 ver) spielst du in lasterndem Spott<BR>
1000 deckt und schlie&szlig;t im schlanken Schlo&szlig; den<BR>
1106 Schweig dein faules Schwatzen<BR>
1203 Wohl, was mit den (Riesen . . .<BR>
1303 In) Frieden la&szlig;t mir den (Freund<BR>
1400 Um den glei&szlig;enden Tand<BR>
1501 Runenzauber<BR>
1600 Schamlosen schenken<BR>
1698 Gramlichen Grau, das schier zum<BR>
1802 Kehre) bald zur bangenden (Frau<BR>
1903 Tapfer gezwickt<BR>
1997 Ihm m&uuml;&szlig;t ihr schaffen, wo<BR>
2094 niedlichen Niblungen (tand<BR>
2194 Schwielen dem Blinden<BR>
2291 Zittre und) zage gezahmtes (Heer<BR>
2393 Schatze zu (schaffen<BR>
2413 Ge)winn ich mit ihm mir zu(eigen<BR>
2501 Habt ihrs geh&ouml;rt?<BR>
2603 Helm ersann ich mir<BR>
2700 Winzig und) klein dich (schaffen<BR>
2858 Vetter sitze du fest<BR>
2909 Witzigung wars, die weise mich macht; zu<BR>
3000 Schlimm zwar ist's, dem schlauen Feind zu<BR>
3100 Nun) halt' ich, was mich er(hebt<BR>
3203 Lauschtest du seinem,<BR>
3314 Ge)pflanzt sind die Pfahle nach<BR>
3400 Stern strahlt mich noch an; durch eine (Spalte<BR>
3503 d&uuml;strer) Tag dammert den (G&ouml;ttern<BR>
3601 zu)r&uuml;ck du Frecher, mein ist der<BR>
3710 Bruder hierher, weise der Br&uuml;cke den<BR>
3807 Ihrem Ende eilen sie<BR>
3897 ((Letzter Takt des Rheingold))
</TD><TD>
Scene 1: [1-768]<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
</TD><TD>
Vorspiel: Es-dur [1-136]<BR>
1. Periode: Es-dur [137-447]<BR>
&Uuml;bergang: [448-513]<BR>
2. Periode: C-dur (beginnend in der D) [514-662]<BR>
3. Periode: c-moll [663-748]<BR>
&Uuml;bergang: [749-768]<BR>
4. Periode: Des-dur [769-826]<BR>
5. Periode: d-moll [827-913]<BR>
6. Periode: e-moll [914-983]<BR>
7. Periode: F-moll (auch moll) [984-1092]<BR>
8. Periode: D-moll (Halbschlu&szlig;) [1093-1182]<BR>
9. Periode: fis-moll (Schlu&szlig;) [1184-1312]<BR>
&Uuml;bergang von 3 Takten.<BR>
10. Periode: D-dur (Anfang D) [1316-1584]<BR>
<BR>
11. Periode: F-dur (in moll auslaufend) [1585-1668]<BR>
12. Periode: e-moll [1669-1803]<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
-<BR>
</TD></TR></TABLE>

<H3><A NAME="wk_1">Walkure I</A></H3>
<P>
143 Wess) Herd dies auch sei (hier<BR>
200 Labungbiet ich dem lechzenden<BR>
312 Einen) Unseligen (labtest du<BR>
400 du labtest ihn?<BR>
500 Der) Feinde wuchsen ihm viel<BR>
600 Dem) fremd als Gast du (nahst<BR>
701 Waffe doch wehre dich (morgen<BR>
812 Ein) Schwert verhie&szlig; mir der (Vater<BR>
902 Noch) einmal da sie (schied<BR>
1000 Dem) sollte der Stahl ge(ziemen<BR>
1107 Winterst&uuml;rme wichen dem<BR>
1214 als in) frostig &ouml;der (Fremde<BR>
1306 mich d&uuml;nkt ihren (Klang<BR>
1400 Heiligster (Minne<BR>
1496 so) bl&uuml;he denn (W&auml;lsungenblut<BR>
</P>
<H3><A NAME="wk_2">Walkure II</A></H3>
<P>
83 Hunding w&auml;hle sich<BR>
116 Dir rat' ich Vater r&uuml;ste dich<BR>
200 als) w&uuml;&szlig;test f&uuml;rwahr du (nicht<BR>
301 Trauernden) Sinnes mu&szlig;t ich's er(tragen<BR>
401 Leiden erwuchs er sich (selbst<BR>
509 Ver)biete ihr Siegmunds (Sieg<BR>
602 eigner) Fessel fing ich (mich<BR>
700 Listig verlockte mich Loge, der<BR>
801 der Riesen) einer, denen ich einst mit verfluchtem<BR>
900 Der Fluch, den ich (floh<BR>
1000 das) kiese auch ich: was (frommte<BR>
1111 So, sah ich) Siegvater (nie<BR>
1200 Verweile (s&uuml;&szlig;estes Weib<BR>
1300 Grauen und (Schande<BR>
1401 frommt vor der Hunde (Schwall<BR>
1500 die so sch&ouml;n und (ernst mir erscheint<BR>
1607 So) gr&uuml;&szlig;e mir (Walhall<BR>
1700 Hel)la halte mich (fest<BR>
1803 Nun r&uuml;ste dich (Held<BR>
1898 Nothung zahl' ihm den (Zoll<BR>
2005 Zu) Ro&szlig;, da&szlig; ich dich (rette<BR>
</P>
<H3><A NAME="wk_3">Walkure III</A></H3>
<P>
101 Siegrune hier! wo (s&auml;umst du<BR>
200 braunen W&auml;lsung) weilt wohl noch (Br&uuml;nnhild<BR>
301 Heervater reitet sein (heiliges Ro&szlig;<BR>
401 O) deckte mich Tod, da&szlig; ich's (denke<BR>
500 hegst du o (Weib<BR>
600 Hierher) rest sein (r&auml;chender Schritt<BR>
705 der ich) Br&uuml;nne, Helm und (Wehr<BR>
800 f&uuml;hrst du mehr) Sieger in (meinen Saal<BR>
900 ihre) weibliche (Gunst<BR>
1004 War es so (schm&auml;hlich<BR>
1108 Du) wu&szlig;test es so, und (wagtest<BR>
1200 trotzt' ich (Deinem Gebot<BR>
1301 mu&szlig; ich denn) scheiden und scheu dich<BR>
1401 Doch) fort mu&szlig; ich jetzt<BR>
1500 Du k&uuml;hnes) herrliches (Kind<BR>
1600 des) Lebewohles (letztem Ku&szlig;<BR>
1700 das Feuer) nie!
</P>
<H3><A NAME="sf_1">Siegfried I</A></H3>
<P>
141 Zwangvolle Plage! [das erstemal]<BR>
208 Siegfrieds kindischer (Kraft<BR>
300 Froh mir ge)sellte ein (guter Freund<BR>
400 alten albernen) Alp<BR>
501 Das ist nun der (Liebe<BR>
600 zu) lernen ge(lang mir nie<BR>
700 die) Fische im (Bach<BR>
800 So) ruhten im Busch auch (Rehe<BR>
900 ich) laufe, dich zu ver(lassen<BR>
1005 Meinem) Schutz &uuml;bergab sie (dich<BR>
1109 das gab) mir deine (Mutter<BR>
1200 in der) Ferne bin ich (heim<BR>
1302 der im wilden Walde mich sucht?<BR>
1401 Ver) fanglich<BR>
1501 h&uuml;tet nun) Fafner den (Hort<BR>
1600 Wand'rer geh' deines (Wegs<BR>
1704 ge)nau das Geschlecht du mir (nennst<BR>
1807 Die) St&uuml;cken! das (Schwert<BR>
1895 der das) F&uuml;rchten nicht ge(lernt! [Wanderer ab!]<BR>
2006 Zu) weise (ward ich f&uuml;r solches Werk<BR>
2100 Was ist's mit dem) F&uuml;rchten?<BR>
2199 dann fort in die) Welt!<BR>
2300 Jetzt mach' dich) fort<BR>
2404 Wie w&uuml;rgt er den (Wurm?<BR>
2497 In) springenden Funken (spr&uuml;hest du auf<BR>
2604 Starr) ward er und (steif<BR>
2705 Einst f&auml;rbte (Blut dein falbes Blau<BR>
2803 Alberich selbst, der (einst mich band<BR>
2911 Zum) Leben (weckt ich dich wieder
</P>
<H3><A NAME="sf_2">Siegfried II</A></H3>
<P>
105 In Wald und) Nacht ver (Neidh&ouml;hl<BR>
200 W&auml;r' ich) dir zu Lieb doch noch (dumm, wie damals<BR>
300 Des Ringes) waltet (wer ihn gewinnt<BR>
400 Wer st&ouml;rt) mir den (Schlaf<BR>
500 Euch seh ich noch alle ver) -geh'n<BR>
603 Het der Wurm ein (Herz?<BR>
700 derbst du des (Rathes?<BR>
802 Treurig w&auml;re das, (traun<BR>
903 so) schwatz ich denn los!<BR>
1017 da h&auml;tte mein) Lied mir was liebes er(blasen<BR>
1102 Wer) bist du k&uuml;hner (Knabe?<BR>
1201 0) f&auml;nd in der H&ouml;hle den Herb er jetzt!<BR>
1303 doch mich) hei&szlig;e auch Bruder!<BR>
1400 Weilte wchl hier ein (weiser Wanderer<BR>
1500 Da&szlig; du mich hassest.) h&ouml;r ich (gern<BR>
1606 Nur den) Kopf abhaun!<BR>
1703 Hei&szlig; w&auml;rd' mir<BR>
1800 Jetzt w&uuml;&szlig;t' ich ihm) noch des herrlichste Weib; :<BR>
1910 ((letzter Takt des Aufzuges))
</P>
<H3><A NAME="sf_3">Siegfried III</A></H3>
<P>
98 Dein) Wecklied (sing ich<BR>
200 Doch wenn ich) schlefe, wachen (Nornen<BR>
300 der die) Eide (h&uuml;tet<BR>
402 denn) fremd bleibt ihm die (Furcht<BR>
500 den) Fels zu suchen?<BR>
600 Mach dich jetzt fort, sonst k&ouml;nntest du<BR>
700 Blick' nach der) H&ouml;h!<BR>
769 Jetzt lock' ich ein) liebes Gesell!<BR>
858 Se)lige &Ouml;de auf<BR>
900 Wolken s&auml;umen in (Wellen<BR>
1000 Wie) end' ich die Furcht? Wie fa&szlig;' ich<BR>
1102 Lang war mein (Schlaf<BR>
1210 er) d&uuml;nkte Wotans Ge(danken<BR>
1308 Dort seh' ich den Schild, der<BR>
1403 Mir schwirren die (Sinne<BR>
1500 Hort der (Welt<BR>
1594 Sehnen) schw&auml;nd in der (Flut<BR>
1699 Des) F&uuml;rchten das du mich kaum ge(lehrt<BR>
1789 ((letzter Takt des Aufzuges))<BR>
</P>
<H3><A NAME="gd_v">G&ouml;tterd&auml;mmerung Vorspiel</A></H3>
<P>
100 ward mein Ge)sang<BR>
201 de Lo)ge einst entbrannte in lichter Glut<BR>
291 Zu) End' ewiges (Wissen<BR>
399 Des) Wissens (bar<BR>
501 reich ich dir diesen (Ring<BR>
602 Weidet eur (Aug'<BR>
892 ((letzter Takt des Vorspiels))
</P>
<H3><A NAME="gd_1">G&ouml;tterd&auml;mmerung I</A></H3>
<P>
102 zeugten den &auml;chtesten (Sohn<BR>
204 Tr&auml;te nun Siegfried (ein<BR>
300 in des Ruders Schwung<BR>
400 Dein ist mein Erbe,<BR>
509 was) senkst du dein Auge vor (mir<BR>
605 Ich) f&uuml;rchte kein (Feuer<BR>
700 Was in) Tropfen heut'<BR>
801 Rastest du nicht zu(vor?<BR>
903 Mir aber bringt er den (Ring<BR>
1046 Altgewohntes Ge(r&auml;usch<BR>
1100 Einzig (dir nur galt meine Eil'!<BR>
1204 Meiner) Angst f&auml;nd ich ein (End<BR>
1302 mit) guter Kunde zu(r&uuml;ck<BR>
1401 An deiner Hand, der (Ring<BR>
1500 lieblos die (Schwester?<BR>
1600 In meines Gottes) Arm<BR>
1705 Die Nacht bricht (an<BR>
1792 Was k&ouml;nntest du (wehren<BR>
1844 ((letzter Takt des I. Aufzuges))<BR>
</P>
<H3><A NAME="gd_2">G&ouml;tterd&auml;mmerung II</A></H3>
<P>
101 Der Ewigen (Macht<BR>
170 Mir) selbst schw&ouml;r' ich's<BR>
239 M&uuml;der) Mann, siehst du mich kommen?<BR>
300 Ihm glich ich auf ein (Haar<BR>
409 Waffen durch's (Land<BR>
506 R&uuml;stet euch (wohl<BR>
608 Das) Trinkhorn (nehmt von trauten<BR>
700 Br&uuml;nnhilde naht dort mit) ihm<BR>
804 Zwei) selige Paare<BR>
900 gut? Wo bargest du den (Ring<BR>
1001 Hei&szlig;et) Br&uuml;nnhild, ihr (Herz zu zerbrechen<BR>
1100 Schm&auml;hlich bewahrt<BR>
1203 Deine Sch&auml;r)fe segne (ich<BR>
1285 thu') es der Gl&uuml;ckliche (gleich!<BR>
1338 Wel)ches Unhold's (List<BR>
1400 Blick seines blitzenden (Auges ?<BR>
1502 Zermalmt mir das (Mark<BR>
1607 Angst treffe sie!<BR>
1704 ((letzter Takt des II. Aufzuges))<BR>
</P>
<H3><A NAME="gd_3">G&ouml;tterd&auml;mmerung III</A></H3>
<P>
95 Stern der) Tie(fe [das erstemal]<BR>
200 Was) gibst du uns, wenn wir das (Wild<BR>
307 Schlimmes wissen wir (dir<BR>
401 So) werf ich sie weit von (mir<BR>
520 Finden wir endlich (wohin du<BR>
602 Du) mischtest matt und (bleich<BR>
700 Kaum netzt' ein wenig die Zunge das<BR>
802 bis den) feurigen (Fels ich traf<BR>
907 S&uuml;&szlig;es Vergehen<BR>
1003 Wild wieherte sein (Ro&szlig;<BR>
1100 Nicht klage wider (mich<BR>
1200 als) Buhlerin bandest du (ihn<BR>
1301 trog) Keiner wie (Er!<BR>
1401 rein'ge vom) Fluche den Ring!<BR>
1498 selig) gr&uuml;&szlig;t dich dein (Weib!<BR>
1562 ((letzter Takt des III. Aufzuges).
</P></BODY></HTML>
