<HTML><HEAD><TITLE>Alfred Lorenz, Bar-numbers
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H2><A NAME="top">Der Ring des Nibelungen: Bar-Numbers
</A></H2>
<TABLE WIDTH=90% BORDER=0 CELLSPACING=0><TR><TD>
Alfred Lorenz, in his book
<I>Der Musikalische Aufbau des B&uuml;nenfestspieles
"Der Ring des Nibelungen"</I> (1924)
analyses the Ring into sections (<I>Periode</I>)
to which a particular key can be assigned
(see the right column).
Unfortunately, only the <I>Schotts</I> miniature score has bar numbers.
For owners of other scores, to ease the chore of bar-counting
Lorenz provides an appendix (<I>Anhang II</I>)
which quotes distinctive words every hundred bars or so
(see the left column).
Words that lie in neighbouring bars are marked off by the brackets.
Click on one of the <I>Periode</I> to see Lorenz's comments (in German).
</TD></TR></TABLE></CENTER>

<H3><A NAME="rhe"></A><A HREF="index.html#rhe">Rheingold</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="rhe_1">Scene 1: [1-768]</A></B> </TD><TD>
<A HREF="periode.html#rhe_v">Vorspiel: Es-dur</A> [1-136]
</TD></TR><TR><TD>
137 Weia waga </TD><TD>
<A HREF="periode.html#rhe_p1">1. Periode: Es-dur</A> [137-447]
</TD></TR><TR><TD>
205 St&ouml;r' ich eu'r Spiel, wenn </TD><TD> &nbsp;
</TD></TR><TR><TD>
302 wie bist du zu (schaun </TD><TD> &nbsp;
</TD></TR><TR><TD>
402 Lacht ihr B&ouml;sen mich (aus </TD><TD>
<A HREF="periode.html#rhe_p1a">&Uuml;bergang:</A> [448-513]
</TD></TR><TR><TD>
504 Fing eine diese (Faust </TD><TD>
<A HREF="periode.html#rhe_p2">2. Periode: C-dur</A> [514-662]
</TD></TR><TR><TD>
602 Rheingold sch&uuml;fe den (Ring </TD><TD>
<A HREF="periode.html#rhe_p3">3. Periode: c-moll</A> [663-748]
</TD></TR><TR><TD>
702 so verfluch ich die (Liebe </TD><TD>
<A HREF="periode.html#rhe_p3a">&Uuml;bergang:</A> [749-768]<BR>
</TD></TR><TR><TD>
<B><A NAME="rhe_2">Scene 2: [769-1893]</A></B></TD><TD>
<A HREF="periode.html#rhe_p4">4. Periode: Des-dur</A> [769-826]
</TD></TR><TR><TD>
800 Trug! Erwache, Mann u. er- (w&auml;ge </TD><TD>
<A HREF="periode.html#rhe_p5">5. Periode: d-moll</A> [827-913]
</TD></TR><TR><TD>
900 ver) spielst du in lasterndem Spott </TD><TD>
<A HREF="periode.html#rhe_p6">6. Periode: e-moll</A> [914-983]
</TD></TR><TR><TD>
1000 deckt und schlie&szlig;t im schlanken Schlo&szlig; den </TD><TD>
<A HREF="periode.html#rhe_p7">7. Periode: F-dur</A> [984-1092]
</TD></TR><TR><TD>
1106 Schweig dein faules Schwatzen </TD><TD>
<A HREF="periode.html#rhe_p8">8. Periode: D-moll</A> [1093-1182]
</TD></TR><TR><TD>
1203 Wohl, was mit den (Riesen . . . </TD><TD>
<A HREF="periode.html#rhe_p9">9. Periode: fis-moll</A> [1184-1312]
</TD></TR><TR><TD>
1303 In) Frieden la&szlig;t mir den (Freund </TD><TD>
<A HREF="periode.html#rhe_p9a">&Uuml;bergang</A> von 3 Takten.
</TD></TR><TR><TD>
1400 Um den glei&szlig;enden Tand </TD><TD>
<A HREF="periode.html#rhe_p10">10. Periode: D-dur</A> [1316-1584]
</TD></TR><TR><TD>
1501 Runenzauber </TD><TD>
<A HREF="periode.html#rhe_p11">11. Periode: F-dur</A> [1585-1668]
</TD></TR><TR><TD>
1600 Schamlosen schenken </TD><TD>
<A HREF="periode.html#rhe_p12">12. Periode: e-moll</A> [1669-1803]
</TD></TR><TR><TD>
1698 Gramlichen Grau, das schier zum </TD><TD>
<A HREF="periode.html#rhe_p12a">Nachspiel:</A> [1803-1830]
</TD></TR><TR><TD>
1802 Kehre) bald zur bangenden (Frau </TD><TD>
<A HREF="periode.html#rhe_p13">13. Periode: b-moll</A> [1831-2319]
</TD></TR><TR><TD>
<B><A NAME="rhe_3">Scene 3 [1894-2854]</A></B></TD><TD>
</TD></TR><TR><TD>
1903 Tapfer gezwickt </TD><TD>
</TD></TR><TR><TD>
1997 Ihm m&uuml;&szlig;t ihr schaffen, wo </TD><TD>
</TD></TR><TR><TD>
2094 niedlichen Niblungen (tand </TD><TD>
</TD></TR><TR><TD>
2194 Schwielen dem Blinden </TD><TD>
</TD></TR><TR><TD>
2291 Zittre und) zage gezahmtes (Heer </TD><TD>
<A HREF="periode.html#rhe_p14">14. Periode: a-moll</A> [2320-2353]
</TD></TR><TR><TD>
2393 Schatze zu (schaffen </TD><TD>
<A HREF="periode.html#rhe_p15">15. Periode: A-dur</A> [2354-2774]
</TD></TR><TR><TD>
2413 Ge)winn ich mit ihm mir zu(eigen </TD><TD>
</TD></TR><TR><TD>
2501 Habt ihrs geh&ouml;rt? </TD><TD>
</TD></TR><TR><TD>
2603 Helm ersann ich mir </TD><TD>
</TD></TR><TR><TD>
2700 Winzig und) klein dich (schaffen </TD><TD>
<A HREF="periode.html#rhe_p16">16. Periode: C-dur</A> [2795-3255]
</TD></TR><TR><TD>
<B><A NAME="rhe_4">Scene 4 [2855-3897]</A></B></TD><TD>
</TD></TR><TR><TD>
2858 Vetter sitze du fest </TD><TD>
</TD></TR><TR><TD>
2909 Witzigung wars, die weise mich macht; zu </TD><TD>
</TD></TR><TR><TD>
3000 Schlimm zwar ist's, dem schlauen Feind zu </TD><TD>
</TD></TR><TR><TD>
3100 Nun) halt' ich, was mich er(hebt </TD><TD>
</TD></TR><TR><TD>
3203 Lauschtest du seinem, </TD><TD>
<A HREF="periode.html#rhe_p17">17. Periode: Es-dur</A> [3261-3665]
</TD></TR><TR><TD>
3314 Ge)pflanzt sind die Pfahle nach </TD><TD>
</TD></TR><TR><TD>
3400 Stern strahlt mich noch an; durch eine (Spalte </TD><TD>
</TD></TR><TR><TD>
3503 d&uuml;strer) Tag dammert den (G&ouml;ttern </TD><TD>
</TD></TR><TR><TD>
3601 zu)r&uuml;ck du Frecher, mein ist der </TD><TD>
<A HREF="periode.html#rhe_p18">18. Periode: B-dur</A> [3666-3712]
</TD></TR><TR><TD>
3710 Bruder hierher, weise der Br&uuml;cke den </TD><TD>
<A HREF="periode.html#rhe_p19">19. Periode: Des-dur</A> [3713-3897]
</TD></TR><TR><TD>
3807 Ihrem Ende eilen sie </TD><TD>
</TD></TR><TR><TD>
3897 ((Letzter Takt des Rheingold)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="wal_1"></A><A HREF="index.html#wal">Walkure I</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="wal_1_1">Scene 1 [1-380]</A></B></TD><TD>
<A HREF="periode.html#wal_1_v">Vorspiel: d-moll</A> [1-121]
</TD></TR><TR><TD>
143 Wess) Herd dies auch sei (hier </TD><TD>
<A HREF="periode.html#wal_1_p1">1. Periode: d-moll</A> [114-156]<BR>
<A HREF="periode.html#wal_1_p1a">&Uuml;bergang:</A> [157-169]
</TD></TR><TR><TD>
200 Labung biet ich dem lechzenden </TD><TD>
<A HREF="periode.html#wal_1_p2">2. Periode: d-moll</A> [170-242]<BR>
<A HREF="periode.html#wal_1_p3">3. Periode: d-moll</A> [243-315]
</TD></TR><TR><TD>
312 Einen) Unseligen (labtest du </TD><TD>
<A HREF="periode.html#wal_1_p4">4. Periode: d-moll</A> [316-380]
</TD></TR><TR><TD>
<B><A NAME="wal_1_2">Scene 2 [381-789]</A></B></TD><TD>
</TD></TR><TR><TD>
400 du labtest ihn? </TD><TD>
<A HREF="periode.html#wal_1_p5">5. Periode: c-moll</A> [381-423]<BR>
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#wal_1_p6">6. Periode: B-dur</A> [423-470]<BR>
<A HREF="periode.html#wal_1_p6a">&Uuml;bergang:</A> [471-475]<BR>
</TD></TR><TR><TD>
500 Der) Feinde wuchsen ihm viel </TD><TD>
<A HREF="periode.html#wal_1_p7">7. Periode: g-moll</A> [476-530]<BR>
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#wal_1_p7a">&Uuml;bergang:</A> [531-540]<BR>
<A HREF="periode.html#wal_1_p8">8. Periode: a-dur</A> [541-587]<BR>
<A HREF="periode.html#wal_1_p8a">Nachspiel:</A> [588-594]
</TD></TR><TR><TD>
600 Dem) fremd als Gast du (nahst </TD><TD>
<A HREF="periode.html#wal_1_p9">9. Periode: c-moll</A> [594-674]
</TD></TR><TR><TD>
701 Waffe doch wehre dich (morgen </TD><TD>
<A HREF="periode.html#wal_1_p10">10. Periode: c-moll</A> [675-789]
</TD></TR><TR><TD>
<B><A NAME="wal_1_3">Scene 3 [790-1523]</A></B></TD><TD>
</TD></TR><TR><TD>
812 Ein) Schwert verhie&szlig; mir der (Vater</TD><TD>
<A HREF="periode.html#wal_1_p11">11. Periode: C-dur</A> [790-925]
</TD><TD>
</TD></TR><TR><TD>
902 Noch) einmal da sie (schied </TD><TD>
<A HREF="periode.html#wal_1_p12">12. Periode: G-dur</A> [926-1523]
</TD></TR><TR><TD>
1000 Dem) sollte der Stahl ge(ziemen </TD><TD>
</TD></TR><TR><TD>
1107 Winterst&uuml;rme wichen dem </TD><TD>
</TD></TR><TR><TD>
1214 als in) frostig &ouml;der (Fremde </TD><TD>
</TD></TR><TR><TD>
1306 mich d&uuml;nkt ihren (Klang </TD><TD>
</TD></TR><TR><TD>
1400 Heiligster (Minne </TD><TD>
</TD></TR><TR><TD>
1496 so) bl&uuml;he denn (W&auml;lsungenblut </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="wal_2"></A><A HREF="index.html#wal">Walkure II</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="wal_2_1">Scene 1 [1-588]</A></B></TD><TD>
<A HREF="periode.html#wal_2_v">Vorspiel: a-moll</A> [1-73]
</TD></TR><TR><TD>
83 Hunding w&auml;hle sich </TD><TD>
<A HREF="periode.html#wal_2_p1">1. Periode: d-moll</A> [74-153]
</TD></TR><TR><TD>
116 Dir rat' ich Vater r&uuml;ste dich </TD><TD>
<A HREF="periode.html#wal_2_p2">2. Periode: c-moll</A> [154-252]
</TD></TR><TR><TD>
200 als) w&uuml;&szlig;test f&uuml;rwahr du (nicht </TD><TD>
<A HREF="periode.html#wal_2_p3">3. Periode: as-moll</A> [253-344]
</TD></TR><TR><TD>
301 Trauernden) Sinnes mu&szlig;t ich's er(tragen </TD><TD>
<A HREF="periode.html#wal_2_p4">4. Periode: C-dur</A> [345-414]
</TD></TR><TR><TD>
401 Leiden erwuchs er sich (selbst </TD><TD>
<A HREF="periode.html#wal_2_p5">5. Periode: c-moll</A> [417-588]
</TD></TR><TR><TD>
509 Ver)biete ihr Siegmunds (Sieg </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="wal_2_2">Scene 2 [589-1158]</A></B></TD><TD>
</TD></TR><TR><TD>
602 eigner) Fessel fing ich (mich </TD><TD>
<A HREF="periode.html#wal_2_p6">6. Periode: g-moll</A> [589-647]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#wal_2_p6a">&Uuml;bergang</A> [646-663]
</TD></TR><TR><TD>
700 Listig verlockte mich Loge, der </TD><TD>
<A HREF="periode.html#wal_2_p7">7. Periode: a-moll</A> [664-1107]
</TD></TR><TR><TD>
801 der Riesen) einer, denen ich einst mit verfluchtem </TD><TD>
</TD></TR><TR><TD>
900 Der Fluch, den ich (floh </TD><TD>
</TD></TR><TR><TD>
1000 das) kiese auch ich: was (frommte </TD><TD>
</TD></TR><TR><TD>
1111 So, sah ich) Siegvater (nie </TD><TD>
<A HREF="periode.html#wal_2_p8">8. Periode: a-moll</A> [1107-1158]
</TD></TR><TR><TD>
<B><A NAME="wal_2_3">Scene 3 [1159-1461]</A></B></TD><TD>
</TD></TR><TR><TD>
1200 Verweile (s&uuml;&szlig;estes Weib </TD><TD>
<A HREF="periode.html#wal_2_p9">9. Periode: f-moll</A> [1159-1439]
</TD></TR><TR><TD>
1300 Grauen und (Schande </TD><TD>
</TD></TR><TR><TD>
1401 frommt vor der Hunde (Schwall </TD><TD>
<A HREF="periode.html#wal_2_p9a">&Uuml;bergang</A> [1429-1461]
</TD></TR><TR><TD>
<B><A NAME="wal_2_4">Scene 4 [1462-1852]</A></B></TD><TD>
</TD></TR><TR><TD>
1500 die so sch&ouml;n und (ernst mir erscheint </TD><TD>
<A HREF="periode.html#wal_2_p10">10. Periode: fis-moll</A> [1462-1617]
</TD></TR><TR><TD>
1607 So) gr&uuml;&szlig;e mir (Walhall </TD><TD>
<A HREF="periode.html#wal_2_p11">11. Periode: fis-moll</A> [1618-1715]
</TD></TR><TR><TD>
1700 Hel)la halte mich (fest </TD><TD>
<A HREF="periode.html#wal_2_p12">12. Periode: fis-moll</A> [1716-1847]
</TD></TR><TR><TD>
1803 Nun r&uuml;ste dich (Held </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="wal_2_5">Scene 5 [1853-2065]</A></B></TD><TD>
<A HREF="periode.html#wal_2_p13">13. Periode: d-moll</A> [1849-2065]
</TD></TR><TR><TD>
1898 Nothung zahl' ihm den (Zoll </TD><TD>
</TD></TR><TR><TD>
2005 Zu) Ro&szlig;, da&szlig; ich dich (rette </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="wal_3"></A><A HREF="index.html#wal">Walkure III</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="wal_3_1">Scene 1 [1-601]</A></B></TD><TD>
<A HREF="periode.html#wal_3_p1">1. Periode: h-moll</A> [1-266]
</TD></TR><TR><TD>
101 Siegrune hier! wo (s&auml;umst du </TD><TD>
</TD></TR><TR><TD>
200 braunen W&auml;lsung) weilt wohl noch (Br&uuml;nnhild </TD><TD>
</TD></TR><TR><TD>
301 Heervater reitet sein (heiliges Ro&szlig; </TD><TD>
<A HREF="periode.html#wal_3_p2">2. Periode: d-moll</A> [267-408]
</TD></TR><TR><TD>
401 O) deckte mich Tod, da&szlig; ich's (denke </TD><TD>
<A HREF="periode.html#wal_3_p2a">&Uuml;bergang</A> [409-415]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p3">3. Periode: G-dur</A> [416-561]
</TD></TR><TR><TD>
500 hegst du o (Weib </TD><TD>
<A HREF="periode.html#wal_3_p3a">Nachspiel</A> [562-571]<BR>
<A HREF="periode.html#wal_3_p3b">&Uuml;bergang</A> [572-589]
</TD></TR><TR><TD>
600 Hierher) rest sein (r&auml;chender Schritt </TD><TD>
<A HREF="periode.html#wal_3_p4">4. Periode: d-moll</A> [590-653]
</TD></TR><TR><TD>
<B><A NAME="wal_3_2">Scene 2 [602-979]</A></B></TD><TD>
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p5">5. Periode: g-moll</A> [654-716]
</TD></TR><TR><TD>
705 der ich) Br&uuml;nne, Helm und (Wehr </TD><TD>
<A HREF="periode.html#wal_3_p5a">&Uuml;bergang</A> [717-739]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p6">6. Periode: f-moll</A> [732-784]
</TD></TR><TR><TD>
800 f&uuml;hrst du mehr) Sieger in (meinen Saal </TD><TD>
<A HREF="periode.html#wal_3_p7">7. Periode: f-moll</A> [785-831]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p8">8. Periode: b-moll</A> [831-908]
</TD></TR><TR><TD>
900 ihre) weibliche (Gunst </TD><TD>
<A HREF="periode.html#wal_3_p8a">Abrundung: f-moll</A> [909-936]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p8b">R&uuml;ckkehr nach h-moll</A> [937-979]
</TD></TR><TR><TD>
<B><A NAME="wal_3_3">Scene 3 [980-1732]</A></B></TD><TD>
<A HREF="periode.html#wal_3_p9">9. Periode: e-moll</A> [980-1201]
</TD></TR><TR><TD>
1004 War es so (schm&auml;hlich </TD><TD>
</TD></TR><TR><TD>
1108 Du) wu&szlig;test es so, und (wagtest </TD><TD>
</TD></TR><TR><TD>
1200 trotzt' ich (Deinem Gebot </TD><TD>
<A HREF="periode.html#wal_3_p10">10. Periode: as-moll</A> [1202-1288]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#wal_3_p10a">&Uuml;bergang</A> [1289-1332]
</TD></TR><TR><TD>
1301 mu&szlig; ich denn) scheiden und scheu dich </TD><TD>
<A HREF="periode.html#wal_3_p11">11. Periode: h-moll</A> [1333-1410]
</TD></TR><TR><TD>
1401 Doch) fort mu&szlig; ich jetzt </TD><TD>
<A HREF="periode.html#wal_3_p12">12. Periode: D-dur</A> [1411-1487]
</TD></TR><TR><TD>
1500 Du k&uuml;hnes) herrliches (Kind </TD><TD>
<A HREF="periode.html#wal_3_p13">13. Periode: E-dur</A> [1488-1732]
</TD></TR><TR><TD>
1600 des) Lebewohles (letztem Ku&szlig; </TD><TD>
</TD></TR><TR><TD>
1700 das Feuer) nie! </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="sie_1"></A><A HREF="index.html#sie">Siegfried I</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="sie_1_1">Scene 1: [1-1288]</A></B></TD><TD>
<A HREF="periode.html#sie_1_v">Vorspiel: b-moll</A> [1-132]
</TD></TR><TR><TD>
141 Zwangvolle Plage! [das erstemal] </TD><TD>
<A HREF="periode.html#sie_1_p1">1. Periode: b-moll</A> [133-249]
</TD></TR><TR><TD>
208 Siegfrieds kindischer (Kraft </TD><TD>
<A HREF="periode.html#sie_1_p2">2. Periode: G-dur</A> [250-341]
</TD></TR><TR><TD>
300 Froh mir ge)sellte ein (guter Freund </TD><TD>
<A HREF="periode.html#sie_1_p3">3. Periode: g-moll</A> [342-1181]
</TD></TR><TR><TD>
400 alten albernen) Alp </TD><TD>
</TD></TR><TR><TD>
501 Das ist nun der (Liebe </TD><TD>
</TD></TR><TR><TD>
600 zu) lernen ge(lang mir nie </TD><TD>
</TD></TR><TR><TD>
700 die) Fische im (Bach </TD><TD>
</TD></TR><TR><TD>
800 So) ruhten im Busch auch (Rehe </TD><TD>
</TD></TR><TR><TD>
900 ich) laufe, dich zu ver(lassen </TD><TD>
</TD></TR><TR><TD>
1005 Meinem) Schutz &uuml;bergab sie (dich </TD><TD>
</TD></TR><TR><TD>
1109 das gab) mir deine (Mutter </TD><TD>
</TD></TR><TR><TD>
1200 in der) Ferne bin ich (heim </TD><TD>
<A HREF="periode.html#sie_1_p4">4. Periode: B-dur</A> [1182-1254]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_1_p5">5. Periode: b-moll</A> [1255-1288]
</TD></TR><TR><TD>
<B><A NAME="sie_1_2">Scene 2 [1289-1903]</A></B></TD><TD>
<A HREF="periode.html#sie_1_p6">6. Periode: C-dur</A> [1289-1634]
</TD></TR><TR><TD>
1302 der im wilden Walde mich sucht? </TD><TD>
</TD></TR><TR><TD>
1401 Ver) fanglich </TD><TD>
</TD></TR><TR><TD>
1501 h&uuml;tet nun) Fafner den (Hort </TD><TD>
</TD></TR><TR><TD>
1600 Wand'rer geh' deines (Wegs </TD><TD>
<A HREF="periode.html#sie_1_p7">7. Periode: f-moll</A> [1635-1854]
</TD></TR><TR><TD>
1704 ge)nau das Geschlecht du mir (nennst </TD><TD>
</TD></TR><TR><TD>
1807 Die) St&uuml;cken! das (Schwert </TD><TD>
<A HREF="periode.html#sie_1_p7a">Abrundung nach C-dur</A> [1855-1884]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_1_p7b">&Uuml;bergang</A> [1885-1903]
</TD></TR><TR><TD>
1895 der das) F&uuml;rchten nicht ge(lernt! [Wanderer ab!]</TD><TD>
</TD></TR><TR><TD>
<B><A NAME="sie_1_3">Scene 3 [1904-2983]</A></B></TD><TD>
<A HREF="periode.html#sie_1_p8">8. Periode: c-moll</A> [1904-1947]
</TD></TR><TR><TD>
2006 Zu) weise (ward ich f&uuml;r solches Werk </TD><TD>
<A HREF="periode.html#sie_1_p9">9. Periode: g-moll</A> [1948-2263]
</TD></TR><TR><TD>
2100 Was ist's mit dem) F&uuml;rchten? </TD><TD>
</TD></TR><TR><TD>
2199 dann fort in die) Welt! </TD><TD>
<A HREF="periode.html#sie_1_p10">10. Periode: G-dur</A> [2264-2429]
</TD></TR><TR><TD>
2300 Jetzt mach' dich) fort </TD><TD>
</TD></TR><TR><TD>
2404 Wie w&uuml;rgt er den (Wurm? </TD><TD>
<A HREF="periode.html#sie_1_p11">11. Periode: d-moll</A> [2430-2626]
</TD></TR><TR><TD>
2497 In) springenden Funken (spr&uuml;hest du auf </TD><TD>
</TD></TR><TR><TD>
2604 Starr) ward er und (steif </TD><TD>
<A HREF="periode.html#sie_1_p12">12. Periode: D-dur</A> [2627-2691]
</TD></TR><TR><TD>
2705 Einst f&auml;rbte (Blut dein falbes Blau </TD><TD>
<A HREF="periode.html#sie_1_p13">13. Periode: F-dur</A> [2692-2781]
</TD></TR><TR><TD>
2803 Alberich selbst, der (einst mich band </TD><TD>
<A HREF="periode.html#sie_1_p14">14. Periode: D-dur</A> [2782-2983]
</TD></TR><TR><TD>
2911 Zum) Leben (weckt ich dich wieder </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="sie_2"></A><A HREF="index.html#sie">Siegfried II</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="sie_2_v">Vorspiel: [1-95]</A></B></TD><TD>
<A HREF="periode.html#sie_2_v">Vorspiel: f-moll</A> [1-95]
</TD></TR><TR><TD>
<B><A NAME="sie_2_1">Scene 1: [96-526]</A></B></TD><TD>
<A HREF="periode.html#sie_2_p1">1. Periode: h-moll</A> [96-165]
</TD></TR><TR><TD>
105 In Wald und) Nacht vor (Neidh&ouml;hl </TD><TD>
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_2_p2">2. Periode: f-moll</A> [166-239]
</TD></TR><TR><TD>
200 W&auml;r' ich) dir zu Lieb doch noch (dumm, wie damals </TD><TD>
<A HREF="periode.html#sie_2_p3">3. Periode: f-moll</A> [240-302]
</TD></TR><TR><TD>
300 Des Ringes) waltet (wer ihn gewinnt </TD><TD>
<A HREF="periode.html#sie_2_p3a">&Uuml;bergang</A> [303-347]
</TD></TR><TR><TD>
400 Wer st&ouml;rt) mir den (Schlaf </TD><TD>
<A HREF="periode.html#sie_2_p4">4. Periode: F-dur</A> [348-474]
</TD></TR><TR><TD>
500 Euch seh ich noch alle ver) -geh'n </TD><TD>
<A HREF="periode.html#sie_2_p4a">R&uuml;ckkehr nach f-moll</A> [475-529]
</TD></TR><TR><TD>
</TD></TR><TR><TD>
<B><A NAME="sie_2_2">Scene 2: [527-1223]</A></B></TD><TD>
<A HREF="periode.html#sie_2_p5">5. Periode: d-moll</A> [530-644]
</TD></TR><TR><TD>
603 Hat der Wurm ein (Herz? </TD><TD>
<A HREF="periode.html#sie_2_p6">6. Periode: d-moll</A> [644-713]
</TD></TR><TR><TD>
700 derbst du des (Rathes? </TD><TD>
<A HREF="periode.html#sie_2_p7">7. Periode: E-dur</A> [714-934]
</TD></TR><TR><TD>
802 Treurig w&auml;re das, (traun </TD><TD>
</TD></TR><TR><TD>
903 so) schwatz ich denn los! </TD><TD>
<A HREF="periode.html#sie_2_p8">8. Periode: F-dur</A> [935-1098]
</TD></TR><TR><TD>
1017 da h&auml;tte mein) Lied mir was liebes er(blasen</TD><TD>
</TD></TR><TR><TD>
1102 Wer) bist du k&uuml;hner (Knabe? </TD><TD>
<A HREF="periode.html#sie_2_p9">9. Periode: f-moll</A> [1099-1170]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_2_p9a">&Uuml;bergang</A> [1171-1178]
</TD></TR><TR><TD>
1201 0) f&auml;nd in der H&ouml;hle den Herb er jetzt! </TD><TD>
<A HREF="periode.html#sie_2_p10">10. Periode: E-dur</A> [1179-1212]
</TD></TR><TR><TD>
<B><A NAME="sie_2_3">Scene 3: [1224-1910]</A></B></TD><TD>
<A HREF="periode.html#sie_2_p11">11. Periode: h-moll</A> [1213-1379]
</TD></TR><TR><TD>
1303 doch mich) hei&szlig;e auch Bruder! </TD><TD>
<A HREF="periode.html#sie_2_p12">12. Periode: E-dur</A> [1380-1411]
</TD></TR><TR><TD>
1400 Weilte wohl hier ein (weiser Wanderer </TD><TD>
<A HREF="periode.html#sie_2_p13">13. Periode: D-dur</A> [1412-1645]
</TD></TR><TR><TD>
1500 Da&szlig; du mich hassest.) h&ouml;r ich (gern </TD><TD>
</TD></TR><TR><TD>
1606 Nur den) Kopf abhaun! </TD><TD>
<A HREF="periode.html#sie_2_p14">14. Periode: h-moll</A> [1648-1701]
</TD></TR><TR><TD>
1703 Hei&szlig; w&auml;rd' mir </TD><TD>
<A HREF="periode.html#sie_2_p14a">&Uuml;bergang</A> [1702-1723]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_2_p15">15. Periode: e-moll</A> [1724-1792]
</TD></TR><TR><TD>
1800 Jetzt w&uuml;&szlig;t' ich ihm) noch des herrlichste Weib: </TD><TD>
<A HREF="periode.html#sie_2_p16">16. Periode: E-dur</A> [1793-1910]
</TD></TR><TR><TD>
1910 ((letzter Takt des Aufzuges)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="sie_3"></A><A HREF="index.html#sie">Siegfried III</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="sie_3_1">Scene 1: [1-439]</A></B></TD><TD>
<A HREF="periode.html#sie_3_v">Vorspiel: g-moll</A> [1-73]
</TD></TR><TR><TD>
98 Dein) Wecklied (sing ich </TD><TD>
<A HREF="periode.html#sie_3_p1">1. Periode: g-moll</A> [74-189]
</TD></TR><TR><TD>
200 Doch wenn ich) schlefe, wachen (Nornen </TD><TD>
<A HREF="periode.html#sie_3_p2">2. Periode: As-dur</A> [190-245]
</TD></TR><TR><TD>
&nbsp; </TD<TD>
<A HREF="periode.html#sie_3_p3">3. Periode: Es-dur</A> [246-311]
</TD></TR><TR><TD>
300 der die) Eide (h&uuml;tet </TD><TD>
<A HREF="periode.html#sie_3_p4">4. Periode: g-moll</A> [312-439]
</TD></TR><TR><TD>
402 denn) fremd bleibt ihm die (Furcht </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="sie_3_2">Scene 2: [440-823]</A></B></TD><TD>
<A HREF="periode.html#sie_3_p5">5. Periode: Es-dur</A> [440-628]
</TD></TR><TR><TD>
500 den) Fels zu suchen? </TD><TD>
</TD></TR><TR><TD>
600 Mach dich jetzt fort, sonst k&ouml;nntest du </TD><TD>
<A HREF="periode.html#sie_3_p6">6. Periode: f-moll</A> [629-769]
</TD></TR><TR><TD>
700 Blick' nach der) H&ouml;h! </TD><TD>
</TD></TR><TR><TD>
769 Jetzt lock' ich ein) liebes Gesell! </TD><TD>
<A HREF="periode.html#sie_3_p6a">Verwandlungsmusik</A> [770-833]
</TD></TR><TR><TD>
858 Se)lige &Ouml;de auf </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="sie_3_3">Scene 3: [824-1789]</A></B></TD><TD>
<A HREF="periode.html#sie_3_p7">7. Periode: e-moll</A> [832-1066]
</TD></TR><TR><TD>
900 Wolken s&auml;umen in (Wellen </TD><TD>
</TD></TR><TR><TD>
1000 Wie) end' ich die Furcht? Wie fa&szlig;' ich </TD><TD>
<A HREF="periode.html#sie_3_p8">8. Periode: C-dur</A> [1066-1146]
</TD></TR><TR><TD>
1102 Lang war mein (Schlaf </TD><TD>
<A HREF="periode.html#sie_3_p9">9. Periode: C-dur</A> [1147-1239]
</TD></TR><TR><TD>
1210 er) d&uuml;nkte Wotans Ge(danken </TD><TD>
<A HREF="periode.html#sie_3_p10">10. Periode: Es-dur</A> [1243-1278]
</TD></TR><TR><TD>
1308 Dort seh' ich den Schild, der </TD><TD>
<A HREF="periode.html#sie_3_p11">11. Periode: Es-dur</A> [1279-1389]
</TD></TR><TR><TD>
1403 Mir schwirren die (Sinne </TD><TD>
<A HREF="periode.html#sie_3_p12">12. Periode: c-moll</A> [1390-1477]
</TD></TR><TR><TD>
1500 Hort der (Welt </TD><TD>
<A HREF="periode.html#sie_3_p13">13. Periode: E-dur</A> [1478-1559]
</TD></TR><TR><TD>
1594 Sehnen) schw&auml;nd in der (Flut </TD><TD>
<A HREF="periode.html#sie_3_p14">14. Periode: As-dur</A> [1560-1617]
</TD></TR><TR><TD>
1699 Des) F&uuml;rchten das du mich kaum ge(lehrt </TD><TD>
<A HREF="periode.html#sie_3_p15">15. Periode: C-dur</A> [1618-1789]
</TD></TR><TR><TD>
1789 ((letzter Takt des Aufzuges)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="got_v"></A><A HREF="index.html#got">
G&ouml;tterd&auml;mmerung Vorspiel</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
100 ward mein Ge)sang </TD><TD>
<A HREF="periode.html#got_v_p1">1. Periode: es-moll</A> [1-304]
</TD></TR><TR><TD>
201 de Lo)ge einst entbrannte in lichter Glut </TD><TD>
</TD></TR><TR><TD>
291 Zu) End' ewiges (Wissen </TD><TD>
<A HREF="periode.html#got_v_p2">2. Periode: Es-dur</A> [305-639]
</TD></TR><TR><TD>
399 Des) Wissens (bar </TD><TD>
</TD></TR><TR><TD>
501 reich ich dir diesen (Ring </TD><TD>
</TD></TR><TR><TD>
602 Weidet eur (Aug' </TD><TD>
<A HREF="periode.html#got_v_p3">3. Periode: Es-dur</A> [640-892]
</TD></TR><TR><TD>
892 ((letzter Takt des Vorspiels)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="got_1"></A><A HREF="index.html#got">
G&ouml;tterd&auml;mmerung I</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="got_1_1">Scene 1: [1-330]</A></B></TD><TD>
<A HREF="periode.html#got_1_p1">1. Periode: h-moll</A> [1-39]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p2">2. Periode: h-moll</A> [40-71]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p3">3. Periode: H-dur</A> [72-85]
</TD></TR><TR><TD>
102 zeugten den &auml;chtesten (Sohn </TD><TD>
<A HREF="periode.html#got_1_p4">4. Periode: h-moll</A> [86-149]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p5">5. Periode: g-moll</A> [150-236]
</TD></TR><TR><TD>
204 Tr&auml;te nun Siegfried (ein </TD><TD>
<A HREF="periode.html#got_1_p6">6. Periode: B-dur</A> [237-345]
</TD></TR><TR><TD>
300 in des Ruders Schwung </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="got_1_2">Scene 2: [331-1016]</A></B></TD><TD>
<A HREF="periode.html#got_1_p6a">Gro&szlig;er &Uuml;bergang</A> [346-387]
</TD></TR><TR><TD>
400 Dein ist mein Erbe, </TD><TD>
<A HREF="periode.html#got_1_p7">7. Periode: B-dur</A> [388-465]
</TD></TR><TR><TD>
509 was) senkst du dein Auge vor (mir </TD><TD>
<A HREF="periode.html#got_1_p8">8. Periode: G-dur</A> [466-566]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p9">9. Periode: h-moll</A> [567-597]
</TD></TR><TR><TD>
605 Ich) f&uuml;rchte kein (Feuer </TD><TD>
<A HREF="periode.html#got_1_p10">10. Periode: B-dur</A> [598-869]
</TD></TR><TR><TD>
700 Was in) Tropfen heut' </TD><TD>
</TD></TR><TR><TD>
801 Rastest du nicht zu(vor? </TD><TD>
<A HREF="periode.html#got_1_p11">11. Periode: es-moll</A> [870-923]
</TD></TR><TR><TD>
903 Mir aber bringt er den (Ring </TD><TD>
<A HREF="periode.html#got_1_p11a">Nachspiel: es-moll</A> [924-966]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p11b">&Uuml;bergang</A> [967-976]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p11c">Vorspiel: h-moll</A> [977-1019]
</TD></TR><TR><TD>
<B><A NAME="got_1_3">Scene 3: [1017-1844]</A></B></TD><TD>
<A HREF="periode.html#got_1_p12">12. Periode: h-moll</A> [1020-1090]
</TD></TR><TR><TD>
1046 Altgewohntes Ge(r&auml;usch </TD><TD>
</TD></TR><TR><TD>
1100 Einzig (dir nur galt meine Eil'! </TD><TD>
<A HREF="periode.html#got_1_p13">13. Periode: Es-dur</A> [1091-1170]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_1_p13a">&Uuml;berleitung nach fis-moll</A> [1171-1199]
</TD></TR><TR><TD>
1204 Meiner) Angst f&auml;nd ich ein (End </TD><TD>
<A HREF="periode.html#got_1_p13b">Einleitung</A> [1200-1221]
</TD></TR><TR><TD>
1302 mit) guter Kunde zu(r&uuml;ck </TD><TD>
<A HREF="periode.html#got_1_p14">14. Periode: fis-moll</A> [1222-1428]
</TD></TR><TR><TD>
1401 An deiner Hand, der (Ring </TD><TD>
<A HREF="periode.html#got_1_p15">15. Periode: fis-moll</A> [1428-1547]
</TD></TR><TR><TD>
1500 lieblos die (Schwester? </TD><TD>
<A HREF="periode.html#got_1_p15a">&Uuml;bergang</A> [1547-1608]
</TD></TR><TR><TD>
1600 In meines Gottes) Arm </TD><TD>
<A HREF="periode.html#got_1_p16">16. Periode: h-moll</A> [1609-1844]
</TD></TR><TR><TD>
1705 Die Nacht bricht (an </TD><TD>
</TD></TR><TR><TD>
1792 Was k&ouml;nntest du (wehren </TD><TD>
</TD></TR><TR><TD>
1844 ((letzter Takt des I. Aufzuges)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="got_2"></A><A HREF="index.html#got">
G&ouml;tterd&auml;mmerung II</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="got_2_v">Vorspiel: [1-38]</A></B></TD><TD>
<A HREF="periode.html#got_2_p1">1. Periode: b-moll</A> [1-202]
</TD></TR><TR><TD>
<B><A NAME="got_2_1">Scene 1: [39-204]</A></B></TD><TD>
</TD></TR><TR><TD>
101 Der Ewigen (Macht </TD><TD>
</TD></TR><TR><TD>
170 Mir) selbst schw&ouml;r' ich's </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="got_2_2">Scene 2: [205-386]</A></B></TD><TD>
<A HREF="periode.html#got_2_p2">2. Periode: B-dur</A> [203-256]
</TD></TR><TR><TD>
239 M&uuml;der) Mann, siehst du mich kommen? </TD><TD>
</TD></TR><TR><TD>
300 Ihm glich ich auf ein (Haar </TD><TD>
<A HREF="periode.html#got_2_p3">3. Periode: G-dur</A> [256-383]
</TD></TR><TR><TD>
<B><A NAME="got_2_3">Scene 3: [387-745]</A></B></TD><TD>
<A HREF="periode.html#got_2_p4">4. Periode: C-dur</A> [384-679]
</TD></TR><TR><TD>
409 Waffen durch's (Land </TD><TD>
</TD></TR><TR><TD>
506 R&uuml;stet euch (wohl </TD><TD>
</TD></TR><TR><TD>
608 Das) Trinkhorn (nehmt von trauten </TD><TD>
<A HREF="periode.html#got_2_p5">5. Periode: B-dur</A> [680-749]
</TD></TR><TR><TD>
700 Br&uuml;nnhilde naht dort mit) ihm </TD><TD>
</TD></TR><TR><TD>
<B><A NAME="got_2_4">Scene 4: [746-1310]</A></B></TD><TD>
<A HREF="periode.html#got_2_p6">6. Periode: B-dur</A> [750-787]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_2_p6a">&Uuml;bergang</A> [788-813]
</TD></TR><TR><TD>
804 Zwei) selige Paare </TD><TD>
<A HREF="periode.html#got_2_p7">7. Periode: b-moll</A> [814-859]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_2_p8">8. Periode: d-moll</A> [860-906]
</TD></TR><TR><TD>
900 gut? Wo bargest du den (Ring </TD><TD>
<A HREF="periode.html#got_2_p9">9. Periode: c-moll</A> [907-1009]
</TD></TR><TR><TD>
1001 Hei&szlig;et) Br&uuml;nnhild, ihr (Herz zu zerbrechen </TD><TD>
<A HREF="periode.html#got_2_p10">10. Periode: es-moll</A> [1010-1038]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_2_p11">11. Periode: C-dur</A> [1039-1118]
</TD></TR><TR><TD>
1100 Schm&auml;hlich bewahrt </TD><TD>
<A HREF="periode.html#got_2_p12">12. Periode: Es-dur</A> [1119-1213]
</TD></TR><TR><TD>
1203 Deine Sch&auml;r)fe segne (ich </TD><TD>
<A HREF="periode.html#got_2_p13">13. Periode: C-dur</A> [1213-1285]
</TD></TR><TR><TD>
1285 thu') es der Gl&uuml;ckliche (gleich! </TD><TD>
<A HREF="periode.html#got_2_p13a">Nachspiel und &Uuml;bergang</A> [1286-1333]
</TD></TR><TR><TD>
<B><A NAME="got_2_5">Scene 5: [1311-1704]</A></B></TD><TD>
</TD></TR><TR><TD>
1338 Wel)ches Unhold's (List </TD><TD>
<A HREF="periode.html#got_2_p14">14. Periode: c-moll</A> [1334-1704]
</TD></TR><TR><TD>
1400 Blick seines blitzenden (Auges ? </TD><TD>
</TD></TR><TR><TD>
1502 Zermalmt mir das (Mark </TD><TD>
</TD></TR><TR><TD>
1607 Angst treffe sie! </TD><TD>
</TD></TR><TR><TD>
1704 ((letzter Takt des II. Aufzuges)) </TD><TD>
</TD></TR></TABLE>

<H3><A NAME="got_3"></A><A HREF="index.html#got">
G&ouml;tterd&auml;mmerung III</A></H3>
<TABLE ALIGN="center" WIDTH="98%" BORDER=0 CELLSPACING=0 COLS=2><TR><TD>
<B><A NAME="got_3_v">Vorspiel: [1-49]</A></B></TD><TD>
<A HREF="periode.html#got_3_v">Vorspiel: F-dur</A> [1-38]
</TD></TR><TR><TD>
<B><A NAME="got_3_1">Scene 1: [50-504]</A></B></TD><TD>
<A HREF="periode.html#got_3_p1">1. Periode: F-dur</A> [39-260]
</TD></TR><TR><TD>
95 Stern der) Tie(fe [das erstemal] </TD><TD>
</TD></TR><TR><TD>
200 Was) gibst du uns, wenn wir das (Wild </TD><TD>
<A HREF="periode.html#got_3_p1a">&Uuml;berleitung</A> [261-279]
</TD></TR><TR><TD>
307 Schlimmes wissen wir (dir </TD><TD>
<A HREF="periode.html#got_3_p2">2. Periode: f-moll</A> [280-477]
</TD></TR><TR><TD>
401 So) werf ich sie weit von (mir </TD><TD>
<A HREF="periode.html#got_3_p2a">Nachspiel: F-dur</A> [480-511]
</TD></TR><TR><TD>
<B><A NAME="got_3_2">Scene 2: [505-981]</A></B></TD><TD>
</TD></TR><TR><TD>
520 Finden wir endlich (wohin du </TD><TD>
<A HREF="periode.html#got_3_p3">3. Periode: A-dur</A> [511-553]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_3_p4">4. Periode: D-dur</A> [554-633]
</TD></TR><TR><TD>
602 Du) mischtest matt und (bleich </TD><TD>
<A HREF="periode.html#got_3_p4a">&Uuml;bergang</A> [634-653]
</TD></TR><TR><TD>
700 Kaum netzt' ein wenig die Zunge das </TD><TD>
<A HREF="periode.html#got_3_p5">5. Periode: g-moll</A> [654-757]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_3_p5a">&Uuml;bergang G-dur -&gt; h-moll</A> [758-767]
</TD></TR><TR><TD>
802 bis den) feurigen (Fels ich traf </TD><TD>
<A HREF="periode.html#got_3_p6">6. Periode: A-dur</A> [768-912]
</TD></TR><TR><TD>
907 S&uuml;&szlig;es Vergehen </TD><TD>
<A HREF="periode.html#got_3_p7">7. Periode: c-moll</A> [913-988]
</TD></TR><TR><TD>
<B><A NAME="got_3_3">Scene 3: [982-1562]</A></B></TD><TD>
<A HREF="periode.html#got_3_p8">8. Periode: c-moll</A> [989-1032]
</TD></TR><TR><TD>
1003 Wild wieherte sein (Ro&szlig; </TD><TD>
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_3_p9">9. Periode: c-moll</A> [1033-1157]
</TD></TR><TR><TD>
1100 Nicht klage wider (mich </TD><TD>
<A HREF="periode.html#got_3_p10">10. Periode: Des-dur</A> [1158-1185]
</TD></TR><TR><TD>
&nbsp; </TD><TD>
<A HREF="periode.html#got_3_p9">wieder 9. Periode: c-moll</A> [1186-1219]
</TD></TR><TR><TD>
1200 als) Buhlerin bandest du (ihn </TD><TD>
<A HREF="periode.html#got_3_p10">wieder 10. Periode: Des-dur</A> [1220-1501]
</TD></TR><TR><TD>
1301 trog) Keiner wie (Er! </TD><TD>
</TD></TR><TR><TD>
1401 rein'ge vom) Fluche den Ring! </TD><TD>
</TD></TR><TR><TD>
1498 selig) gr&uuml;&szlig;t dich dein (Weib! </TD><TD>
<A HREF="periode.html#got_3_p11">11. Periode: Des-dur</A> [1502-1562]
</TD></TR><TR><TD>
1562 ((letzter Takt des III. Aufzuges)) </TD><TD>
</P></BODY></HTML>
