<HTML><HEAD><TITLE>
Gliederung
</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!--
var jpg_is_displayed = new Array;
function display_jpg(tag, motif) {
    if (jpg_is_displayed[tag]) {
        document.getElementById(tag).innerHTML = '';
        jpg_is_displayed[tag] = false;
    } else {
        document.getElementById(tag).innerHTML =
         '<IMG SRC="'+motif+'.jpg" ALIGN="center"> '
		 + '<A HREF="'+motif+'.mp3">(' + motif + '.mp3)</A> &nbsp; ';
        jpg_is_displayed[tag] = true;
    }
    return void 0;
}
//-->
</SCRIPT>

</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><A NAME="top"></A><H2>
Der Musikalische Aufbau des B&uuml;hnenfestspieles Der Ring des Nibelungen
<BR>Alfred Lorenz
<BR>S. 23-52
</H2>
<P><B>
<A HREF="#rhe">Rheingold</A>&nbsp;;&nbsp;
<A HREF="#wal">Die Walk&uuml;re</A>:</B> Aufzug <B>
<A HREF="#wal">I,</A>
<A HREF="#wal_2">II,</A>
<A HREF="#wal_3">III</A>&nbsp;;&nbsp;
<A HREF="#sie">Siegfried</A>:</B> Aufzug <B>
<A HREF="#sie">I,</A>
<A HREF="#sie_2">II,</A>
<A HREF="#sie_3">III</A>&nbsp;;&nbsp;
<A HREF="#got">G&ouml;tterd&auml;mmerung</A>:
<A HREF="#got">Vorspiel,</A> </B> Aufzug <B>
<A HREF="#got_1">I,</A>
<A HREF="#got_2">II,</A>
<A HREF="#got_3">III</A>

</B></P></CENTER><P>
<A NAME="rhe"></A>
<A NAME="rhe_v"></A>
</P><H2>
Gliederung des
<A HREF="bars.html#rhe">Rheingold.</A>
</H2><P>
<B>Vorspiel: Es-dur.</B> Rh. I. 1-31 [1-136].
<BR> &nbsp; &nbsp; Musikalischer Inhalt: Aufstellung und Variierung des
Motivs des
<A HREF="#top" onclick="display_jpg('w1_1','d2');return false;">
Urelementes.</A> <SPAN id="w1_1"></SPAN>
<A NAME="rhe_p1"></A>
</P><P>
<B>1. Periode: Es-dur.</B> Rh. I. 32-93 [137-447].
<BR> &nbsp; &nbsp; Dichterischer Inhalt: Darstellung des unschuldigen
 Spieles der Rheint&ouml;chter in der Tiefe des Rheins.
<BR> &nbsp; &nbsp; Musikalischer Inhalt: Durchf&uuml;hrung des Urelementmotivs
 und seiner Figurationen. Aufstellung des
<A HREF="#top" onclick="display_jpg('w3_1','d68');return false;">
Frohnmotivs.</A> <SPAN id="w3_1"></SPAN>
<A NAME="rhe_p1a"></A>
</P><P>
<B>&Uuml;bergang:</B> Rh. I. 94-105,6 [448-513].
<BR> &nbsp; &nbsp; Dicht. Inh.: Jagd des Alberich nach den M&auml;dchen.
<BR> &nbsp; &nbsp; Musik. Inh.: Symphonische Durchf&uuml;hrung der bisherigen
 Motive.  Konzentrierung des vorigen Rhythmus zum
<A HREF="#top" onclick="display_jpg('w4_1','w4');return false;">
Drohmotiv.</A> <SPAN id="w4_1"></SPAN>
<A NAME="rhe_p2"></A>
</P><P>
<B>2. Periode: C-dur</B> (beginnend in der D) Rh. I. 105,7-154 [514-662].
<BR> &nbsp; &nbsp; D. I.: Feier des strahlenden Rheingoldes und Angabe seiner
 Eigenschaften.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der
<A HREF="#top" onclick="display_jpg('w5_1','d44');return false;">
Rheingoldfanfare,</A> <SPAN id="w5_1"></SPAN>
des
<A HREF="#top" onclick="display_jpg('w6_1','d31');return false;">
Rheingoldmotivs</A> <SPAN id="w6_1"></SPAN>
 mit seinen Nebengruppen, des
<A HREF="#top" onclick="display_jpg('w8_1','d8');return false;">
Ring-</A> <SPAN id="w8_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w9_1','d76');return false;">
Entsagungsmotivs.</A> <SPAN id="w9_1"></SPAN>
<A NAME="rhe_p3"></A>
</P><P>
<B>3. Periode: c-moll.</B> Rh. I. 155-180 [663-748].
<BR> &nbsp; &nbsp; D. I.: Der
<A HREF="#top" onclick="display_jpg('w29_6','d13');return false;">
Liebesfluch</A>. <SPAN id="w29_6"></SPAN>
<BR> &nbsp; &nbsp; M. I.: Abschlu&szlig;wirkungen.
<A NAME="rhe_p3a"></A>
</P><P>
<B>&Uuml;bergang:</B> S. 181-183 [749-768].
<BR> &nbsp; &nbsp; M. I.: Umwandlung des
<A HREF="#top" onclick="display_jpg('w8_2','d8');return false;">
Ringmotivs</A> <SPAN id="w8_2"></SPAN>
ins
<A HREF="#top" onclick="display_jpg('w10_1','d63');return false;">
Walhallmotiv</A> <SPAN id="w10_1"></SPAN>
und der Wellenfigur in eine &Auml;therfigur.
<A NAME="rhe_p4"></A>
</P><P>
<B>4. Periode: Des-dur.</B> Rh. I. 184-196,2 [769-826].
<BR> &nbsp; &nbsp; D. I.: Begr&uuml;&szlig;ung der Burg.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w10_2','d63');return false;">
Walhallmotivs</A>. <SPAN id="w10_2"></SPAN>
<A NAME="rhe_p5"></A>
</P><P>
<B>5. Periode: d-moll.</B> Rh. I. 196,3-209,1 [827-913].
<BR> &nbsp; &nbsp; D. I.: G&ouml;ttliche Sorgen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w11_1','d73');return false;">
Vertragsmotivs</A> <SPAN id="w11_1"></SPAN>
und des Motive der
<A HREF="#top" onclick="display_jpg('w12_1','d90a');return false;">
Liebesfesslung</A>. <SPAN id="w12_1"></SPAN>
<A NAME="rhe_p6"></A>
</P><P>
<B>6. Periode: e-moll.</B> Rh. I. 209,2-218,1 [914-983].
<BR> &nbsp; &nbsp; D. I.: Flucht der Freia.
<BR> &nbsp; &nbsp; M. I.: Aufstelling des
<A HREF="#top" onclick="display_jpg('w14_1','d69');return false;">
Flucht-</A> <SPAN id="w14_1"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w13_1','d6');return false;">
Freiamotivs</A>. <SPAN id="w13_1"></SPAN>
<A NAME="rhe_p7"></A>
</P><P>
<B>7. Periode: F-dur (auch moll).</B> Rh I. 218,2-235,2 [984-1092].
<BR> &nbsp; &nbsp; D. I.: Darstellung der Riesen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w15_1','d58');return false;">
Riesenmotivs</A> <SPAN id="w15_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w17_1','m15');return false;">
Riesenvertragsmotivs</A>. <SPAN id="w17_1"></SPAN>
<A NAME="rhe_p8"></A>
</P><P>
<B>8. Periode. D-dur</B> (Halbschlu&szlig;).. Rh. I. 235,3)-249,2 [1093-1182].
<BR> &nbsp; &nbsp; D. I.: Zuspitzung des Konflikts zwischen G&ouml;ttern
und Riesen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motivs der
<A HREF="#top" onclick="display_jpg('w18_1','d7');return false;">
Jugend&auml;pfel</A>, <SPAN id="w18_1"></SPAN>
Donners [1146]
und der
Vertragsrunen [1168-1172].
<A NAME="rhe_p9"></A>
</P><P>
<B>9. Periode: fis-moll</B> (Schlu&szlig; (D)Tp).
Rh. I. 249,4-269,8 [1184 bis 1312].
<BR> &nbsp; &nbsp; D. I.: Loges Erscheinung.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w20_1','d20');return false;">
Loge-</A> <SPAN id="w20_1"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w21_1','w21');return false;">
Feuerzaubermotivs</A>. <SPAN id="w21_1"></SPAN>
<A NAME="rhe_p9a"></A>
</P><P>
<B>&Uuml;bergang</B> von 3 Takten.
<A NAME="rhe_p10"></A>
</P><P>
<B>10. Periode: D-dur</B> (Anfang D). Rh. I. 270,2-314 [1316-1584].
<BR> &nbsp; &nbsp; D. I.: Loge wirft den Funken der Goldgier in alle Wesen.
<BR> &nbsp; &nbsp; M. I.: Gegen&uuml;berstellung des segenbringenden
<A HREF="#top" onclick="display_jpg('w13_2','d6');return false;">
Freiamotivs</A> <SPAN id="w13_2"></SPAN>
und der verderbenden
Goldmotive.
<A NAME="rhe_p11"></A>
</P><P>
<B>11. Periode: F-dur</B> (in moll auslaufend, Halbschlu&szlig;).
 Rh. I, 315,3-326,6 [1587-1668].
<BR> &nbsp; &nbsp; D. I.: Wegnahme der Freia durch die Riesen.
<BR> &nbsp; &nbsp; M. I.: Verarbeitung des
<A HREF="#top" onclick="display_jpg('w15_2','d58');return false;">
Riesen-</A> <SPAN id="w15_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w13_3','d6');return false;">
Freiamotivs</A>. <SPAN id="w13_3"></SPAN>
<A NAME="rhe_p12"></A>
</P><P>
<B>12. Periode: e-moll.</B> Rh. I. 326,7-351,3 [1669-1803].
<BR> &nbsp; &nbsp; D. I.: Die G&ouml;tter in der Not des Alterns.
<BR> &nbsp; &nbsp; M. I.: Verarbeitungen der
<A HREF="#top" onclick="display_jpg('w13_4','d6');return false;">
Freia-</A>, <SPAN id="w13_4"></SPAN>
<A HREF="#top" onclick="display_jpg('w18_2','d7');return false;">
Jugend&auml;pfel-</A> <SPAN id="w18_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w19_1','w19');return false;">
D&auml;mmerung-</A>motive. <SPAN id="w19_1"></SPAN>
Reprise verschiedener Themen. Kadenzwirkungen.
</P><P>
&Uuml;berschauen wir die 9 Perioden der II. Szene [4-12] von
einer h&ouml;heren Warte, so sehen wir, da&szlig; nach der
Begr&uuml;&szlig;ung der
Burg und zwei kurzen Zwischenperioden die gesamte Szene der
Riesen eigentlich eine ungeheure Periode aus der F-Tonika bildet.
Die Riesenszene hat dann folgenden, modulatorischen Verlauf.
</P><PRE>    F(f)     D-dur   fis    D-dur   F(f)
       Hochspannung      Hochspannung
          in der       in der geistigen
      &auml;u&szlig;eres Aktion  Sch&uuml;rzung des Knotens
</PRE><P>
ein Bild von sch&ouml;nster Symmetrie, welches noch gr&ouml;&szlig;er
wird, wenn man vorn und hinten die 2 e-moll Perioden anf&uuml;gt
(die von Freia allein handeln).
<A NAME="rhe_p12a"></A>
Nach einem
</P><P>
<B>Nachspiel:</B> Rh. 1. 351,3-358,2 [1803-1830], das
<A HREF="#top" onclick="display_jpg('w20_2','d20');return false;">
Loge-</A> <SPAN id="w20_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w9_2','d76');return false;">
Entsagungsmotiv</A> <SPAN id="w9_2"></SPAN>
gegenubergestellt, beginnt die gro&szlig;e Entwicklung des
<A HREF="#top" onclick="display_jpg('w22_1','d50');return false;">
Schmiedemotivs</A> <SPAN id="w22_1"></SPAN>
(mit
<A HREF="#top" onclick="display_jpg('w3_2','d68');return false;">
Frohn-</A> <SPAN id="w3_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w14_2','d69');return false;">
Fluchtmotiv</A>) <SPAN id="w14_2"></SPAN>
als Vorspiel zur
<A NAME="rhe_p13"></A>
</P><P>
<B>13. Periode: b-moll</B> S. 358,3 des ersten Partiturbandes und dauert
    bis II. Bd. 66,2 [1831-2319].
<BR> &nbsp; &nbsp; D. I.: Die Macht Alberichs.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w23_1','d18');return false;">
Tarnhelmmotivs</A> <SPAN id="w23_1"></SPAN>
(Seitensatz).  Aufstellung von Alberichs
Herrscherruf.
(Schlu&szlig;satz)
<CENTER><TABLE WIDTH=90% BORDER=0 CELLSPACING=0><TR><TD><I>
Man beachte, da&szlig; die Tonart b-moll die Paralleltonart zu Des-dur ist,
in der die Macht Wotans, des Gegenspielers Alberichs dargestellt wurde.
</I></TD></TR></TABLE></CENTER>
<A NAME="rhe_p14"></A>
</P><P>
<B>14. Periode: a-moll.</B> Rh. II. 66,3-72,4 [2320-2353].
<BR> &nbsp; &nbsp; D. I.: Die G&ouml;tter treten mit Alberich in Beziehung.
<BR> &nbsp; &nbsp; M. I.: Verarbeitung des
<A HREF="#top" onclick="display_jpg('w20_3','d20');return false;">
Logemotivs</A> <SPAN id="w20_3"></SPAN>
in 4/4.
<A NAME="rhe_p15"></A>
</P><P>
<B>15. Periode: A-dur</B> (Halbschlu&szlig;). Rh. II. 72,5-126 [2354-2774].
<BR> &nbsp; &nbsp; D. I.: &Uuml;berlistung des Alberich.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motivs des
<A HREF="#top" onclick="display_jpg('w26_1','m20');return false;">
aufsteigenden Hortes</A>. <SPAN id="w26_1"></SPAN>
Verarbeitung des
<A HREF="#top" onclick="display_jpg('w20_4','d20');return false;">
Logemotivs</A> <SPAN id="w20_4"></SPAN>
in 3/4. Aufstellung des
<A HREF="#top" onclick="display_jpg('w28_1','d57');return false;">
Drachen-</A> <SPAN id="w28_1"></SPAN>
und
Kr&ouml;ten-motivs
(Schlu&szlig;satz).
</P><P>
Die Verwandlungsmusik ist zur H&auml;lfte als Nachspiel zur obigen.
Periode, zur H&auml;lfte als Vorspiel zur folgenden zu betrachten.
Die 20 Takte der Ambosse lassen sich als &Uuml;bergang
oder als Mollsubdominante zum folgenden auffassen.
<A NAME="rhe_p16"></A>
</P><P>
<B>16. Periode: C-dur.</B> Rh. II. 129,8-217,3 [2795-3255].
<BR> &nbsp; &nbsp; D. I.: Vollendung der Taten, die zum Wiederkauf Freias
 n&ouml;tig sind.
<BR> &nbsp; &nbsp; M. I.: Ein Tiefpunkt (b-moll) [Verarbeitung der
Nibelungenmotive]
und ein H&ouml;hepunkt (h-moll) [Aufstellung des
<A HREF="#top" onclick="display_jpg('w29_1','d13');return false;">
Fluchmotives</A>, <SPAN id="w29_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w30_1','d15');return false;">
Vernichtungsrhythmus</A>] <SPAN id="w30_1"></SPAN>
sind in eine vornehmlich spannungserzeugende dramatische Musik eingebettet
und durch melodische Codagedanken
<A HREF="#top" onclick="display_jpg('w18_3','d7');return false;">
(Jugend-</A> <SPAN id="w18_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w34_1','d64');return false;">
Regenbogen-motiv</A>) <SPAN id="w34_1"></SPAN>
abgeschlossen.
<A NAME="rhe_p17"></A>
</P><P>
<B>17. Periode: Es-dur.</B> Rh. II. 218,5-289 [3261-3665].
<BR> &nbsp; &nbsp; D. I.: Wiedergewinnung der Freia.
<BR> &nbsp; &nbsp; M. I.: Reiche Verbindungen von
<A HREF="#top" onclick="display_jpg('w15_3','d58');return false;">
Riesen-</A>, <SPAN id="w15_3"></SPAN>
Nibelungen-
und
<A HREF="#top" onclick="display_jpg('w13_5','d6');return false;">
Freia-motiven</A> <SPAN id="w13_5"></SPAN>
umschlie&szlig;en einen hervorstechenden Mittelpunkt,
in der Mollsubsubdominante. [Aufstellung des
<A HREF="#top" onclick="display_jpg('w31_1','d3');return false;">
Erda-</A> <SPAN id="w31_1"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w32_1','d4');return false;">
Gotterd&auml;mmerung-motivs</A>.] <SPAN id="w32_1"></SPAN>
</P>
<CENTER><TABLE WIDTH=90% BORDER=0 CELLSPACING=0><TR><TD><I>
 Da&szlig; die Erdaszene in des-moll steht und nicht, wie
 erleichterungshalber geschrieben ist, in cis-moll, ist aus dem Zusammenhang
 klar. Niemand wird die ff  Posaunenoktave, die nach dem viertaktigen f-moll
 hereinplatzt, anders als f&uuml;r "Des" h&ouml;ren, womit es keinem Zweifel
 unterliegt, wie die ganze folgende Musik zu deuten ist.
 Denn auch die folgenden Oktaven mit dem Ba&szlig;tremolo erscheinen
 dem Ohre unbedingt als Doppel-b. Halten wir daran fest, da&szlig; die
 ganze Szene aus des-moll geht, wodurch auch die tonale Beziehung zwischen
 Wotan und Erda hergestellt ist, dann geht auch die R&uuml;ckleitung
 der Szene in die Es-dur Tonart ohne enharmonische Verwechlung vor sich,
 denn die Worte Wotans waren dann zu notieren:

   Soll ich sorgen und f&uuml;rchten, dich mu&szlig; ich fassen,
   alles erfahren,
 Wodurch bei * die enharmonische Verwechlsung wegf&auml;llt.
</I></TD></TR></TABLE></CENTER>

<A NAME="rhe_p18"></A>
<P>
<B>18. Periode: B-dur.</B> Rh. II. 290-312,1 [3666-3712].
<BR> &nbsp; &nbsp; D. I.: Verscheuchung des tr&uuml;ben Druckes.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w33_1','d46');return false;">
Gewitterzaubermotivs</A> <SPAN id="w33_1"></SPAN>
<A NAME="rhe_p19"></A>
</P><P>
<B>19. Periode: Des-dur</B> (Beginn in der Subdominante).
 Rh. II. 312,2-379 [3713-3897].
<BR> &nbsp; &nbsp; D. I.: Einzug in Walhall.
<BR> &nbsp; &nbsp; M. I.: Reprise des
<A HREF="#top" onclick="display_jpg('w10_3','d63');return false;">
Walhallthemas</A> <SPAN id="w10_3"></SPAN>
(<A HREF="#rhe_p4">= Per. 4</A>) mit gro&szlig;en Erweiterungen.
</P><P>
&Uuml;berschauen wir die Periodeneinteilung des ganzen Vorabends, so
  erblicken wir eine geradezu beispiellose Symmetrie:
</P><P>
  Nach der einleitenden Rheint&ouml;chterszene, die tonartlich die
  (D)D zur Haupttonart darstellt, beginnt die G&ouml;tterhandlung und
  damit der eigentliche Ring des Nibelungen (der ja auch nach 4 Tagen
  in der gleichen Tonart schlie&szlig;t) in Des-dur mit der Periode der
  Burgbegr&uuml;&szlig;ung. Nach zwei Zwischenperioden steigert sich das
  Ganze in der Riesenhandlung nach der Terz, dann bei der Darstellung
  Alberichs, dessen Antriebe denen Wotans so verwandt sind,
  im Mittelpunkt zwischen den zwei G&ouml;tterszenen nach b-moll, der
  Paralleltonart. Eine l&uuml;genhafte zu hoch gerutschte Dominante
<CENTER><TABLE WIDTH=90% BORDER=0 CELLSPACING=0><TR><TD><I>
 Es ist beachtenswert, da&szlig; sowohl die Einf&uuml;hrung der
 A-Tonalit&auml;t
 - Rheingold II. 66,3 [2320] - wie ihre Beendigung - Rheingold II. 126, letzter
 Takt [2774] - ruckartig geschieht. Durch einen harmonischen Saltomortale,
 der nur durch die an beiden Stellen gew&auml;hlte Einstimmigkeit
 vertuscht wird,
 befinden wir uns pl&ouml;tzlich in der falschen Tonart, resp. sind aus
 ihr heraus.
 Ich mu&szlig; gestehen, da&szlig; ich beim Dirigieren jedesmal einen
 gewisserrma&szlig;en
 unmusikalischen Ruck bemerkte, einen Sprung aus dem Gef&uuml;hlsbereich
 in die Verstandsph&auml;re, sowohl wenn jenes pl&ouml;tzliche Ba&szlig;-E
 als Grundton eines
 E-dur-Dreiklanges ("was wollt ihr hier") empfunden werden mu&szlig;te,
 als auch wenn der fatale Halbtonschritt e-f in die Ambosse f&uuml;hrte.
 - In &auml;hnlicher Weise hat &uuml;brigens Rich. Strau&szlig; in seinem
 Don Quichote Takt 8-10 As statt A als Dominante von D benutzt.
 Hier ist, als falsche Dominante der tiefe Halbton gew&auml;hlt.
 W&auml;hrend Wagner den betr&uuml;gerischen &Uuml;bermut Loges durch
 &Uuml;berstimmte Dominante den Spleen des Ritters, was Heinrich Schenker,
 Harmonielehre (Stuttgart und Berlin 1906) S. 299 gar nicht verstanden hat.
</I></TD></TR></TABLE></CENTER>
 bezeichnet den scheinbaren Sieg der G&ouml;tter &uuml;ber Alberich,
 worauf wir abermals wie am Anfang durch eine Periode in der (D)D, in welcher
 die G&ouml;tter den Urzustand wieder hergestellt zu haben w&auml;hnen,
 nach Des-dur geleitet werden, womit der Kreis geschlossen ist.
 Ich stelle nochmals die Grundz&uuml;ge der Modulation zusammen:
</P><P>
Einleitung (Dominante der Zwischendominante):
Es-dur (Es, e, g, Es); C-dur (C E c E C); c-moll
<BR>Des-dur (Tonika): (Des, As, Des)
<BR>d-moll
<BR>e-moll
<BR>f-moll,F-dur (Leittonwechselklang einer Dur-tonika (=III. Stufe):
(F, f, D, fis, D, F, f)
<BR>e-moll
<BR>b-moll (Tonikaparallele): (b, g, b)
<BR>a-moll
<BR>A-dur: (A, Cis=Des, b)
<BR>C-dur: (C, b, C, h, C)
<BR>Es-dur: (Es, des(Molltonika), Es, B(Zwischendominante))
<BR>Des-dur: (Tonika): (Ges(Subdominante), Des, C, Des, F, As, Des)
<A NAME="wal"></A>
</P><H2>
Gliederung der
<A HREF="bars.html#wal_1">Die Walk&uuml;re</A>
<A NAME="wal_1"></A>
</H2><H3>
<A HREF="bars.html#wal_1">I. Aufzug.</A>
<A NAME="wal_1_v"></A>
</H3><P>
<B>Vorspiel: d-moll.</B> Wk. I. 1-20,10 [1-121]
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w34_1','d74');return false;">
Gewittersturmmotives</A>. <SPAN id="w34_1"></SPAN>
Verarbeitung des
<A HREF="#top" onclick="display_jpg('w33_2','d46');return false;">
Gewitterzaubermotives</A>. <SPAN id="w33_2"></SPAN>
<A NAME="wal_1_p1"></A>
</P><P>
<B>1. Periode: d-moll.</B> Wk. I. 20,3-22,17 [114-156].
<BR> &nbsp; &nbsp; D. I.: Siegmunds Erschopfung.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('d35_1','d35');return false;">
Siegmundmotivs</A>. <SPAN id="d35_1"></SPAN>
<A NAME="wal_1_p1a"></A>
</P><P>
<B>&Uuml;bergang:</B> Wk. I. 22,18-23,9 [157-169].
<BR> &nbsp; &nbsp; D. I.: Sieglinde erblickt den Fremden.
<A NAME="wal_1_p2"></A>
</P><P>
<B>2. Periode: d-moll.</B> Wk. I. 23,10-28,3 [170-242].
<BR> &nbsp; &nbsp; D. I.: Sieglinde labt den Gast.
<BR> &nbsp; &nbsp; M. I.: Aufstellung von
<A HREF="#top" onclick="display_jpg('w37_1','d36');return false;">
Mitleids-</A>, <SPAN id="w37_1"></SPAN>
<A HREF="#top" onclick="display_jpg('w14_3','d69');return false;">
Flucht-</A> <SPAN id="w14_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w38_2','d37');return false;">
Liebesmotiv</A>. <SPAN id="w38_2"></SPAN>
<A NAME="wal_1_p3"></A>
</P><P>
<B>3. Periode: d-moll.</B> Wk. I. 28,4--35,13 [243-315].
<BR> &nbsp; &nbsp; D. I.: Siegmund erkennt seine Liebe und will fort.
<BR> &nbsp; &nbsp; M. I.: Steigerung der bisherigen Motive.
<A NAME="wal_1_p4"></A>
</P><P>
<B>4. Periode: d-moll</B> (Schlu&szlig; in Dur, dann
&uuml;berleitend). Wk. I. 36,1-41 [316-380].
<BR> &nbsp; &nbsp; D. I.: Siegmund wird bestimmt zu bleiben.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des "Misswende"akkordes und des
<A HREF="#top" onclick="display_jpg('w39_1','d77');return false;">
W&auml;lsungenleidmotives</A>. <SPAN id="w39_1"></SPAN>
</P><P>
Die Perioden 1-4 ergeben zusammen eine Gro&szlig;periode in d-moll
(Schlu&szlig; in Dur).
<A NAME="wal_1_p5"></A>
</P><P>
<B>5. Periode: c-moll</B> (beginnend in der Mollsubdominante. Halbschlu&szlig;).
 Wk. I. 42-46,2 [381-423].
<BR> &nbsp; &nbsp; D. I.: Hundings Auftritt.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w41_1','d60');return false;">
Hundingmotives</A>. <SPAN id="w41_1"></SPAN>
<A NAME="wal_1_p6"></A>
</P><P>
<B>6. Periode: B-dur</B> (Anfang: (D)Sp. - Ende: D7)- 46,2-51,8 [423 bis 470].
<BR> &nbsp; &nbsp; D. I.: Hunding als Wirt.
<BR> &nbsp; &nbsp; M. I.: Gegen&uuml;berstellung des
<A HREF="#top" onclick="display_jpg('w41_2','d60');return false;">
Hundingmotives</A> <SPAN id="w41_2"></SPAN>
mit anderen Themen.
<A NAME="wal_1_p6a"></A>
</P><P>
<B>&Uuml;bergang</B> 5 Takte.
<A NAME="wal_1_p7"></A>
</P><P>
<B>7. Periode: g-moll.</B> Wk. I. 52,4-60,4 [476-530].
<BR> &nbsp; &nbsp; D. I.: Erster Teil von Siegmunds Erz&auml;hlung.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('d81_1','d81');return false;">
Wehwaltrefrains</A> <SPAN id="d81_1"></SPAN>
und der
Jagdmusik.
<A NAME="wal_1_p7a"></A>
</P><P>
<B>&Uuml;bergang:</B> Wk. I. 60,5-61,3 [531-540].
<A NAME="wal_1_p8"></A>
</P><P>
<B>8. Periode: a-moll.</B> Wk. I. 61,4-67,5 [541-587].
<BR> &nbsp; &nbsp; D. I.: Zweiter Teil von Siegmunds Erz&auml;hlung.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Jagdmusik,
<A HREF="#top" onclick="display_jpg('w10_4','d63');return false;">
Walhalltheme</A>, <SPAN id="w10_4"></SPAN>
<A HREF="#top" onclick="display_jpg('w38_1','d37');return false;">
Liebesmotiv</A>, <SPAN id="w38_1"></SPAN>
Misswandeakkord.
<A NAME="wal_1_p8a"></A>
</P><P>
Nachspiel 7 Takte.
<A NAME="wal_1_p9"></A>
</P><P>
<B>9. Periode: c-moll</B> (Halbschlu&szlig;). Wk. I. 68,2-81,7 [594-674].
<BR> &nbsp; &nbsp; D. I.: Dritter Teil von Siegmunds Erz&auml;hlung.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung verschiedener Themen.
Aufstellung des
<A HREF="#top" onclick="display_jpg('w40_1','d66');return false;">
Heroenthemas der W&auml;lsungen</A>. <SPAN id="w40_1"></SPAN>
<A NAME="wal_1_p10"></A>
</P><P>
<B>10. Periode: a-moll</B> (beginnend in der Molldominante).
 Wk. I. 81,8-92,7 [675 bis 789].
<BR> &nbsp; &nbsp; D. I.: Hundings Forderung.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung der dazu geh&ouml;rigen Motive.
</P><P>
Die Perioden 5-10 k&ouml;nnen auch als eine gro&szlig;e c-moll-Periode
erfa&szlig;t werden.
<A NAME="wal_1_p11"></A>
</P><P>
<B>11. Periode: C-dur</B> (aus Spannungsakkorden sich entwickelnd, Schlu&szlig;
in Moll).  Wk. I. 92,8-112 [790-925].
<A NAME="wal_1_p12"></A>
</P><P>
<B>12. Periode: G-dur</B> (Anfang in der Tp.). Wk. I. 113-244 [926 bis 1523]
<BR> &nbsp; &nbsp; D. I.: Liebesszene.
</P><P>
Diese gro&szlig;e schwungvolle Periode aus einem Gusse l&auml;&szlig;t
sich wieder im folgende drei Abschnitte teilen:
<OL><LI type=A>
	<OL><LI type=a>
	Sieglindes Erz&auml;hlung von W&auml;lse e ... E ... E
	&Uuml;bergang nach der (D7)G. S. 113-128, [926-1021]
	</LI><LI type=a>
	W&auml;lsungenjubel G ... g ... G.  S. 128,2-145,1 [1022 bis 1086]
	</LI></OL>
</LI><LI type=A>
	<OL><LI type=a>
	Lenz und Liebe im Bild. B-dur. S. 145,2-169,1 [1087 bis 1169]
	</LI><LI type=a>
	Lenz und Liebe im Leben. S. 169,2-183,1 [1170-1218].
	</LI><LI type=a>
	Wonne des Schauens. S. 183,2-194,5 [1219-1258]
<BR> Beides stark in die Unterdominantsph&auml;ren modulierend (bis des-moll),
    dann bis G-dur zur&uuml;ckkehrend.
	</LI></OL>
</LI><LI type=A>
	<OL><LI type=a>
	Sieglinde erkennt den W&auml;lsungen E ... E ... E &Uuml;bergang
	nach D 195-210,3 [1259-1377].
	</LI><LI type=a>
	Jubelnde Schwertgewinnung und Schlu&szlig; G ... e ... G 210,4-244
	[1378-1523].
	</LI></OL>
</LI></OL>
Durch die Andeutung der harmonischen Schwerpunkte
sieht man die Parallelit&auml;t zwischen Abschnitt A) und C)
<A NAME="wal_2"></A>
<A NAME="wal_2_v"></A>
</P><H3>
<A HREF="bars.html#wal_2">Die Walk&uuml;re &nbsp; II. Aufzug.</A>
</H3><P>
Vorspiel: a-moll (Schlu&szlig; in der D+). Wk. II. 1-19 [1-73].
<BR> &nbsp; &nbsp; M. I.: Neue Verarbeitung des
<A HREF="#top" onclick="display_jpg('w14_4','d69');return false;">
Fluchtmotivs</A>, <SPAN id="w14_4"></SPAN>
Aufstellung des
Walk&uuml;renmotivs.
<A NAME="wal_2_p1"></A>
</P><P>
<B>1. Periode: d-moll.</B> Wk. II. 20-38 [74-153].
<BR> &nbsp; &nbsp; D. I.: Wotan schickt Br&uuml;nnhilde in den Kampf.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w45a_1','d22');return false;">
Walk&uuml;renrufes</A>. <SPAN id="w45a_1"></SPAN>
<A NAME="wal_2_p2"></A>
</P><P>
<B>2. Periode: c-moll</B> (Schlu&szlig; in der Tp). Wk. II. 39-50,9 [154-252].
<BR> &nbsp; &nbsp; D. I.: Fricka und Wotan treten sich gegen&uuml;ber.
<BR> &nbsp; &nbsp; M. I.: Aufstellung von
Frickas Zornmotiv.
Gegen&uuml;berstellung von
<A HREF="#top" onclick="display_jpg('w41_3','d60');return false;">
Hunding-</A> <SPAN id="w41_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w38_3','d37');return false;">
Liebesmotiv</A>. <SPAN id="w38_3"></SPAN>
<A NAME="wal_2_p3"></A>
</P><P>
<B>3. Periode: as-moll(1).</B> Wk. II. 50,10-69,2 [253-344].
<BR> &nbsp; &nbsp; D. I.: Frickas Klage.
<BR> &nbsp; &nbsp; M. I.: Neue Beleuchtung des
<A HREF="#top" onclick="display_jpg('w14_5','d69');return false;">
Fluchtmotivs</A>. <SPAN id="w14_5"></SPAN>
Verarbeitung von
Frickas Zornmotiv.
<CENTER><TABLE WIDTH=90% BORDER=0 CELLSPACING=0><TR><TD><I>
 Die ganze Frickaklage geht nicht in gis.moll, sondern in as-moll
 Der Akkord auf dem zweiten Viertel in Takt, 3 der S. 53 [272]
 is aus Fes-dur in E-dur verwechselt
 und von da ab alles in Kreuze umgeschrieben bis auf S. 70, 4 [350],
 wo in den Posaunen As-dur statt Gis-dur wieder hergestellt wird.
 Nur wenn man sich dieser enharmonischen Verwechslung der ganzen P.
 bewust ist; ist sowohl der harmonische zusammenhang mit der zahlreichen
 Es-Kadenzen der Frickaszene (als Mollsubdominante) wie auch die
 symbolische Bweziehung Frinkas zu Wotan (as:Des = Molldominante:T) klar.
 Wie schlecht sich die Molldominante mit der Durtonika steht,
 ist ja aus jeder Harmonielehre bekannt.
</I></TD></TR></TABLE></CENTER>

<A NAME="wal_2_p4"></A>
</P><P>
<B>4. Periode: C-dur.</B> Wk. II. 69,3-78,5 [345-414].
<BR> &nbsp; &nbsp; D. I.: Wotans Ruhe.
<BR> &nbsp; &nbsp; M. I.: Neugruppierung von Motiven aus Rheingold.
 Aufstellung def Akkordfolge: "der ledig g&ouml;ttlichen Schutzes".
<A NAME="wal_2_p5"></A>
</P><P>
<B>5. Periode: c-moll</B> (Beginn in der (D) +Tp. Schlu&szlig; in der Tp).
    Wk. II. 79-101 [417-588].
<BR> &nbsp; &nbsp; D. I.: Frickas Sieg.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w46_1','d70');return false;">
Unmutmotivs</A>. <SPAN id="w46_1"></SPAN>
<A NAME="wal_2_p6"></A>
</P><P>
<B>6. Periode; g-moll</B> (Mittelsatz in f-moll. Schlu&szlig; in der Tp.),
    Wk. II 102-112,7 [589-647].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Frage.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Motivverbindung "tragische Schuld".
<A NAME="wal_2_p6a"></A>
</P><P>
<B>&Uuml;bergang:</B> (Ba&szlig;klar-Melodie.) 112,6-113,10 [646-663].
<A NAME="wal_2_p7"></A>
</P><P>
<B>7 Periode: a-moll</B> (Halbschlu&szlig;).
 Wk. II. 113,11-201,5 [664  bis 1107].
<BR> &nbsp; &nbsp; D. I.: Wotans Antwort und Entschlu&szlig;.
    Die riesige Periode zerf&auml;llt in 6 Abschnitte.
<OL><LI type=A>
	Einleitung und Vorgeschichte bis zum Bau Walhall's. S. 113,11
	bis 130,4 [664-776]. a-moll (Beginn der Erzahhmg in B
	[gis == as]. Schlu&szlig; in A-dur). H&ouml;hepunkt D+ (S. 123).
</LI><LI type=A>
	Die Gefahren. a-moll (Schlu&szlig; in Molldominante).
	S. 130,5-137,1 [777-814].
</LI><LI type=A>
	Der ersehnte und nicht m&ouml;gliche freie Held. a-moll. 137,2
	bis 151,1 [815-872].
	<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w47_1','d5');return false;">
G&ouml;tternotmotivs</A>. <SPAN id="w47_1"></SPAN>
</LI><LI type=A>
	Verzweiflung Wotans. c-moll. S. 151,2-176 [873-988].
	<BR> &nbsp; &nbsp; M. I.: Apotheose des
<A HREF="#top" onclick="display_jpg('w9_3','d76b');return false;">
Entsagungsmotivs</A>, <SPAN id="w9_3"></SPAN>
Apotheose des
<A HREF="#top" onclick="display_jpg('w14_6','d69');return false;">
Flucht-</A> <SPAN id="w14_6"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w3_3','d68a');return false;">
Frohnmotivs</A>, <SPAN id="w3_3"></SPAN>
	Aufstellung des Segens &uuml;ber den Nibelungensohn.
</LI><LI type=A>
	Streit zwisehen Br&uuml;nnhilde und Wotan. S. 177-182,5 [989-1036].
	<BR> &nbsp; &nbsp; M. I.: Aufstellung einer neuen Figur,
	R&uuml;ckkehr nach a.
</LI><LI type=A>
	Wotans Zorn. S. 182,6-201,5 [1037-1107].
	<BR> &nbsp; &nbsp; M. I.: Entwicklung und Aufstellung von Wotans
	Zornmotiven.
</LI></OL>

<A NAME="wal_2_p8"></A>
</P><P>
<B>8.Periode: a-moll.</B> Wk. II. 201,5-205 [1107-1158].
<BR> &nbsp; &nbsp; D. I.: Trauer Br&uuml;nnhildes &uuml;ber diese Entscheidung.
<BR> &nbsp; &nbsp; M. I.: Variation des
Walk&uuml;renmotivs.
Neue Bereicherung des
<A HREF="#top" onclick="display_jpg('w39_2','d77');return false;">
W&auml;lsungenleidmotivs</A>. <SPAN id="w39_2"></SPAN>
Kanon aus dem
<A HREF="#top" onclick="display_jpg('w47_2','d5');return false;">
G&ouml;tternotmotiv</A>. <SPAN id="w47_2"></SPAN>
<A NAME="wal_2_p9"></A>
</P><P>
<B>9. Periode: gmoll.</B> Wk. II. 206-245,10 [1159-1439].
<BR> &nbsp; &nbsp; D. I.: Die W&auml;lsungen auf der Flucht.
<BR> &nbsp; &nbsp; M. I.: Durcharbeitung des
<A HREF="#top" onclick="display_jpg('w14_7','d69');return false;">
Fluchtmotivs</A>. <SPAN id="w14_7"></SPAN>
Aufstellung der Motive der
Verfolgung.
<A NAME="wal_2_p9a"></A>
</P><P>
<B>&Uuml;bergang:</B> Wk. II. 245,10-246 [1439-1461].
<A NAME="wal_2_p10"></A>
</P><P>
<B>10. Periode: fis-moll</B> (Halbschlu&szlig; in der D-Tonart).
  Wk. II. 247 bis 272,4 [1462-1617].
<BR> &nbsp; &nbsp; D. I.: Die Walk&uuml;re erscheint Siegmund.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motivs der
Schicksalsfrage
und des
Sterbegesanges.
Seine Verbindung mit dem
<A HREF="#top" onclick="display_jpg('w10_5','d63');return false;">
Walhallmotiv</A>. <SPAN id="w10_5"></SPAN>
<A NAME="wal_2_p11"></A>
</P><P>
<B>11. Periode:  fis-moll</B> (Halbschlu&szlig; in der Haupttonart).
   Wk. II. 272,5-293,2 [1618-1715].
<BR> &nbsp; &nbsp; D. I.: Siegmunds Weigerung ihr zu folgen.
<BR> &nbsp; &nbsp; M. I.: Verd&uuml;sternde Variation des Hauptthemas.
<A NAME="wal_2_p12"></A>
</P><P>
<B>12. Periode: fis-moll</B> (Halbschlu&szlig; in der Tp.). Wk. II. 293,3-325,4
[1716-1847].
<BR> &nbsp; &nbsp; D. I.: Umwandlung in Br&uuml;nnhildes Seele.
<BR> &nbsp; &nbsp; M. I.: Zweifache Variation des
Sterbegesanges.
<A NAME="wal_2_p13"></A>
</P><P>
<B>13. Periode: d-moll.</B> Wk. II. 325,6-373 [1849-2065].
<BR> &nbsp; &nbsp; D. I.; Siegmunds letzter Kampf.
Flucht und Verfolgung Br&uuml;nnhildes.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung zahlreicher Motive.
</P><P>
Die Siegmundshandlung ist hiermit in der gleichen Tonart wie sie
begonnen hat (d-moll), abgeschlossen. In ihrer Mitte steht die
erste Halfte des zweiteiligen Aufzuges in der Molldominante (a-moll).
<A NAME="wal_3"></A>
</P><H3>
<A HREF="bars.html#wal_3">Die Walk&uuml;re &nbsp; III. Aufzug.</A>
<A NAME="wal_3_p1"></A>
</H3><P>
<B>1. Periode: h-moll</B> (Schlu&szlig; in der Molldominante). Wk. III. 1-117
[1-266].
<BR> &nbsp; &nbsp; D. I.: Versammlung der Walk&uuml;ren.
<BR> &nbsp; &nbsp; M. I.: Entwicklung des
Walk&uuml;ren-
und
<A HREF="#top" onclick="display_jpg('w45b_1','d47');return false;">
Rittmotivs</A> <SPAN id="w45b_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w45a_2','d22');return false;">
Walk&uuml;renrufes</A>. <SPAN id="w45a_2"></SPAN>
<A NAME="wal_3_p2"></A>
</P><P>
<B>2. Periode: d-moll.</B> Wk. III. 118-151 [267-408].
<BR> &nbsp; &nbsp; D. I.: Die Flucht der Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Neue Verarbeitung des
<A HREF="#top" onclick="display_jpg('w47_3','d5');return false;">
G&ouml;tternotmotives</A>. <SPAN id="w47_3"></SPAN>
<A NAME="wal_3_p2a"></A>
</P><P>
<B>&Uuml;bergang:</B> 7 Takte.
<A NAME="wal_3_p3"></A>
</P><P>
<B>3. Periode: G-dur</B> (Anfang in der Tp.). Wk. III. 154-185.4 [416-561].
<BR> &nbsp; &nbsp; D. I.: Verhei&szlig;ung des Siegfried.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
Siegfried
und
<A HREF="#top" onclick="display_jpg('w90_1','d91a');return false;">
Liebeserl&ouml;sungsmotives</A>. <SPAN id="w90_1"></SPAN>
<A NAME="wal_3_p3a"></A>
</P><P>
<B>Nachspiel</B> von 10 Takten.
<A NAME="wal_3_p3b"></A>
</P><P>
<B>&Uuml;bergang:</B> Wk. III. 188-195,1 [572-589].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde wird verborgen.
<A NAME="wal_3_p4"></A>
</P><P>
<B>4. Periode: d-moll</B> (Schlu&szlig; in der Tp.) Wk. III. 195,2-211,3
[590-653].
</P><P>
<BR> &nbsp; &nbsp; D. I.: Wotan vor den Walk&uuml;ren.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Zornmotive Wotans.
<A NAME="wal_3_p5"></A>
</P><P>
<B>5. Periode: g-moll.</B> Wk. III. 211,4-218,5 [654-716].
<BR> &nbsp; &nbsp; D. I.: Wotan klagt Br&uuml;nnhilde an.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w55_1','d90c');return false;">
Strafgebotmotivs</A>. <SPAN id="w55_1"></SPAN>
<A NAME="wal_3_p5a"></A>
</P><P>
<B>&Uuml;bergang:</B> Br&uuml;nnhilde bietet sich der
Strafe. Wk. III. 218,6-219,9 [717-731].
</P><P>
<A NAME="wal_3_p6"></A>
<B>6. Periode: f-moll.</B> Wk. III. 219,10-227 [732-784].
<BR> &nbsp; &nbsp; D. I.: Wotan nimmt ihr ihre Walk&uuml;renschaft.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motivs vor
"Nicht straf ich Dich erst".
<A NAME="wal_3_p7"></A>
</P><P>
<B>7. Periode: f-moll.</B> Wk. III. 228-235 [785-831].
<BR> &nbsp; &nbsp; D. I.: Wotan verst&ouml;&szlig;t sie aus seiner nahe.
<BR> &nbsp; &nbsp; M. I.: Neuverwendung des
Sterbegesanges
und des
<A HREF="#top" onclick="display_jpg('w11_2','d73');return false;">
Vertragsmotivs</A>. <SPAN id="w11_2"></SPAN>
<A NAME="wal_3_p8"></A>
</P><P>
<B>8. Periode: b-moll.</B> Wk. III. 236,1-2.57,2 [832-908].
<BR> &nbsp; &nbsp; D. I.: Schmach der Strafe.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der
Bannphrase und des Motives:
"Soll die Maid verbl&uuml;hen".
<A NAME="wal_3_p8a"></A>
</P><P>
<B>Abrundung</B> von Wotans Strafgebotszene: f-moll und &Uuml;berleitung.
  Wk. III 257,3-260 [909-936].
<A NAME="wal_3_p8b"></A>
</P><P>
<B>R&uuml;ckkehr nach h-moll</B> zur Abrundung des ganzen ersten Teiles
 des III.  Aufzuges zu einer riesigen Periode, welche als
 Molldominante-Vorbereitung zum II. Teil in e (Schlu&szlig; in E) erscheint.
 Wk. III. 261-273 [937-979].
<A NAME="wal_3_p9"></A>
</P><P>
<B>9. Periode: e-moll</B> (Schlu&szlig; in Dur). Wk. III. 274-305,2 [980-1201].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde rechtfertigt ihre Tat.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
Rechtfertigungsgesanges.
<A NAME="wal_3_p10"></A>
</P><P>
<B>10. Periode: as-moll.</B> Wk. III. 305,3-316,1O [1202-1288].
<BR> &nbsp; &nbsp; D. I.: Wotan rechtfertigt seinen Zorn.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Zornthemen Wotans.
<A NAME="wal_3_p10a"></A>
</P><P>
<B>&Uuml;bergang:</B> Wk. III. 316,11-320,13 [1289-1332].
<A NAME="wal_3_p11"></A>
</P><P>
<B>11. Periode: h-moll.</B> Wk. III. 321-331,10 [1333-1410].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Hinweis auf Siegfried
 und Zur&uuml;ckweisung durch Wotan.
<BR> &nbsp; &nbsp; M. I.: Reprise des
<A HREF="#top" onclick="display_jpg('w40_2','d66');return false;">
W&auml;lsungen-Heroenthemas</A> <SPAN id="w40_2"></SPAN>
und
Siegfriedmotives
<A NAME="wal_3_p12"></A>
</P><P>
<B>12. Periode: D-dur</B> (Mittelsatz in c-moll).
 Wk. III. 331,11-351,2 [1411-1487].
<BR> &nbsp; &nbsp; D. I.:  Verzweifelte Bitte Br&uuml;nnhildes
 um Abwendung der Schmach.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der
<A HREF="#top" onclick="display_jpg('w23_2','d18');return false;">
Tarnhelmvariente</A> <SPAN id="w23_2"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w56_1','d30');return false;">
Schlummermotives</A>. <SPAN id="w56_1"></SPAN>
<A NAME="wal_3_p13"></A>
</P><P>
<B>13. Periode: E-dur.</B> Wk. III. 351,3-451 [1488-1732].
<BR> &nbsp; &nbsp; D. I.: Gew&auml;hrung der Bitte durch Wotan.
<BR> &nbsp; &nbsp; M. I.: Wotans Abschied,
<A HREF="#top" onclick="display_jpg('w57_1','d82');return false;">
Scheidegesang</A>. <SPAN id="w57_1"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w21_2','w21');return false;">
Feuerzauber</A>. <SPAN id="w21_2"></SPAN>
<A NAME="sie"></A>
<A NAME="sie_1"></A>
</P><H2>
Gliederung des
<A HREF="bars.html#sie_1">Siegfried.</A>
<A NAME="sie_1_v"></A>
</H2><H3>
<A HREF="bars.html#sie_1">I. Aufzug.</A>
</H3><P>
<B>Vorspiel: b-moll.</B> Sf. I. 1-12 [1-132].
<BR> &nbsp; &nbsp; M. I.: Neuaufstellung des Motivs des
<A HREF="#top" onclick="display_jpg('w25_1','d9');return false;">
Sinnens</A>. <SPAN id="w25_1"></SPAN>
Verbindungen von
<A HREF="#top" onclick="display_jpg('w26_2','m20');return false;">
Hort-</A>, <SPAN id="w26_2"></SPAN>
<A HREF="#top" onclick="display_jpg('w22_2','d50');return false;">
Schmeide-</A> <SPAN id="w22_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w3_4','d68a');return false;">
Frohnmotiv</A>. <SPAN id="w3_4"></SPAN>
Beziehung zwischen
<A HREF="#top" onclick="display_jpg('w8_3','d8');return false;">
Ring-</A> <SPAN id="w8_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w25_2','d9');return false;">
Sinnenmotiv</A>. <SPAN id="w25_2"></SPAN>
<A NAME="sie_1_p1"></A>
</P><P>
<B>1. Periode: b-moll.</B> Sf. I. 13-30 [133-249].
<BR> &nbsp; &nbsp; D. I.: Mimes Sorgen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der neuen Form des
<A HREF="#top" onclick="display_jpg('w28_2','d57');return false;">
Drachenmotivs</A> <SPAN id="w28_2"></SPAN>
inmitten einer Entwicklung des
<A HREF="#top" onclick="display_jpg('w22_3','d50');return false;">
Schmiedemotivs</A>. <SPAN id="w22_3"></SPAN>
<A NAME="sie_1_p2"></A>
</P><P>
<B>2. Periode: G-dur</B> (Halbschlu&szlig;). Sf. I. 31-44,5 [250-341].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Lustigkeit.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w54a_1','d48');return false;">
Waldknabenrufes</A>. <SPAN id="w54a_1"></SPAN>
<A NAME="sie_1_p3"></A>
</P><P>
<B>3. Periode: g-moll.</B> Sf. I. 44,6-137 [342-1181]
  zerf&auml;lllt in folgende Abschnitte:
<OL><LI type=A>
  Siegfried zerschmei&szlig;t das Schwert und &auml;rgert sich an Mime.
<BR> &nbsp; &nbsp; M. I. : Aufstellung von
<A HREF="#top" onclick="display_jpg('w58a_2','d53');return false;">
Lebenslustmotiv</A> <SPAN id="w58a_2"></SPAN>
(g-moll) und von
Mimes Trippelmotiv.
(d-moll)
</LI><LI type=A>
  Mime preist seine F&uuml;rsorge f&uuml;r das Kind. (falscher Vater).
<BR> &nbsp; &nbsp; M. I.: Aufstellung von Mimes Lied. (f-moll)
Entgegensetzung von
<A HREF="#top" onclick="display_jpg('w58a_3','d53');return false;">
Lebenslustmotiv</A> <SPAN id="w58a_3"></SPAN>
und Starenlied.
</LI><LI type=A>
  Siegfrieds Ekel vor Mime.
<BR> &nbsp; &nbsp; M. I.: Verk&uuml;rzte Reprise des Abschnittes A) (d-moll)
      (spiegelnd),                              (g-moll)
</LI><LI type=A>
  Siegfrieds Naturliebe.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Naturmelodie.        (D-dur)
</LI><LI type=A>
  Siegfrieds ungest&uuml;me Frege nach seinen Eltern.
<BR> &nbsp; &nbsp; M. I.: Reprise des
<A HREF="#top" onclick="display_jpg('w58a_4','d53');return false;">
Lebenslustmotivs</A> <SPAN id="w58a_4"></SPAN>
(g-moll)
</LI><LI type=A>
  Mimes Erz&auml;hlung von Siegfrieds Geburt (wahre Eltern)
<BR> &nbsp; &nbsp; M. I.: Reprise der verschiedenen W&auml;lsungenmotive.
      Entgegensetzung zwischen
<A HREF="#top" onclick="display_jpg('w39_3','d77');return false;">
W&auml;lsungenleidmotiv</A> <SPAN id="w39_3"></SPAN>    (d-moll)
      und Starenlied.                                (f-moll)
</LI><LI type=A>
  Siegfrieds ungest&uuml;me Forderung des Schwertes.  (c,g-moll)
<BR> &nbsp; &nbsp; M. I.: Verarbeitung des
<A HREF="#top" onclick="display_jpg('w58a_5','d53');return false;">
Lebenslustmotivs</A>. <SPAN id="w58a_5"></SPAN>
Schlu&szlig; in dur.
</LI></OL>
<A NAME="sie_1_p4"></A>
</P><P>
<B>4. Periode: B-dur.</B> Sf. I. 138-149,5 [1182-1254].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Wandertrieb.
<BR> &nbsp; &nbsp; M. I.:
<A HREF="#top" onclick="display_jpg('w59_3','d56');return false;">
Fahrtenlustlied</A> <SPAN id="w59_3"></SPAN>
mit Nachspiel.
<A NAME="sie_1_p5"></A>
</P><P>
<B>5. Periode: b-moll.</B> Sf. I. 149,8-153 [1255-1288].
<BR> &nbsp; &nbsp; D. I.: Mimes Not.
<BR> &nbsp; &nbsp; M. I.: Neue Verbindung der verschiedenen Nibelungenmotive.
</P><P>
Man beachte die Symmetrie der ersten Szene. 5 Perioden:<BR>
b, &nbsp; G (sehr kurz), &nbsp; g (lang: g f (d) g D g (d) f g),
&nbsp; B (sehr kurz), &nbsp; b
<A NAME="sie_1_p6"></A>
</P><P>
<B>6. Periode: C-dur.</B> Sf. I. 154-204 [1289-1634].
<BR> &nbsp; &nbsp; D. I.: Gewinnung des Fragespiels durch den Wanderer.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w60a_1','d17');return false;">
Wandererthemas</A>. <SPAN id="w60a_1"></SPAN>
Reprise der
Nibelungen-,
<A HREF="#top" onclick="display_jpg('w15_4','d58');return false;">
Riesen-</A> <SPAN id="w15_4"></SPAN>
und
G&ouml;ttermotive.
<A NAME="sie_1_p7"></A>
</P><P>
<B>7. Periode: f-moll</B> (ausgehend in die Mollsubdominante),
  Sf. I. 205-229,2 [1635 bis 1854].
<BR> &nbsp; &nbsp; D. I.: Wotans drei Fragen an Mime.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w62_1','m48');return false;">
Kriechmotives </A>, <SPAN id="w62_1"></SPAN>
Reprise und Verh&ouml;hnung der
W&auml;lsungenthemen.
<A NAME="sie_1_p7a"></A>
</P><P>
<B>Abrundung</B> der Szene durch Reprise des Anfangs
 und R&uuml;ckkehr nach C-dur.  Sf. I. 229,3-234 [1855-1884].
<BR>Die Szene ist mit der Weissagung Wotans, wer das Schwert
  schmeiden w&uuml;rde - bei weitem das wichtigste der ganzen Handlung,
  daher auch breit zu nehmen! - zu Ende. Nur im Abgehen macht
  er sich noch die kleine Freude ("belebt"), Mime durch seine zweite
  Weissagung in Angst zu jagen. Daher geh&ouml;rt diese zweite Weissagung
  nicht mehr der Tonalit&auml;t der II. Szene an, sondern hat den
  Charakter eines
<A NAME="sie_1_p7b"></A>
</P><P>
<B>&Uuml;berganges:</B> S. 235-236 [1885-1903].
<A NAME="sie_1_p8"></A>
</P><P>
<B>8. Periode: c-moll</B> (Schlu&szlig; 3;). Sf. I. 237-250,2 [1904-1947]
<BR> &nbsp; &nbsp; D. I.: Angstparoxysmus Mimes. `
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w28_3','d57');return false;">
Drachenmotivs</A> <SPAN id="w28_3"></SPAN>
mit dem verzerten
<A HREF="#top" onclick="display_jpg('w21_3','w21');return false;">
Feuerzauber-</A> <SPAN id="w21_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w20_5','d20');return false;">
Logemotiv</A>. <SPAN id="w20_5"></SPAN>
<A NAME="sie_1_p9"></A>
</P><P>
<B>9. Periode: g-moll</B> (beginnt in der Leittonwechselklang einer Molltonika
 (=VI. Stufe)).  Sf. I. .250,3-299,3 [1948 bis 2263].
<BR> &nbsp; &nbsp; D. I.: Mimes und Siegfrieds Gespr&auml;che
 &uuml;ber die Furcht.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung verschiedener Motive.
Variationen des
<A HREF="#top" onclick="display_jpg('w21_4','w21');return false;">
Feuerzaubers</A>. <SPAN id="w21_4"></SPAN>
<A NAME="sie_1_p10"></A>
</P><P>
<B>10. Periode: G-dur</B> (Schlu&szlig; in der Dominante). Si. I. 299,4-326
[2264-2429].
<BR> &nbsp; &nbsp; D. I.: Siegfried zerfeilt das Schwert.
<BR> &nbsp; &nbsp; M. I.: Verarbeitung des
<A HREF="#top" onclick="display_jpg('w54a_2','d48');return false;">
Waldknabenrufes</A>. <SPAN id="w54a_2"></SPAN>
<A NAME="sie_1_p11"></A>
</P><P>
<B>11. Periode: d-moll</B> (Schlu&szlig; in Dur). Sf. I. 327-374,2 [2430-2626].
<BR> &nbsp; &nbsp; D. I.: Siegfried gl&uuml;ht das Schwert.
<BR> &nbsp; &nbsp; M. I.: Schmelzlieder. Schlu&szlig;satz: Aufstellung des
Motives des
Gelingens [2603-2612].
<A NAME="sie_1_p12"></A>
</P><P>
<B>12. Periode: D-dur</B> (Schlu&szlig; in der Dominante). Sf. I. 374,3-381
[2627 bis 2691].
<BR> &nbsp; &nbsp; D. I.: Mimes Trankbereitung.
<BR> &nbsp; &nbsp; M. I.: Variationen des Motives des
Gelingens.
<A NAME="sie_1_p13"></A>
</P><P>
<B>13. Periode: F-dur.</B> Sf. I. 382-408,3 [2692-2781].
<BR> &nbsp; &nbsp; D. I.: Siegfried h&auml;mmert den Stahl.
<BR> &nbsp; &nbsp; M. I.:
<A HREF="#top" onclick="display_jpg('w22_4','d50');return false;">
Schmiedelieder</A>. <SPAN id="w22_4"></SPAN>
<A NAME="sie_1_p14"></A>
</P><P>
<B>14. Periode: D-dur</B> (Beginn in der
Leittonwechselklang einer Dur-tonika (=III. Stufe):
Sf. I. 408,4-447 [2782 bis 2983].
<BR> &nbsp; &nbsp; D. I.: Vollendung des Schwertes und des Trankes.
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w63_1','d43');return false;">
Nothungliedes</A> <SPAN id="w63_1"></SPAN>
mit
<A HREF="#top" onclick="display_jpg('w22_5','d50');return false;">
H&auml;mmer-</A>, <SPAN id="w22_5"></SPAN>
<A HREF="#top" onclick="display_jpg('w58a_1','d53');return false;">
Lebenslust-</A>, <SPAN id="w58a_1"></SPAN>
<A HREF="#top" onclick="display_jpg('w54a_3','d48');return false;">
Waldknaben-</A> <SPAN id="w54a_3"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w35_1','d45');return false;">
Schwertmotiv</A> <SPAN id="w35_1"></SPAN>
einerseits und mit dem
<A HREF="#top" onclick="display_jpg('w22_6','d50');return false;">
Schmiede-</A>, <SPAN id="w22_6"></SPAN>
Gelingen-
und
<A HREF="#top" onclick="display_jpg('w62_2','m48');return false;">
Kriechmotiv </A> <SPAN id="w62_2"></SPAN>
andererseits.
<A NAME="sie_2"></A>
<A NAME="sie_2_v"></A>
</P><H3>
<A HREF="bars.html#sie_2">Siegfried &nbsp; II. Aufzug.</A>
</H3><P>
<B>Vorspiel: f-moll.</B> Sf. II. 1-11 [1-95].
<BR> &nbsp; &nbsp; M. I.: Aufstelluhg des
<A HREF="#top" onclick="display_jpg('w65_1','m50');return false;">
Fafnermotives</A> <SPAN id="w65_1"></SPAN>
und des
ver&auml;nderten
<A HREF="#top" onclick="display_jpg('w28_4','d57');return false;">
Drachenmotives</A>. <SPAN id="w28_4"></SPAN>
Reprise des
<A HREF="#top" onclick="display_jpg('w29_2','d13');return false;">
Alberichfluches</A>. <SPAN id="w29_2"></SPAN>
<A NAME="sie_2_p1"></A>
</P><P>
<B>1. Periode: h-moll.</B> Sf. II. 12-22,4 [96-165].
<BR> &nbsp; &nbsp; D. I.: Alberich in Sorgen.
<BR> &nbsp; &nbsp; M. I.: Reprise verschiedener Themen.
<A NAME="sie_2_p2"></A>
</P><P>
<B>2. Periode; f-moll</B> (beginnend in der Mollsubdominante).
 Sf. II. 22,5-39,2 [155 bis 239].
<BR> &nbsp; &nbsp; D. I.: Alberichs Wut.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung von
Alberichs Zornfigur.
<A NAME="sie_2_p3"></A>
</P><P>
<B>3. Periode: f-moll.</B> Sf. II. 39,3-52,9 - [240-302].
<BR> &nbsp; &nbsp; D. I.: Gegensatz Wotan=Alberich.
<BR> &nbsp; &nbsp; M. I.: Reprise von Alberichs
<A HREF="#top" onclick="display_jpg('w29_3','d13');return false;">
Fluch</A>, <SPAN id="w29_3"></SPAN>
mit H-Schlu&szlig;.
<A NAME="sie_2_p3a"></A>
</P><P>
<B>&Uuml;bergang:</B> Sf. II. 52,9-57 [303-347].
<A NAME="sie_2_p4"></A>
</P><P>
<B>4. Periode: F-dur.</B> Sf. II. 58-73,2 [348-474].
<BR> &nbsp; &nbsp; D. I.: Wotans &Uuml;berlegenheit.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w59_1','d56');return false;">
Fahrtenlustmotives</A>. <SPAN id="w59_1"></SPAN>
<A NAME="sie_2_p4a"></A>
</P><P>
<B>R&uuml;ckkehr nach f-moll,</B> wodurch die ganze I. Szene (mit Vorspiel)
zu einer Gro&szlig;periode in f-moll abgerundet wird. 73,3-81,3 [475-529].
<A NAME="sie_2_p5"></A>
</P><P>
<B>5. Periode: d-moll.</B> Sf. II. 81,4-102,1 [530-644].
<BR> &nbsp; &nbsp; D. I.: Vorbereitung auf Fafners Gestalt.
<BR> &nbsp; &nbsp; M. I.: Aufstellunhmg einiger Nebenthemen.
Reprise der
Furchtmusik Mimes.
<A NAME="sie_2_p6"></A>
</P><P>
<B>6. Periode: d-moll.</B> Sf. II. 102-110,7 [644-713].
<BR> &nbsp; &nbsp; D. I.: Siegfried treibt Mime fort.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('wWa_1','d29');return false;">
Waldwebens</A>. <SPAN id="wWa_1"></SPAN>
<A NAME="sie_2_p7"></A>
</P><P>
<B>7. Periode: E-dur</B> (Beginn in der (°S)°S). Sf. II. 110,8-139,3 [714-934].
<BR> &nbsp; &nbsp; D. I.: Siegfried in der Waldseligkeit.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung des
<A HREF="#top" onclick="display_jpg('wWa_2','d29');return false;">
Waldwebens</A>. <SPAN id="wWa_2"></SPAN>
Reprise zahlreicher Motive. Aufstellung des
<A HREF="#top" onclick="display_jpg('w67_1','d27');return false;">
Waldvogelgesanges</A>. <SPAN id="w67_1"></SPAN>
<A NAME="sie_2_p8"></A>
</P><P>
<B>8. Periode: F-dur</B> (Schlu&szlig; in der Tonikaparallele).
 Sf. II. 139,4-162 [935 bis 1098].
<BR> &nbsp; &nbsp; D. I.: Siegfried lockt und besiegt den Lindwurm.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w54a_4','d48');return false;">
Waldknabenmotives</A> <SPAN id="w54a_4"></SPAN>
als Hornruf.  Reprise der
<A HREF="#top" onclick="display_jpg('w65_2','m50');return false;">
Fafnerthemen</A>. <SPAN id="w65_2"></SPAN>
<A NAME="sie_2_p9"></A>
</P><P>
<B>9. Periode: f-moll</B> (Anfang in der ?. Schlu&szlig; D+).
 Sf. II. 163-176,1 [1099-1170].
<BR> &nbsp; &nbsp; D. I.: Fafners Tod.
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w30_2','d15');return false;">
Vernichtungsrhythmus</A> <SPAN id="w30_2"></SPAN>
mit
<A HREF="#top" onclick="display_jpg('w15_5','d58');return false;">
Riesen-</A> <SPAN id="w15_5"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w65_3','m50');return false;">
Fafnerthema</A>. <SPAN id="w65_3"></SPAN>
<A NAME="sie_2_p9a"></A>
</P><P>
<B>&Uuml;bergang</B> Von 8 Takten.
<A NAME="sie_2_p10"></A>
</P><P>
<B>10. Periode: E-dur.</B> Sf. II. 178-186,5 [1179-1212].
<BR> &nbsp; &nbsp; D. I.: Siegfried versteht den Waldvogel.
<BR> &nbsp; &nbsp; M. I.: Erste Srophe des
<A HREF="#top" onclick="display_jpg('w67_2','d27');return false;">
Waldvogelliedes</A>. <SPAN id="w67_2"></SPAN>
<A NAME="sie_2_p11"></A>
</P><P>
<B>11. Periode: b-moll</B> (Schlu&szlig; in Dur).
 Sf. II. 186,6-216,4 [1213 bis 1379]
<BR> &nbsp; &nbsp; D. I.: Gewinnung des Hortes durch Siegfried.
<OL><LI >
Abschnitt. Siegfried in der H&ouml;hle (Zank der Zwerge)
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung des
<A HREF="#top" onclick="display_jpg('w3_5','d68a');return false;">
Frohnmotives</A>. <SPAN id="w3_5"></SPAN>
Aufstellung zwei kleiner Themen.
Abschlu&szlig; auf der Dominante. (S. 207,4 [1339])
</LI><LI>
Abschnitt. Siegfried, Ring und Tarnmhelm betrachtend.
<BR> &nbsp; &nbsp; M. I.: Reprise von
<A HREF="#top" onclick="display_jpg('w8_4','d8');return false;">
Ringmotiv</A> <SPAN id="w8_4"></SPAN>
und
Rheint&ouml;chtergesang.
</LI></OL>
<A NAME="sie_2_p12"></A>
</P><P>
<B>12. Periode: E-dur.</B> Sf. II. 216,5-220 [1380-1411].
<BR> &nbsp; &nbsp; D. I.: Warnung des Waldvogels vor Mime.
<BR> &nbsp; &nbsp; M. I.: Zweite Strophe des
<A HREF="#top" onclick="display_jpg('w67_3','d27');return false;">
Waldvogelliedes</A>. <SPAN id="w67_3"></SPAN>
<A NAME="sie_2_p13"></A>
</P><P>
<B>13. Periode: D-dur.</B> Sf. II. 221-252,8 [1412-1645].
<BR> &nbsp; &nbsp; D. I.: Mimes Vergiftungsversuch und Tod,
<BR> &nbsp; &nbsp; M. I.: Aufstellung von
Mimes Reverenz.
Reprise der Mimethemen aus dem I. Aufzug.
<A NAME="sie_2_p14"></A>
</P><P>
<B>14. Periode: h-moll.</B> Sf. II. 253-264,4 [1648-1701].
<BR> &nbsp; &nbsp; D. I.: Siegfried begr&auml;bt seine Feinde.
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w29_4','d13');return false;">
Fluchmotives</A>, <SPAN id="w29_4"></SPAN>
mit
<A HREF="#top" onclick="display_jpg('w54a_5','d48');return false;">
Waldknabenruf</A> <SPAN id="w54a_5"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w22_7','d50');return false;">
Schmiedemotiv</A>. <SPAN id="w22_7"></SPAN>
Reprise von
<A HREF="#top" onclick="display_jpg('w65_4','m50');return false;">
Fafnerthemen</A>. <SPAN id="w65_4"></SPAN>
<A NAME="sie_2_p14a"></A>
</P><P>
<B>&Uuml;bergang:</B> Sf. II. 264,5-267,3 [1702-1723].
<A NAME="sie_2_p15"></A>
</P><P>
<B>15. Periode: e-moll</B> (Beginn in der E). Sf. II. 267,4-275 [1724 bis 1792].
<BR> &nbsp; &nbsp; D. I.: Siegfried f&uuml;hlt seine Einsamkeit.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Naturmelodie.
Aufstellung des
<A HREF="#top" onclick="display_jpg('w69_1','w69');return false;">
Liebeslustmotives</A>. <SPAN id="w69_1"></SPAN>
<A NAME="sie_2_p16"></A>
</P><P>
<B>16. Periode: E-dur.</B> Sf. II. 276-307 [1793-1910].
<BR> &nbsp; &nbsp; D. I.: Der Waldvogel verhei&szlig;t Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Apotheose des
<A HREF="#top" onclick="display_jpg('w67_4','d27');return false;">
Waldvogelgesanges</A> <SPAN id="w67_4"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w69_2','w69');return false;">
Liebeslustmotives</A>. <SPAN id="w69_2"></SPAN>
<A NAME="sie_2_p17"></A>
</P><P>
Die Perioden 6-15 k&ouml;nnen als eine einheitliche kolossale
Gro&szlig;periode in E-dur aufgefa&szlig;t werden.
<A NAME="sie_3"></A>
<A NAME="sie_3_v"></A>
</P><H3>
<A HREF="bars.html#sie_3">Siegfried &nbsp; III. Aufzug.</A>
</H3><P>
<B>Vorspiel: g-moll.</B> Sf. III, 1-29,1 [1-73].
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w45b_2','d47');return false;">
Rittmotives</A> <SPAN id="w45b_2"></SPAN>
mit
<A HREF="#top" onclick="display_jpg('w47_4','d5');return false;">
G&ouml;tternotmotiv</A>. <SPAN id="w47_4"></SPAN>
    Verbindung der
<A HREF="#top" onclick="display_jpg('w60a_2','d17');return false;">
Wandererakkorde</A> <SPAN id="w60a_2"></SPAN>
mit 3 anderen Motiven.
<A NAME="sie_3_p1"></A>
</P><P>
<B>1. Periode: g-moll.</B> Sf. III. 29,2-57 [74-189].
<BR> &nbsp; &nbsp; D. I.: Der Wanderer ruft die Wala auf.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
Walaweckrufes.
<A NAME="sie_3_p2"></A>
</P><P>
<B>2. Periode: (Beginn As-dur</B> 58,5/8 [194-197], Halbschlu&szlig; as-moll).
    Sf. III. 58-68,6 [190-245].
<BR> &nbsp; &nbsp; D. I.: Erda will nicht befragt sein.
<BR> &nbsp; &nbsp; M. I.: Wellenthal (Parallele der Subdominante: Fes = E-dur).
Hinweis auf die Nornen.
Wellenberg (Dominante: Es-dur). Hinweis auf die Wunschmaid.
<A NAME="sie_3_p3"></A>
</P><P>
<B>3. Periode: Es-dur</B> (Halbschlu&szlig; in Moll).
 Sf. III. 68,7-79,2 [246-311].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Schuld.
<BR> &nbsp; &nbsp; M. I.: Einbeziehung von
Walk&uuml;renmotiven.
<A NAME="sie_3_p4"></A>
</P><P>
<B>4. Periode: g-moll</B> (Schlu&szlig; in Dur). Sf. III. 79,3-112 [312-439].
<BR> &nbsp; &nbsp; D. I.: Wotans &Uuml;berlegenheit und Resignationswonne.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w70_1','d89');return false;">
Welterbschaftsmotives</A>. <SPAN id="w70_1"></SPAN>
</P><P>
Die 4 Perioden zusammen ergeben eine Gro&szlig;periode in g-moll.
<A NAME="sie_3_p5"></A>
</P><P>
<B>5. Periode: Es-dur</B>
  (Beginn in der Dursubdominante, Schlu&szlig; in der Zwischendominante D-dur).
  Sf. III. 113-154,1 [440-628].
<BR> &nbsp; &nbsp; D. I.: Wotans v&auml;terliche Gef&uuml;hle
 f&uuml;r Siegfried.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motivs der
Vaterfreude.
<A NAME="sie_3_p6"></A>
</P><P>
<B>6. Periode: f-moll</B> (Schlu&szlig; in Dur). Sf. III. 154,2-183,4 [629-769].
<BR> &nbsp; &nbsp; D. I.: Wotan als Feind Siegfrieds.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung zahlreicher Motive.
<A NAME="sie_3_p6a"></A>
</P><P>
<B>Verwandlungsmusik:</B> Sf. III. 184-215,4 [770-833].
<BR> &nbsp; &nbsp; M. I.: Variation des
<A HREF="#top" onclick="display_jpg('w21_5','w21');return false;">
Feuerzaubers</A>. <SPAN id="w21_5"></SPAN>
<A NAME="sie_3_p7"></A>
</P><P>
<B>7. Periode: e-moll</B> (Dur). Sf. III. 215,3-247 [832-1066].
<BR> &nbsp; &nbsp; D. I.: Siegfried findet Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Variation des
<A HREF="#top" onclick="display_jpg('w13_6','d6');return false;">
Freiamotives</A>. <SPAN id="w13_6"></SPAN>
Reprise der
<A HREF="#top" onclick="display_jpg('w12_2','d90a');return false;">
Liebesfesslung</A>. <SPAN id="w12_2"></SPAN>
Aufstellung des Motives der
Liebesverwirrung.
<A NAME="sie_3_p8"></A>
</P><P>
<B>8. Periode: C-dur.</B> Sf. III. 248-278,1 [1067-1146]
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Erwachen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Motive der
<A HREF="#top" onclick="display_jpg('w71a_1','d25');return false;">
Weltbegr&uuml;&szlig;ung</A> <SPAN id="w71a_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w73_1','d90');return false;">
Liebesgru&szlig;es</A>. <SPAN id="w73_1"></SPAN>
<A NAME="sie_3_p9"></A>
</P><P>
<B>9. Periode: C-dur.</B> Sf. III. 278,2-297,2 [1147-1239].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes seliges Gl&uuml;ck.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des Motives der
<A HREF="#top" onclick="display_jpg('w74_1','d34');return false;">
Liebesentz&uuml;ckung</A>. <SPAN id="w74_1"></SPAN>
Umwandlung des
<A HREF="#top" onclick="display_jpg('w70_2','d89');return false;">
Welterbschaftsmotives</A> <SPAN id="w70_2"></SPAN>
in ein
Liebesmotiv.
<A NAME="sie_3_p10"></A>
</P><P>
<B>10. Periode: Es-dur</B> (Beginn in der Subdominante, Halbschlu&szlig;).
    Sf. III. 298 bis 304,3 [1243-1278].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds zartes Werben.
<BR> &nbsp; &nbsp; M. I.: Gegen&uuml;berstellung von
<A HREF="#top" onclick="display_jpg('w73_2','d90');return false;">
Liebesgru&szlig;-</A> <SPAN id="w73_2"></SPAN>
und
Liebesverwirrungsmotiv.
<A NAME="sie_3_p11"></A>
</P><P>
<B>11. Periode: Es-dur</B> (Schlu&szlig; in Tp).
 Sf. III. 304,4-323,3 [1279 bis 1389].
<BR> &nbsp; &nbsp; D. I.: "Der Liebeskampf."
<BR> &nbsp; &nbsp; M. I.: Gro&szlig;e Durchf&uuml;hrung der bisherigen Themen.
<A NAME="sie_3_p12"></A>
</P><P>
<B>12. Periode: c-moll</B> (endigend in einen &Uuml;bergang nach E).
   Sf. III. 323,4-336 [1390-1477].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde f&uuml;hlt ihr Wissen schwinden.
<BR> &nbsp; &nbsp; M. I.: Reprise der Motivverbindung "tragische Schuld".
<A NAME="sie_3_p13"></A>
</P><P>
<B>13. Periode: E-dur.</B> Sf. III. 337-348,3 [1478-1559].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde verteidigt die Klarheit ihrer Seele.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der
Friedensmelodie
und des
<A HREF="#top" onclick="display_jpg('w76_1','d87a');return false;">
Weltenhortthemes</A>. <SPAN id="w76_1"></SPAN>
<A NAME="sie_3_p14"></A>
</P><P>
<B>14. Periode: As-dur.</B> Sf. III. 348,4-362,1 [1560-1617].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds eindringliches Werben.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Figur zu den Worten:
"brach sie mein Bild".
<A NAME="sie_3_p15"></A>
</P><P>
15. Periode: C-dur</B> (Beginn in den Parallelen der Mollsubdominante).
    Sf. III. 362,2-407 [1618 bis 1789].
<BR> &nbsp; &nbsp; D. I.: Der "Liebessieg". Zerf&auml;llt in 3 Abschnitte.
<OL><LI type=A>
 Siegfrieds Jauchzen bis S. 370,3 [1648], Halbschlu&szlig; CV.
</LI><LI type=A>
 Br&uuml;nnhildes Jauchzen bis S. 388,1 [1712], Ganzschlu&szlig;
 in H (Variante der D).
</LI><LI type=A>
<A HREF="#top" onclick="display_jpg('w77_1','d55');return false;">
Liebesentschlu&szlig;</A>. <SPAN id="w77_1"></SPAN>
</LI></OL>
 &nbsp; &nbsp; M. I.: Durchf&uuml;hrung der
Liebesthemen,
Reprise des
Walk&uuml;ren-
und
Siegfriedmotives.
Aufstellung des Motives des
<A HREF="#top" onclick="display_jpg('w77_2','d55');return false;">
Liebesentschlusses</A>. <SPAN id="w77_2"></SPAN>
<A NAME="got"></A>
</P><H2>
Gliederung der
<A HREF="bars.html#got_v">G&ouml;tterd&auml;mmerung.</A>
<A NAME="got_v"></A>
<A NAME="got_v_p1"></A>
</H2><H3>
<A HREF="bars.html#got_v">Vorspiel.</A>
</H3><P>
<B>1. Periode: es-moll</B> (in der Tonart der
 Zwischenmollsubdominantetonikaparallele, ohne Abrundung abbrechend).
 Gd. I. 1-64 [1-304].
<BR> &nbsp; &nbsp; D. I.: Nornenszene.
<BR> &nbsp; &nbsp; M. I.: Variation des
<A HREF="#top" onclick="display_jpg('w1_2','d2');return false;">
Urelementmotives.</A> <SPAN id="w1_2"></SPAN>
und seiner Figuren.  Durchf&uuml;hrung zahlreicher Motive.
<A NAME="got_v_p2"></A>
</P><P>
<B>2. Periode: Es-dur.</B> Gd. I. 65-147,2 [305-639].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Abschied von Br&uuml;nnhilde. .
<BR> &nbsp; &nbsp; M. I.: Aufstellung von
<A HREF="#top" onclick="display_jpg('w53_1','d78');return false;">
Siegfrieds Heroenthema</A>, <SPAN id="w53_1"></SPAN>
der Motive
<A HREF="#top" onclick="display_jpg('w78_1','d88');return false;">
Br&uuml;nnhildens</A>, <SPAN id="w78_1"></SPAN>
der
<A HREF="#top" onclick="display_jpg('w79_2','m59');return false;">
Heldenliebe</A> <SPAN id="w79_2"></SPAN>
und Durcharbeitung derselben. Im Schlu&szlig;satz Motiv der
<A HREF="#top" onclick="display_jpg('w59_2','d56');return false;">
Fahrtenlust</A>. <SPAN id="w59_2"></SPAN>
<A NAME="got_v_p3"></A>
</P><P>
<B>3. Periode: Es-dur.</B> Gd. I. 147,3-198 [640-892].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Rheinfahrt.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Siegfrieds-,
<A HREF="#top" onclick="display_jpg('w20_6','d20');return false;">
Loge-</A> <SPAN id="w20_6"></SPAN>
und
Rheinthemen.
<A NAME="got_1"></A>
<A NAME="got_1_p1"></A>
</P><H3>
<A HREF="bars.html#got_1">G&ouml;tterd&auml;mmerung &nbsp; I. Aufzug.</A>
</H3><P>
<B>1. Periode: h-moll</B> (Schlu&szlig; in Dur). Gd. I. 199-205,1 [1-39].
<BR> &nbsp; &nbsp; D. I.: Glanz der Gibichungen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
Hagen-
und
Gibichungenmotives.
<A NAME="got_1_p2"></A>
</P><P>
<B>2. Periode: h-moll</B> (Schlu&szlig; in D+). Gd. I. 205,2-210,3 [40-71].
<BR> &nbsp; &nbsp; D. I.: Was den Gibichungen fehlt.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Kantilene "In sommerlich reifer
 St&auml;rke".
<A NAME="got_1_p3"></A>
</P><P>
<B>3. Periode: H-dur</B> (Halbschlu&szlig;.) Gd. I. 210,4-214,1 [72-85].
<BR> &nbsp; &nbsp; D. I.: Hinweis auf Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Umwendlung des
<A HREF="#top" onclick="display_jpg('w21_6','w21');return false;">
Feuerzaubermotives</A> <SPAN id="w21_6"></SPAN>
in 3/4.
<A NAME="got_1_p4"></A>
</P><P>
<B>4. Periode: h-moll.</B> Gd. I. 214,2-226,2 [86-149].
<BR> &nbsp; &nbsp; D. I.: Hinweis auf Siegfried.
<BR> &nbsp; &nbsp; M. I.: Reprise zahlreicher Themen.
 Aufstellung des Motives "welche Tat".
<A NAME="got_1_p5"></A>
</P><P>
<B>5. Periode: g-moll</B> (Schlu&szlig; in Dur). Gd. I. 226,3-238,1 [150-236].
<BR> &nbsp; &nbsp; D. I.: Hinweis auf den Zaubertrank.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Motive der
Liebesschlinge
und des
<A HREF="#top" onclick="display_jpg('w81_1','d19');return false;">
Zaubertrankes</A>. <SPAN id="w81_1"></SPAN>
<A NAME="got_1_p6"></A>
</P><P>
<B>6. Periode: B-dur.</B> S. 238,2-264,2 [237-345], eingerahmt durch
    je ein
<A HREF="#top" onclick="display_jpg('w29_5','d13');return false;">
Fluchmotiv</A>, <SPAN id="w29_5"></SPAN>
in h, dessen letzteres mit seiner deutlichen
    Dominantentwicklung in das
Siegfriedmotiv
in h leitend die
    ganze 1. Szene (1-6 P) zu einer Gro&szlig;periode in h-moll abrundet.
<BR> &nbsp; &nbsp; D. I.: Erwartung, Ankunft und Begr&uuml;&szlig;ung
 Siegfrieds.
<BR> &nbsp; &nbsp; M. I.: Entwicklung des
<A HREF="#top" onclick="display_jpg('w54a_6','d48');return false;">
Waldknabenrufes</A> <SPAN id="w54a_6"></SPAN>
von der Seite der Subdominante (Erwartung) und Dominante (Ankunft) her
in die Tonika (Begr&uuml;&szlig;ung im
Gibichungenmotiv)
<A NAME="got_1_p6a"></A>
</P><P>
<B>Gro&szlig;er &Uuml;bergang:</B> Gd. I. 264,3-271 [346-387].
<A NAME="got_1_p7"></A>
</P><P>
<B>7 Periode: B-dur.</B> Gd. I. 272-284 [388-465].
<BR> &nbsp; &nbsp; D. I.: Verbindung Siegfrieds mit Gunther.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
Freundschaftsthemas.
<A NAME="got_1_p8"></A>
</P><P>
<B>8. Periode: G-dur</B> (Schlu&szlig; in der Sundominante), Gd. I, 285-299,1
[466-566]
<BR> &nbsp; &nbsp; D. I.: Fesselung Siegfrieds durch Gutrune.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der
<A HREF="#top" onclick="display_jpg('d40_1','d40');return false;">
Gutrunenmotive</A>. <SPAN id="d40_1"></SPAN>
<A NAME="got_1_p9"></A>
</P><P>
<B>9. Periode: h-moll</B> (Anfang in JS, Halbschlu&szlig; in der
 Parallemollsubdominante) Gd. I. 299,2-305,5 [567-597].
<BR> &nbsp; &nbsp; D. I.: Gunther erzahlt von Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Reprise von
<A HREF="#top" onclick="display_jpg('w21_7','w21');return false;">
Feuerzauber</A> <SPAN id="w21_7"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w81_2','d19');return false;">
Zaubertrankmotiv</A>. <SPAN id="w81_2"></SPAN>
<A NAME="got_1_p10"></A>
</P><P>
<B>10. Periode: B-dur.</B> Gd. I. 305,6-352 [598-869],
<BR> &nbsp; &nbsp; D. I.: Blutbr&uuml;derschaft.
<BR> &nbsp; &nbsp; M. I.: Verwandlung des
<A HREF="#top" onclick="display_jpg('w20_7','d20');return false;">
Logemotives</A> <SPAN id="w20_7"></SPAN>
in Siegfrieds
Abenteuerlust.
Aufstellung der
Br&uuml;derschaftsmotive.
<A NAME="got_1_p11"></A>
</P><P>
<B>11. Periode: es-moll</B> (Halbschlu&szlig;). Gd. I. 353,1-365,1 [870-923].
<BR> &nbsp; &nbsp; D. I.: Hagenwacht.
<BR> &nbsp; &nbsp; M. I.: Verbindung der
Hagen-
mit den
Siegfriedmotiven.
Variation des
<A HREF="#top" onclick="display_jpg('w30_3','d15');return false;">
Vernichtungsrhythmus</A> <SPAN id="w30_3"></SPAN>
in eine schwerere Form.
<A NAME="got_1_p11a"></A>
</P><P>
<B>Nachspiel zur Hagenwacht (es-moll).</B> S. 365,2-372,3 [924-966].
</P><P>
(Die Perioden 6-11 bilden zusammen eine Gro&szlig;periode in B-dur,
  die mit der letzten in die Mollsubdominante herabsinkt.)
<A NAME="got_1_p11b"></A>
</P><P>
<B>Ubergang</B> 10 Takte.
<A NAME="got_1_p11c"></A>
</P><P>
<B>Vorspiel zur Br&uuml;nnhildenszene (h-moll).</B> S. 372,14-376,3 [977 bis 1019].
<A NAME="got_1_p12"></A>
</P><P>
<B>12. Periode: h-moll.</B> Gd. I. 3764-392,1 [1020-1090].
<BR> &nbsp; &nbsp; D. I.: Ankunft der Waltraute.
<BR> &nbsp; &nbsp; M. I.: Reprise der
Walk&uuml;renmotive.
<A NAME="got_1_p13"></A>
</P><P>
<B>13. Periode: Es-dur</B> (in moll beginnend).
 Gd. I. 392,2-411 [1091 bis 1170].
<BR> &nbsp; &nbsp; D. I.: St&uuml;rmische Begr&uuml;&szlig;ung Waltrautes
 durch Br&uuml;nnhilde.
<BR> &nbsp; &nbsp; M. I.: Reprise der Themen aus den vorigen Tegen.
 Aufstellunhmg des Motives "fehlend ich wei&szlig; es".
<A NAME="got_1_p13a"></A>
</P><P>
<B>&Uuml;berleitung nach fis-moll.</B> S. 412-416,1 [1171-1199].
<A NAME="got_1_p13b"></A>
</P><P>
<B>Einleitung</B> zur Erz&auml;hlung. S. 416,2-419,4 [1200-1221].
<A NAME="got_1_p14"></A>
</P><P>
<B>14. Periode: fis-moll.</B> Gd. I. 419,5-459,3 [1222-1428].
<BR> &nbsp; &nbsp; D. I.: Erz&auml;hlung Waltrautes.
<BR> &nbsp; &nbsp; M. I.: Reiche Durchf&uuml;hrung der G&ouml;tterthemen.
<A NAME="got_1_p15"></A>
</P><P>
<B>15. Periode: fis-moll</B> (Schlu&szlig; in Dur). Gd. I. 459,3-485),1
[1428 bis 1547].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Weigerung den Ring wegzugeben.
<BR> &nbsp; &nbsp; M. I.: Reprise von
Br&uuml;nnhildes Gl&uuml;cksthemen
mit H&ouml;hepunkt in A-dur.
<A NAME="got_1_p15a"></A>
</P><P>
<B>&Uuml;bergang:</B>
<A HREF="#top" onclick="display_jpg('w21_8','w21');return false;">
Feuerzauber</A>, <SPAN id="w21_8"></SPAN>
Herannahen Siegfrieds. Gd I. 485,1-502,1
[1547-1608].
<A NAME="got_1_p16"></A>
</P><P>
<B>16. Periode: h-moll.</B> Gd. 1. 502,2-543 [1609-1844].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Verrat.
<BR> &nbsp; &nbsp; M. I.: Apotheose des
<A HREF="#top" onclick="display_jpg('w23_3','d18');return false;">
Tarnhelmmotives</A>. <SPAN id="w23_3"></SPAN>
<A NAME="got_2"></A>
<A NAME="got_2_p1"></A>
</P><H3>
<A HREF="bars.html#got_2">G&ouml;tterd&auml;mmerung &nbsp; II. Aufzug</A>
</H3><P>
<B>1. Periode. b-moll</B> (Schlu&szlig; in Dur). Gd. II. 1-43,17 [1-202].
<BR> &nbsp; &nbsp; D. I.: Vorspiel und Alberichszene.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung zahlreicher Themen
zwischen den wiederkehrenden Rhythmen der Hagenwacht.
Aufstellung des Motives des
<A HREF="#top" onclick="display_jpg('w83_1','d69');return false;">
Mordwerkes</A>. <SPAN id="w83_1"></SPAN>
<A NAME="got_2_p2"></A>
</P><P>
<B>2. Periode: B-dur.</B> Gd. II. 43,18-51,2 [203-256].
<BR> &nbsp; &nbsp; D. I.: Ank&uuml;ndigung von Gunthers Kommen.
<BR> &nbsp; &nbsp; M. I.: Aufstellung von
Hagens Lustigkeitsmotiv.
<A NAME="got_2_p3"></A>
</P><P>
<B>3. Periode: G-dur</B> (beginnend in der D). Gd. II. 51,2-83,2 [256 bis 383].
<BR> &nbsp; &nbsp; D. I.: Empfang Siegfrieds durch Gutrune.
<BR> &nbsp; &nbsp; M. I.: Verschmelzung von Siegfrieds
Abenteuerlust
mit
<A HREF="#top" onclick="display_jpg('d40_2','d40');return false;">
Gutrun-</A>, <SPAN id="d40_2"></SPAN>
<A HREF="#top" onclick="display_jpg('d40_1','d68a');return false;">
Frohn-</A> <SPAN id="w3_6"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w23_4','d18');return false;">
Tarnhelmmotiv</A>. <SPAN id="w23_4"></SPAN>
<A NAME="got_2_p4"></A>
</P><P>
<B>4. Periode: C-dur (Moll).</B> Gd. II. 83,3-151,3 [384-679].
<BR> &nbsp; &nbsp; D. I.: Versammlung der Mannen.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung von Hagens
Lustigkeits-
und
<A HREF="#top" onclick="display_jpg('d54_1','d54');return false;">
Mannenmotiv</A>. <SPAN id="d54_1"></SPAN>
<A NAME="got_2_p5"></A>
</P><P>
<B>5. Periode: B-dur.</B> Gd. II. 151,4--169,4 [680-749].
<BR> &nbsp; &nbsp; D. I.: Gunthers Erwartung.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung des Themes
"da&szlig; gute Ehe sie g&auml;be", des
<A HREF="#top" onclick="display_jpg('w85_1','d41');return false;">
Hochzeitsrufes</A> <SPAN id="w85_1"></SPAN>
und
<A HREF="#top" onclick="display_jpg('d54_2','d54');return false;">
Mannenmotives</A>. <SPAN id="d54_2"></SPAN>
<A NAME="got_2_p6"></A>
</P><P>
<B>6. Periode: B-dur.</B> Gd. II. 169,5-179,3 [750-787].
<BR> &nbsp; &nbsp; D. I.: Gunthers Empfang.
<BR> &nbsp; &nbsp; M. I.: Variation des
<A HREF="#top" onclick="display_jpg('w68_1','d67');return false;">
Gibichungenthemas</A>. <SPAN id="w68_1"></SPAN>
<A NAME="got_2_p6a"></A>
</P><P>
<B>&Uuml;bergang:</B> 179,4-184,2 [788-813]. Dominanteinleitung (G-dur)
 zur gro&szlig;en Hochzeitsfeier, die durch Br&uuml;nnhildes Gebaren
 j&auml;h unterbrochen, bis zum C-dur Schlu&szlig; des Aufzuges
 aufgeschoben wird.
<A NAME="got_2_p7"></A>
</P><P>
<B>7. Periode: b-moll</B> (Anfang in der S, Halbschlu&szlig; in der
Subdominante).
	Gd. II. 184,3-191 [814-859].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde erblickt Siegfried.
<BR> &nbsp; &nbsp; M. I.: Erste dynamische Explosion.
Neue Gruppierung &auml;lterer Motive.
<A NAME="got_2_p8"></A>
</P><P>
<B>8. Periode: d-moll</B> (F-dur). Gd. II. 192-200,4 [860-906].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde erblickt den Ring.
<BR> &nbsp; &nbsp; M. I.: Zweite dynamische Explosion
<A HREF="#top" onclick="display_jpg('w8_5','d8');return false;">
(Ringmotiv)</A>. <SPAN id="w8_5"></SPAN>
<A NAME="got_2_p9"></A>
</P><P>
<B>9. Periode: c-moll.</B> Gd. II. 200,5-229,2 [907-1009].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhildes Wutausbruch.
<BR> &nbsp; &nbsp; M. I.: Toben des
<A HREF="#top" onclick="display_jpg('w8_6','d8');return false;">
Ring-</A>, <SPAN id="w8_6"></SPAN>
<A HREF="#top" onclick="display_jpg('w3_7','d68a');return false;">
Frohn-</A> <SPAN id="w3_7"></SPAN>
Rachewahn-,
<A HREF="#top" onclick="display_jpg('w14_8','d69');return false;">
Fluchtmotives</A> <SPAN id="w14_8"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w30_4','d15');return false;">
Vernichtungsrhythmus</A>. <SPAN id="w30_4"></SPAN>
Aufstellung des
<A HREF="#top" onclick="display_jpg('w87_1','d75');return false;">
Rachebund-</A>motives. <SPAN id="w87_1"></SPAN>
<A NAME="got_2_p10"></A>
</P><P>
<B>10. Periode; es-moll</B> (Schlu&szlig; in der Tp.). Gd. II. 229,3-236,2
[1010-1038].
<BR> &nbsp; &nbsp; D. I.: Br&uuml;nnhilde schreit ihre Schmach in alle Winde.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung des
Rachewahnmotives.
<A NAME="got_2_p11"></A>
</P><P>
<B>11. Periode: C-dur</B> (Beginn in der (D)D). Gd. II. 236,3-253,1 [1039-1118].
<BR> &nbsp; &nbsp; D. I.; Siegfrieds Rechtfertigung.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung von
<A HREF="#top" onclick="display_jpg('w79_1','m59');return false;">
Heldenliebe</A>. <SPAN id="w79_1"></SPAN>
und verk&uuml;rztem D&auml;mmermotiv
(Nornenspinnmotiv).
<A NAME="got_2_p12"></A>
</P><P>
<B>12. Periode: Es-dur</B> (Beginn in der Tp). Gd. II. 253,2-274,1 [1119-1213].
<BR> &nbsp; &nbsp; D. I.: Schwur und Gegenschwur.
<BR> &nbsp; &nbsp; M. I.: Aufstellung des
<A HREF="#top" onclick="display_jpg('w86_1','d71');return false;">
Schwurmotives</A>. <SPAN id="w86_1"></SPAN>
<A NAME="got_2_p13"></A>
</P><P>
<B>13. Periode: C-dur</B> (Beginn in der (D)D). Gd. II. 274,1-293,3 [1213-1285].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Ubermut.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung von zahlreiehen Motiven.
Steigerung des
<A HREF="#top" onclick="display_jpg('w85_2','d41');return false;">
Hochzeitsrufes</A>. <SPAN id="w85_2"></SPAN>
<A NAME="got_2_p13a"></A>
</P><P>
<B>Nachspiel und &Uuml;bergang:</B> Gd. II. 294-303 [1286-1333].
<A NAME="got_2_p14"></A>
</P><P>
<B>14. Periode: c-moll</B> (Schlu&szlig; in Dur). Gd. II. 304-387 [1334-1704].
<BR> &nbsp; &nbsp; D. I.: Rachebund und Abschlu&szlig; der Hochzeitsfeier.
Diese Periode wird durch das jedesmalige Ert&ouml;nen des
<A HREF="#top" onclick="display_jpg('w87_2','d75');return false;">
Rachebundmotives</A> <SPAN id="w87_2"></SPAN>
in 6 musikalische Abschnitte geteilt.
<OL><LI type=A>
	Br&uuml;nnhildes Jammer. 304-309 [1334-1376].
</LI><LI type=A>
	Die Verbindung Br&uuml;nnhildes mit Hagen. S. 312,4-327,6 [1388-1461].
</LI><LI type=A>
	Verzweiflung Gunthers. 328,3-341,2 [1466-1516].
</LI><LI type=A>
	Gewinnung Gunthers zum Morde. 343-354 [1525-1580].
</LI><LI type=A>
	Verscheuchung der Gedanken an Gutrune. 355,5-362,1 [1585-1616].
</LI><LI type=A>
	Racheschwur der drei, in welchen sich zuletzt die Hochzeitsmusik
	mischt, 364-387 [1624-1704].
</LI></OL>
</P><P>
Die Perioden 7-14 bilden mit dem vor P. 7 stehenden &Uuml;bergang
eine Gro&szlig;periode in C-dur, mit Dominanteinleitung.
<A NAME="got_3"></A>
<A NAME="got_3_v"></A>
</P><H3>
<A HREF="bars.html#got_3">G&ouml;tterd&auml;mmerung &nbsp; III. Aufzug.</A>
</H3><P>
Vorspiel: F-dur.  Gd. III. 1-6,4 [1-38].
<BR> &nbsp; &nbsp; M. I.: Reprise der
Jagdhornthemen
und des
Rheinflie&szlig;ens.
<A NAME="got_3_p1"></A>
</P><P>
<B>1. Periode: F-dur.</B> Gd. III. 6,5-69,6 [39-260].
<BR> &nbsp; &nbsp; D. I.: Die Rheint&ouml;chter in ihrer Heiterkeit.
<BR> &nbsp; &nbsp; M. I.: Aufstellung der Themen des
<A HREF="#top" onclick="display_jpg('w88_1','d33');return false;">
Nixenjauchzers</A> <SPAN id="w88_1"></SPAN>
und des
<A HREF="#top" onclick="display_jpg('w89_1','d32');return false;">
Nixenspottes</A> <SPAN id="w89_1"></SPAN>
<A NAME="got_3_p1a"></A>
</P><P>
<B>&Uuml;berleitung:</B> S. 69,7-73,3 [261-279].
<A NAME="got_3_p2"></A>
</P><P>
<B>2. Periode: f-moll</B> (Anfang in D, Schlu&szlig; in Dur).
 Gd. III. 73,4-130,5 [280-477].
<BR> &nbsp; &nbsp; D. I.: Die Rheint&ouml;chter in ihrem Ernst.
<BR> &nbsp; &nbsp; M. I.: Durchf&uuml;hrung zahlreicher Motive.
<A NAME="got_3_p2a"></A>
</P><P>
<B>Nachspiel,</B> zur Abrundung der ganzen 1. Szene in F-dur.
  Gd. III. 130,6-137,7 [478-511].
<A NAME="got_3_p3"></A>
</P><P>
<B>3. Periode: A-dur.</B> Gd. III. 137,7-147,1 [511-553].
<BR> &nbsp; &nbsp; D. I.: Lagerung der Jagdgesellschaft.
<BR> &nbsp; &nbsp; M. I.: Verbindung des
<A HREF="#top" onclick="display_jpg('w54a_7','d48');return false;">
Waldknabenrufes</A> <SPAN id="w54a_7"></SPAN>
mit
<A HREF="#top" onclick="display_jpg('w88_2','d33');return false;">
Nixenjauchzer</A> <SPAN id="w88_2"></SPAN>
und
<A HREF="#top" onclick="display_jpg('w85_3','d41');return false;">
Hochzeitsruf</A>. <SPAN id="w85_3"></SPAN>
<A NAME="got_3_p4"></A>
</P><P>
<B>4. Periode: D-dur</B> (Potenzierter Halbschlu&szlig;). Gd. III. 147,2-166,6
[554-633].
<BR> &nbsp; &nbsp; D. I.: Einleitende Gespr&auml;che.
<BR> &nbsp; &nbsp; M. I : Das
<A HREF="#top" onclick="display_jpg('w67_5','d27');return false;">
Waldvogelmotiv</A> <SPAN id="w67_5"></SPAN>
meldet sich mehrfach.
<A NAME="got_3_p4a"></A>
</P><P>
<B>&Uuml;bergang:</B> S. 166,7-168 [634-653].
<A NAME="got_3_p5"></A>
</P><P>
<B>5. Periode: g-moll</B> (Halbschlu&szlig;). Gd. III. 169-187 [654-757].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Erz&auml;hlung von Mime und Fafner.
<BR> &nbsp; &nbsp; M. I.: Reprise der
<A HREF="#top" onclick="display_jpg('w22_8','d50');return false;">
Schmiedethemen</A> <SPAN id="w22_8"></SPAN>
und zweier Strophen des
<A HREF="#top" onclick="display_jpg('w67_6','d27');return false;">
Waldvogelliedes</A>. <SPAN id="w67_6"></SPAN>
<A NAME="got_3_p5a"></A>
</P><P>
&Uuml;bergang: G-dur-h-moll. S. 188-189,4 [758-767].
<A NAME="got_3_p6"></A>
</P><P>
<B>6. Periode:</B> A-dur (aus (D)D sich entwickelnd). Gd. III. 189,5-232,5
[768-912].
<BR> &nbsp; &nbsp; D. I.: Siegfrieds Erinnerung an Br&uuml;nnhilde und Tod.
<BR> &nbsp; &nbsp; M. I.: Reprise der dritten Strophe des
<A HREF="#top" onclick="display_jpg('w67_7','d27');return false;">
Waldvogelliedes</A>. <SPAN id="w67_7"></SPAN>
Reprise der
<A HREF="#top" onclick="display_jpg('w78_2','d88');return false;">
Liebesmotive Br&uuml;nnhildes</A>. <SPAN id="w78_2"></SPAN>
Auf dem Hohepunkt: Aufstellung des Rhythmus der
<A HREF="#top" onclick="display_jpg('wTr_1','d62');return false;">
Trauerkl&auml;nge</A>. <SPAN id="wTr_1"></SPAN>
</P><P>
Die Perioden 3-6 bilden zusammen eine Gro&szlig;periode in A-dur.
<A NAME="got_3_p7"></A>
</P><P>
<B>7. Periode: c-moll.</B> Gd. III. 232,6-259 [913-988].
<BR> &nbsp; &nbsp; D. I.: Heimbringung der Leiche Siegfrieds.
<BR> &nbsp; &nbsp; M. I.: Apotheose aller W&auml;lsungenmotive.
<A NAME="got_3_p8"></A>
</P><P>
<B>8. Periode: c-moll.</B> Gd. III. 260-265,7 [989-1032].
<BR> &nbsp; &nbsp; D. I.: Gutrunes Be&auml;ngstigungen.
<BR> &nbsp; &nbsp; M. I.: Duchf&uuml;hrung bekannter Themen.
</P><P>
Wenn auch dis Verkettung der Perioden in ein und demselben
Takt (meist durch Trugschlu&szlig;) schon oft weniger eine Trennung
als eine Verbindung der Perioden an gestrebt hatte, so tritt jetzt
etwas ein, was wir bisher noch nicht beobachtet hatten: eine direkte
Verschr&auml;nkung zweier Perioden: wahrend n&auml;mlich die nun folgende
9. Periode: (c-moll), welche dis Schicksals der Gibichungen l&ouml;st,
erst mit den letzten Worten Gutrunes (in der D+) ihr Ende erreicht,
hat die 10. Periode (Des-dur) - der Schlu&szlig;gesang Br&uuml;nnhildes -
schon mit deren Auftritt begonnen, und wird durch Gutrunes Klage
auf kurze Zeit unterbrochen.
<A NAME="got_3_p9"></A>
</P><P>
Die <B>9. Periode: c-moll</B> (Schlu&szlig; in D+) reicht also von
Gd. III. 265,8-293
  [1033-1157] und von Gd. III. 301,2-307,4 [1186-1219], w&auml;hrend die
<A NAME="got_3_p10"></A>
</P><P>
<B>10. Periode: Des-dur</B> bei Gd. III. 294 [1158] beginnt und mit der
  Unterbrechung von S. 301-307 bis 387,4 [1501] dauert.
<BR> &nbsp; &nbsp; Daran schlie&szlig;t sich unmittelbar die
<A NAME="got_3_p11"></A>
</P><P>
<B>11. Periode: Des-dur.</B> Gd. III. 388-429 [1502-1562].
<BR> &nbsp; &nbsp; D. I.: G&ouml;tterd&auml;mmerung.
<BR> &nbsp; &nbsp; M. I.: Apotheose des
<A HREF="#top" onclick="display_jpg('w10_6','d63');return false;">
Walhallmotives</A>. <SPAN id="w10_6"></SPAN>
</P><H2>
Die 3 Kadenzen im Gesamtwerk.
</H2><P>
Mit dieser Periode ist die im Rheingold festgestellte Anfanstonart
der ganzen Tetralogie - die erste Szene des Rheingold ist als (D)D
zur Haupttonart aufzufassen - wieder erreicht und der Bogen der
Modulaticnen vollendet, die in ihrer Gesamtheit nichts sind, als
lauter ausweichungen von der G&ouml;ttertonart Des-dur. Den Hauptverlauf
dieser Ausweicgungen kann man sich durch folgende Kurve veranschaulichen,
wobei nat&uuml;rlich nur die allerbedeutendsten Tonalit&auml;tswechsel
ber&uuml;cksichtigt werden konnten, um die Kurve nicht zu
ausgedeht zu gezstalten. Man sieht aus ihr, da&szlig; fast in allen Akten
von Anfang bis zum Schlu&szlig; eine Steigerung der Kurve vorliegt,
worauf sicher die begeisternde Wirkung dieser Akte mitberuht.
Ein Heruntersinken der Tonart im Vergleich zum Anfang des Aktes
zeigt sich nur dreimal. Es sind das die drei Kadenzen, die sich in
die Handlung des R. d. N. einsenken.
Schlu&szlig; des Rheingold,
Schlu&szlig; der Siegmund-Handlung und
Schlu&szlig; der Siegfried-Handlung.
Man sieht daraus, da&szlig; die Tonart also imstande ist, nicht nur innerhalb
der Akte, sondern sogar &uuml;ber diese hinweg, formgliedernde Einschnitte
in den ganzen viertagigen Verlauf des Dramas zu machen.
</P><P>
Umstehend folgt die Kurve, in der die horizontalen Linien die
Dur-Tonarten nach dem Quintenzirkel bedeuten; die Moll-Tonarten
befinden sich in den Zwischenr&auml;umen. Die Linie der Haupttonart
(Des-dur) und die C-dur-Linie - letztere jedoch nur zur leichteren
Orientierung - sind durch besondere Punktierungen hervorgehoben.
Der Langenabstand konnte sich nat&uuml;rlich nicht ganz korrekt zeitlich
feststellen lassen. Ich habe ohne Tempober&uuml;cksichtigung von Vertikal-
zu Vertikallinie ungef&auml;hr 40 Partiturseiten angenommen.
(Siehe die Kurve auf der folgenden Seite.)
</P>
<IMG SRC="p48.jpg">
<HR><CENTER><P><I>
See also:
<A HREF="index.html">The Leitmotifs of Wagner's Ring</A> and
<A HREF="bars.html">Bar-Numbers</A>
</I></P></CENTER>
</BODY></HTML>
