<HTML><HEAD><TITLE>Die Sinfonie als Bekenntnis
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">Die Sinfonie als Bekenntnis
</A></H1><H3>
Oscar van Pander
</H3><P>
aus <I>Beethovens Neunte Sinfonie</I>, Oscar van Pander,<BR>
Carl-R&ouml;hrig-Verlag, M&uuml;nchen, 1944;<BR>
sp&auml;ter Reclam, Stuttgart, 1953.
</P></CENTER>
<P>
Auf dem Gebiet der Kunst gibt es nichts, was an Kraft
der Gestaltung und an Lebendigkeit der Auswirkung st&auml;rker
w&auml;re als die Beethovenschen Sinfonien und insbesondere
deren abschlie&szlig;ende Kr&ouml;nung, die Neunte in d-moll op.125.
Der Musiker sieht in diesen Werken die ideale Vollendung
der klassischen Instrumentalmusik, die sich aus weltanschaulich
mehr gebundenen Formen des Polyphonen im Laufe
eines Jahrhunderts zu gro&szlig;artiger Freiheit des Gestaltens
und unbegrenzter Ausdrucksf&auml;higkeit des lnhalts entwickelt hatte.
</P><P>
Man mag sich noch so weit dar&uuml;ber hinaus w&auml;hnen,
die Beethovensche Tondichtung ist auch heute immer noch
der eigentliche Ausgangspunkt unseres gesamten musikalischen
Denkens und Empfindens. So sehr unsere subjektive
Neigung sich Bach oder Mozart, Schumann oder Strau&szlig;
zuwenden mag - als Ma&szlig; unseres musikalischen Schauens ist
Beethoven gesetzt: von ihm aus wird r&uuml;ckw&auml;rts zu Bach
und vorw&auml;rts zu Strau&szlig; erst der Weg des Verstehens geebnet.
Denn Beethoven spricht zu uns die Sprache der f&uuml;r
uns jetzt und immerdar g&uuml;ltigen <I>Wahrheit</I>, soweit sie ein
von den Fesseln der Umwelt fast ganz befreiter Mensch
&uuml;berhaupt auszudr&uuml;cken vermag. Nicht wie Bach und Mozart,
die, im Bannkreis ihrer eigenen Zeit stehend, das individuelle
Bekenntnis in ihren Kunstwerken nur als zuf&auml;llige
Beigabe einer objektiv sich bildenden Gestalt darbrachten,
aber auch nicht wie Schumann in romantisch poetisierendem
Subjektivismus oder Strau&szlig; in seiner pers&ouml;nlich geistreich
zugespitzten Ausdr&uuml;cksweise t&ouml;nt die gewaltige Sprache
Beethovens zu uns: wir glauben in ihr st&auml;rker als in anderen
Dingen dieser Welt eine Kundgebung des Absoluten zu vernehmen.
</P><P>
Als der Meister die Neunte schrieb war er durch die
Wand seiner Taubheit von der Welt bereits weitgehend abgeschieden,
aber trotzdem der leidenschaftlich bewegte
K&auml;mpfer f&uuml;r alles Ideale geblieben. In der Spannung dieses
Zwiespalts hatte er in tiefem Leid und einsamem Schauen
einen, man k&ouml;nnte sagen, fast &uuml;berpers&ouml;nlichen Standpunkt
errungen, von dem aus er nun mit bis dahin unerh&ouml;rtem
Ernst und Pathos die Wahrheit, die sich seinem Genie in
wundervollen Gesichten offenbarte, auch der Welt verk&uuml;nden
konnte - als erster Musiker, dessen h&ouml;chst eigenartige
spannungsgeladene Pers&ouml;nlichkeit sich mit voller
Deutlichkeit in seinem freien Sch&ouml;pfertum spiegelte.
</P><P>
Das Mittel, dessen sich sein Genius bediente, war die
Musik. Das Gef&auml;&szlig;, in dem er das Erschaute der Welt darbrachte,
war die <I>Sonatenform</I>, der er letzten Sinn und Inhalt
verlieh. Es ist bekannt, wie sich die damals neue auf homophoner
Grundlage basierende musikalische Kunstrichtung
durch Bachs italienische Zeitgenossen Scarlatti und Tartini
aus der polyphonen Schreibweise herausgesch&auml;lt und durch
die S&ouml;hne des Thomaskantors auch in Deutschland entwickelt
hatte, um im formalen Genie Haydns, der &uuml;ber 
400 Werke in der "gro&szlig;en Form" schrieb, denjenigen Meister
zu finden, der ihr endg&uuml;ltig Weltgeltung verschaffte.
</P><P>
Erst mit dem Sieg der Sonatenform war die M&ouml;glichkeit
eines v&ouml;llig freien individuellen Ausdrucks gegeben: die
neue Einstellung zur Periodik des Aufbaus schuf ein Mittel
zu klarer Fl&auml;cheneinteilung auf weite Sicht und damit eine
ungeahnte Steigerungsf&auml;higkeit der musikalischen Sprache,
die ohnehin schon durch ihre Hinneigung zur Homophonie
an Deklamationsenergie gewonnen hatte und nun durch die 
Antithese "Thema und Gegenthema" und ihre unz&auml;hligen 
Kombinationen eine dynamische Spannungsm&ouml;glichkeit
erhielt, wie sie fr&uuml;her im polyphonen Stil das Thema 
und sein "Comes" (Begleiter) nie besessen hatten. Die beiden
Themen  werden n&auml;mlich in der klassischen Kompositionsweise
selbst zu Individualit&auml;ten, die h&auml;fig gegens&auml;tzlichen
Charakter erhielten, sozusagen zwei Pole, um die sich das
Geschen des St&auml;dte drehte - vielfach traten sie in Gegensatz
zueinander, k&auml;mpften miteinander, kurz, erlebten selbst
Schicksale und brachten so in den musikalischen Satz ein
ausgesprochen dramatisches Element hinein, was besonders
von Beethoven reichlich ausgebeutet wurde.
Auch die Begleitfigur erhielt wesentlich erweiterte Bedeutung,
so da&szlig; sie,
wie z.B. in der Mondscheinsonate, einen ganzen Satz
vollst&auml;ndig beherrschen konnte.
Gleichzeitig wurden der Variation neue weitreichende Aufgaben gestellt.
</P><P>
Den Bauplan f&uuml;r die orchestrale Sinfonie hatte geschichtlich
die Opernouvert&uuml;re gegeben, die damals &uuml;blicherweise
aus drei zusammenh&auml;ngenden Teilen - Allegro, Adagio,
Allegro - bestand. Diese wurden nun getrennt, einzeln
weitl&auml;fig entwickelt und sp&auml;ter noch mit einem vierten
Satz, einem Menuett bereichert, aus dem wiederum das
Scherzo erwuchs.
</P><P>
Haydn hatte das Orchester in beispielhafter
Weise ausgebaut, im Klang individualisiert, in
Dynamik verfeinert - Crescendo und Diminuendo, wie
&uuml;berhaupt alle Schattierungen des Orchestervortrags waren
der polyphonen Zeit fremd; sicher hat vor Haydn kein
Orchester Espressivo gespielt. So wurden Form und Instrumentalk&ouml;rper
schon weit entwickelt vom gr&ouml;&szlig;ten Erben
des Altmeisters, von Beethoven, &uuml;bernommen. Durch dessen
tiefsch&uuml;rfende Gestaltungsart hat sich die Sinfonie in st&auml;ndig
steigendem Ma&szlig;, von der ersten bis zur letzten wachsend,
zu jenem Typus des gro&szlig;artigsten musikalischen Bekenntniswerks
entwickelt, den wir in seiner vollendetsten
Form in der Neunten bewundern.
</P><P>
Urspr&uuml;nglich hatte die Sinfonie keine andere Einheitlichkeit
aufzuweisen, als sie auch in der alten Suite zu finden
war: eine Gleichheit oder nahe Aufeinanderbezogenheit der
Tonarten und ein gef&auml;llig abwechselndes Zeitma&szlig;, das den
Charakter der einzeln lose zusammenh&auml;ngenden Tanzformen
aufeinander abstimmte. Erst die letzten Sinfonien
Haydns und Mozarts zeigten eine innere Einheit h&ouml;herer
Ordnung, die weit &uuml;ber die nur &auml;u&szlig;ere Einheit der Suite
hinausging. Die Zusammengeh&ouml;rigkeit der S&auml;tze wird in
solch organischer Gestalt eine ideelle, keine summarische.
wie bei der Suite. Die Sinfonie als Ganzes wird nun eine Einheit,
der einzelne Satz bleibt ein abh&auml;ngiger Teil von ihr.
Und was in der Suite liebensw&uuml;rdiges Spiel war,
wird in der Sinfonie zum tieferlebten Bekenntnis. Schon in dieser
Tatsache wird die Verinnerlichung der k&uuml;nstlerischen
Schaffensart bei der Sinfonie gegen&uuml;ber der Suite deutlich.
Haydn hatte mit unbeirrbarer Sicherheit die Form der Sinfonie
festgelegt, Mozart verlieh ihrer Thematik Beseelung.
Beethoven endlich weitete die "gro&szlig;e Form" bis zu ihren
<A NAME="p8"></A>
letzten M&ouml;glichkeiten, indem er gleichzeitig die musikalische
Sprache zu einer bis dahin ungewohnten Kraft des Ausdrucks
verdichtete und steigerte.
</P><P>
Das, was Beethoven von seinen Vorg&auml;ngern unterschiedet
und trennt, ist als das Durchbrechen aller konventionellen
und traditionellen Schranken zugunsten einer r&uuml;ckhaltlosen
inneren Aussprache, sei es auch auf Kosten des formellen
Ebenma&szlig;es - das in Mozartshen Ideal immer voranstand
- eben das leidenschaftliche, fast trotzige Durschsetzen
der k&uuml;nstlerischen Individualit&auml;t auf einer denkbar hohen
menschlichen Ebene. Ein bisher nie erlebter gro&szlig;artiger
allgemein menschlicher und geradezu philosophischer Ernst
spricht zu uns aus seiner Musik, die in unergr&uuml;ndliche
Tiefen hinabsteigt, ja diese Tiefen erst jetzt der Tonkunst
neu zu erschlie&szlig;en scheint. Der zum Ausdruck dr&auml;ngende
Seeleninhalt macht sich alle erdenklichen tonlichen Mittel
dienstbar und erweitert, allerdings immer in streng logischer
Entwicklung und Anpassung an das Themenmaterial, alle
formalen Grenzen. Die Folge ist eine gewaltige Ausweitung
und gleichzeitig eine bedeutende Verinnerlichung der
Sonatenform, die in der gestaltenden Hand des K&uuml;nstlers nun
ungeahnte wandlungen durchmacht. Erst bei Beethoven
scheintﬁdie Tonkunst bef&auml;higt, alle menschlichen Empfindungen
und Leidenschaften auszusprechen.
</P><P>
Dabei nimmt die
Ausdrucksgewalt seiner Tonsprache bisweilen die Bildhaftigkeit
 der Wortsprache an, als habe der Meister die T&ouml;ne 
erst "reden" gelehrt - freilich, das sei hier gleich mit allem
Nachdruck betont, ohne dabei in au&szlig;ermusikalische Gebiete
abzuschweifen, d.h. ohne Vorstellungen programmusikalischer
&Auml;rt zu erwecken. Denn Beethovens "sprechende Instrumente"
unterhalten sich ausschlie&szlig;lich in ihrem eigenen
"musikalischen Raum", der (nach Schopenhauer) "hinter"
der Welt der Vorstellungen liegt und daher keine Entsprechung
zu den Erscheinungen der anschaulichen Welt,
wohl aber zu den allgemeinen Begriffen hat. Mit anderen
Worten, Beethovens Musik ist, genau so wie die Bachs und
Mozarts, absolute Musik. Alle Deutungen Beethovens in
programmusikalischem Sinne - und deren gibt es von
Richard Wagner bis Arnold Schering viel zu viele -
beruhen auf primitiven Irrt&uuml;mern und sind geeignet, die
<A NAME="p9"></A>
erhabene Geistigkeit der Beethovenschen Musik von ihrer
Sternenh&ouml;he in die Niederung psychologischer Sinndeutung
herabzuziehen. Wohl ist er ein Dichter in T&ouml;nen, ein Wort,
das er selbst gepr&auml;gt und das Wagner von ihm &uuml;bernommen
hat - es ist ubrigens in anderer Zusammensetzung als
"Tondichter" sehr gebr&auml;uchlich, aber auch weit inhaltsleerer.
Sein Dichten in T&ouml;nen ist aber stets Mitteilung eines
seelisch erlebten Inhalts, der bei Beethoven keine
au&szlig;ermusikalischen Dinge zum Vorwand hat - im Gegensatz zu
Franz Liszt und anderen programmusikalisch denkenden Musikern.
</P><P>
Bei ihm ist Komponieren auch nicht mehr blo&szlig;es
Tonspiel, nicht mehr allein t&ouml;nend bewegte Form wie bei
seinem Vorfahren Hayden. Durch Beethoven wird der <I>Inhalt
Gesetzgeber f&uuml;r die Gestalt des Werks</I>. Die Form wird zur
Art, wie der musikalische Gedanke sich mitzuteilen vermag.
Der Inhalt bildet sich seine Form. Dies ist die, epochemachende
Neuerung, die unser gr&ouml;&szlig;ter Meister durchgesetzt
h&auml;t. Es ist klar, da&szlig; die ungeheure Erweiterung des
Ausdrucks auf der anderen Seite eine ganz au&szlig;erordentliche
<I>Verdichtung</I> der Tonsprache bedingte, um nicht in
unartikulierbares Stammeln zu geraten. Niemand au&szlig;er Beethoven
hat die vollkommene Ausbalancierung der beiden Elemente
auf h&ouml;chstem Spannungsniveaumit gleichem K&ouml;nnen
fertiggebracht: der ungeheure Quadernbau seiner sinfonischen
Gedanken wird durch die geistreichste und &uuml;berlegenste
Logik gest&uuml;tzt. In diesen Werken ist kein Takt zu wenig
oder zu viel. Die Art, wie er aus einfachen, h&auml;ufig
unscheinbaren Keimen von Themen &uuml;berraschende Bl&uuml;ten
hervortreibt, erweckt den Eindruck absoluter Naturlnotwendigkeit
auch dort, wo die Entwicklung - nur dem Kenner sichtbar -
mit den kunstvollsten technischen Mitteln zu einem
komplizierten Gebilde geformt wurde.
</P><P>
Mit dieser Art der vertieften Musiksprache vollendete
Beethoven die jahrhundertelangen Bem&uuml;hungen, die Musik
zur Sprache der Seele zu machen. Nicht nur Empfindungen
der Seele k&uuml;ndet er durch seine T&ouml;ne, sondern auch das
Werden und das Sichauswirken dieser Empfindungen; keine
seelischen Zust&auml;nde, sondern Entwickelungen <I>seelischen
Erlebens</I>. Worin besteht denn aber das musikalische Erleben?
Darin, da&szlig; wir in einer Folge von Tonen einen Sinn erfassen,
<A NAME="p10"></A>
und zwar nicht etwas Au&szlig;ermusikalisches,
Gegenst&auml;ndliches, sondern eben ein Erleben auf der dem
musikalischen Vorgang h&ouml;chsteigenen Ebene, in dem schon
erw&auml;hnten "musikalischen Raum". Es ist ein Eindringen in
einen metaphysischen Kreis, der einem durch Erkenntnis
sonst nicht ge&ouml;ffnet ist. Das begluckende Gef&uuml;hl, in diesem 
durchaus nicht d&uuml;nnluftigen begrifflichen, sondern
lebensvollsten und spannungsgeladensten Raum atmen zu d&uuml;rfen,
ist die mit nichts vergleichbare Befriedigung, die dem Empf&auml;nglichen
sich zuv&ouml;rderst als musikalischer Genu&szlig; kundgibt,
in Wahrheit aber weit &uuml;ber die Ebene des Genusses in das
Gebiet der h&ouml;chsten menschlichen Besonnenheit hineinragt.
Dabei wird der Sinn der hinter die Wirklichkeiten
dringenden Musik jedem unverbildeten Menschen und zwar
durch jedes richtig aufgebaute und in seinen Ma&szlig;en und in
seinem Klang richtig durchgef&uuml;hrte Musikst&uuml;ck ohne weiteres
klar, nicht mittels des Verstandes, sondern eben in Folge  
des Zusammenhangs, den die Musik selbst mit einer &uuml;ber
den Erscheinungen liegenden Ebene herstellt.
</P><P>
Am st&auml;rksten
kann diese Wirkung durch die Sinfonie hervorgebracht
werden. So ist sie nicht nur in besonderem Grade <I>das
musikalische Bekenntnis</I> des ausgereiften K&uuml;nstlers, sondern
auch mehr als alle andere Musik und weit mehr als alle
anderen K&uuml;nste <I>metaphysisch</I> verpflichtet; und verpflichtend.
Sie l&auml;&szlig;t auch in viel weiterem Ma&szlig;e als irgendwelche
sonstige k&uuml;nstlerische &Auml;u&szlig;erungen alle Vergleiche mit
musikalischen Sch&ouml;pfungen fremder L&auml;nder hinter sich und kann
deshalb eine ideelle H&ouml;he beanspruchen, wie sie innerhalb
unserer abendl&auml;ndischen und besonders unserer deutschen
Kunst eine einmalige Erscheinung darstellt. Beispielsweise
hat in der Malerei Japan etwa Gleichwertiges geleistet wie
wir, in der Keramik und Schnitzerei mag uns China sogar
&uuml;bertroffen haben; man kann, wenn man will, die Gedichte
Li Tai Pes neben die Lyrik Goethes oder das Mahabharata
neben die Ilias stellen; ja man mag die Tempel Indiens
unseren Dornen vergleichen. Aber es ist unsinnig, irgend
etwas aus dem Musikschaffen dieser fremden V&ouml;lker auf
eine Vergleichsgrundlage mit einer Beethovenschen 
Sinfonie zu stellen. Denn es gibt da keine Vergleichspunkte.
Unsere Musik ist der fremder V&ouml;ker durch die Erfindung
der Harmonie, des Kontrapunkts und der Notenschrift und
damit durch die Entwickelung der musikalischen Formen um
ein tausendj&auml;hriges Wachstum voraus. Und die Sinfonie als
h&ouml;chstgesteigertes Gebilde unserer Musik ist, sicher ein
H&ouml;hepunkt und vielleicht ein letzter Ausdruck der Kunst in
der Welt. In ihrer erhabensten Form wurde sie von deutschen
Musikanten geschaffen.
</P><P>
Kein Zufall, da&szlig; alle Meister an diese anspruchsvollste
Form sich erst in reifem Alter heranwagten. Stellt sie doch
an Gr&ouml;&szlig;e der ldeen und der Ausdrucksm&ouml;glichkeiten die
Spitze und letzte Stufe aller im Transzendenten verankerten
Musikformen dar - weshalb sie auch, wie schon erw&auml;hnt,
stets als Mittel eines zusammenfassenden menschlich-k&uuml;nstlerischen
Bekenntnisses angesehen und gebraucht wurde.
Auch Beethoven War drei&szlig;ig Jahre alt, als er seine erste
Sinfonie schrieb, und er hatte in 15 Jahren sinfonischer
Arbeit und auf vielen Gebieten der "gro&szlig;en Form", besonders
in der Kammermusik und in der Klaviersonate bereits
Meisterschaft erlangt, als er sich an seine Erste machte.
Allerdings war mit dieser bei Beethoven der Bann gebrochen
und in ziemlich schneller Aufeinanderfolge t&uuml;rmt sich nun
der Bau des gewaltigen sinfonischen Domes: zwischen 1890
und 1812 entstehen acht gro&szlig;e Werke, darunter einige
gleichzeitig, wie die F&uuml;nfte und Sechste, die Siebente und
Achte, woraus sich &uuml;brigens auch der Charakter dieser
"Paare" erkl&auml;rt, indem die ungeheure dynamische Spannung
der F&uuml;nften und Siebenten ein gewisses Auspendeln
bei der Sechsten und Achten in der Richtung des Statischen
- als Ausgleich und zur Entspannung - verlangte. Nach
der Achten gab es aber ein riesiges Atemholen &uuml;ber zw&ouml;lf
Jahre und &uuml;ber 32 Opuszahlen, denn die Neunte erschien
erst 1824. Schon in dieser Tatsache erh&auml;lt die Neunte eine
Sonderstellung auch im Gesamtschaffen des Meisters.
</P><HR><CENTER>
<A NAME="leben"></A><P>
Oscar (oder Oskar) Peter Gerhard von (oder van) Pander,
<BR>Musiker, Komponist und Schriftsteller
<BR>geb.
<A HREF="http://de.wikipedia.org/wiki/Ogershof">Ogershof (Livland)</A>
31.3.1883; gest. M&uuml;nchen 2.2.1968
</P></CENTER><P>
Absolvent des Gymnasiums in Riga, stud. von Pander Philosophie und
National&ouml;konomie auf den Univ. Dorpat, Berlin, Freiburg i. Br.,
M&uuml;nchen und Frankfurt a.M. und erwarb den Dr. rer. pol.
<BR>Sein 1908 in M&uuml;nchen bei J. Schmid und R. Louis aufgenommenes
Musikstudium wurde in der Meisterklasse f&uuml;r Kompos. (Humperdinck,
Gernsheim) an der Berliner Akad. der K&uuml;nste abgeschlossen.
<BR>1913-1920 wirkte er als Operndgt. in Charlottenburg, Mainz,
L&uuml;beck, Kiel, Halle und Darmstadt,
<BR>1920 &uuml;bernahm er mit dem R&uuml;hlschen Gsg.-Ver. und der
Konzert-Ges. Frankfurt a.M. auch den
S&auml;ngerver. und die Konzert-Ges. Offenbach.
<BR>1927 beriefen ihn die
M&uuml;nchener Neuesten Nachrichten als 1. Musikkritiker und Musikred.
<BR>
Nach dem 2. Weltkrieg, der zum Verlust seiner gesamten Familie und Habe
f&uuml;hrte, lebte er zun&auml;chst als freischaffender K&uuml;nstler in
<A HREF="http://de.wikipedia.org/wiki/Maising">Maising (Oberbayern)</A>
und M&uuml;nchen.
<BR>Seit 1957 ist
<A HREF="http://de.wikipedia.org/wiki/Marburg">Marburg/Lahn (Hessen)</A>
Panders Wohnsitz.
<BR>1958 wurde ihm die Goethemedaille der Stadt Frankfurt a.M. verliehen.
<BR>Pander kehrte 1964 nach M&uuml;nchen zur&uuml;ck.
</P><P>

<A NAME="kompositionen"></A>
Kompositionen:
<UL><LI>
<B>F&uuml;r Klavier:</B><BR>
<I>Ballade c</I>, Leipzig (1917), B &amp; H<BR>
<I>B-A-C-H-Suite</I> 4hd. (1952) 
</LI><LI>
<B>Kammermusik:</B><BR>
<I>StrQu. Nr. 1</I> g (1938)<BR>
<I>Chromatische Konzert-Etude</I> f&uuml;r V.solo (1945)<BR>
<I>StrQu. Nr. 2 d</I> (1946)<BR>
<I>StrQu. Nr. 3 fis</I> (1949)<BR>
<I>StrQu. Nr. 4 e/E</I> (1954)
Jedes StrQu. ist auf besondere formale und inhaltliche Masse geeicht.<BR>
<I>Galantes (Faschings) Trio</I> f&uuml;r V., Vc. u. Kl. (1956)<BR>
<I>Sonata</I> f&uuml;r Vc. u. Kl. (1957)
</LI><LI>
<B>F&uuml;r Orchester:</B><BR>
<I>2 Suiten f&uuml;r kleines Orch. nach russ. u. lettischen Vld.</I>,
Starnberg (1948), Tischer &amp; Jagenberg<BR>
<I>Konzert</I> f&uuml;r Balaleika u. Orch. (1956)
<B></LI><LI></B>
<B>Lieder u. Kantaten:</B><BR>
<I>Marienlieder</I> f&uuml;r A. u. Org. oder Kl., Augsburg (1928), B&ouml;hm<BR>
<I>Symph. des Frauenlebens</I> (G. Le Fort)
f. A., StrQu. u. K., ebda. (1936),
Panders gr&ouml;sstes Erfolgswerk<BR>
<I>5 Lieder</I> (G. v. den Brincken) f&uuml;r A. u. Kl. (1950)<BR>
<I>Notturno</I> (nach H. Bethges, Chin. Fl&ouml;te)
f. A., Fl. u. Va. (1955)<BR>
<I>Goethekant</I>. f&uuml;r Chor u. Kl. (oder Chor, Soli u. Orch.),
Starnberg (1949), Tischer &amp; Jagenberg<BR>
<I>Lieder alter Gauner</I> f&uuml;r B. u. Orch. (1957)
</LI><LI>
<B>Oratorium:</B><BR>
<I>Des Lebens Lied</I> f&uuml;r gemCh., Soli, Orch. u. Org.
(1937/38; 22. Nov. 1939 Wiesbaden), Bln. (1939),
<A HREF="http://imslp.org/wiki/F%C3%BCrstner">A. F&uuml;rstner</A>.
Panders bedeutendste sch&ouml;pferische Leistung ist das Oratorium
<I>Des Lebens Lied</I>, textlich vom Komponist aus St&uuml;cken
&auml;lterer deutscher Lyrik zum beziehungsvollen Ganzen gerundet.
Die 24 Teile f&uuml;hren durch alle Dur- und Molltonarten und wandeln
nahezu s&auml;mtliche musikalische  Formen in technisch wie geistig
gleich &uuml;berzeugender Meisterschaft ab.
</LI><LI>
<B>B&uuml;hnenmusik:</B><BR>
<I>Maya, Mysterienspiel mit Musik</I>, Leipzig (1932), B &amp; H.
</LI></UL>

<A NAME="schriften"></A>
Schriften:
<UL><LI>
<I>Freude, sch&ouml;ner G&ouml;tterfunken</I>
- M&uuml;nchen, Carl-R&ouml;hrig-Verlag, 1944 
</LI><LI>
<I>Ludwig van Beethoven : der K&uuml;nstler und sein Werk</I>
- Lorch-Stuttgart, 1948 
</LI><LI>
<I>Vom Wesen und Werden des Kunstwerks:
zur Analyse des k&uuml;nstlerischen Schaffens</I>
- Schw&auml;bisch-Gm&uuml;nd : B&uuml;rger, 1949 
</LI><LI>
<I>Die nat&uuml;rlichen Grundlagen der Metaphysik : Betrachtungen zu den
wesentlichen Fragen der Erkenntnis und der Lebensf&uuml;hrung : Versuch
einer Deutung des polaren Weltbildes</I>
- M&uuml;nchen-Pasing, 1952 
</LI><LI>
<I>Musikformen</I>
- M&uuml;nchen : Musikverlag Max Hieber, 1952 	
</LI><LI>
<I>Clemens Krauss in M&uuml;nchen</I>
- M&uuml;nchen : Beck, 1955 	
</LI><LI>
<I>Der Weg zur Musik</I>
- Sonderdr.
- L&uuml;neburg : Hirschheydt [in Komm.], 1957 	
</LI><LI>
<I>Trilogie des Lebens: Dichtung, Wahrheit, Wirklichkeit;
Mein Ich als Beispiel</I>
in 3x7 Kapiteln
- Als Ms. gedr. - Marburg : Eukerdruck, 1959.
Unmittelbaren Einblick in Panders Wesen gew&auml;hrt die
die Summe seines Lebens und Schaffens ziehende <I>Trilogie des Lebens</I>.
</LI></UL>

<A NAME="bibliographie"></A>
Bibliographie:
<UL><LI>
<A HREF="http://www.bmlo.uni-muenchen.de/p0049">
Bayerischen Musikerlexikon Online</A>
</LI><LI>
<A HREF="Pander_MGG.pdf">
einen Artikel in der gro&szlig;en
Fachenzyklop&auml;die "Musik in Geschichte und Gegenwart"</A>
S. 57977 (vgl. MGG Bd. 10, S. 718-719), Kassel: B&auml;renreiter-Verlag 1986
</LI><LI>
<A HREF="http://www.bbl-digital.de/eintrag/Pander%2C-Oscar-Peter-Gerhard-v.-Musiker-1883-1968/">
Baltischen Biographischen Lexikon</A>
</LI><LI>
W. Zentner in NMZ IV, 1950, 311 ff
</LI><LI>
W. Zentner in ZfM 114, 1953, 152 f
</LI><LI>
Reclams Kammermusikf&uuml;hrer, Stg.3/1959, Reclam 695
</LI><LI>
W. Zentner, Oscar v. Pander, Musica 22, 1968, 111
</LI></UL>



</P></BODY></HTML>
