<HTML><HEAD><TITLE>Concert Study  bars 8-13
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<IMG WIDTH="48%" SRC="concert_study_78.jpg">
<IMG WIDTH="48%" SRC="concert_study_79.jpg">
<TABLE WIDTH="99%"><TR>
<TD ALIGN="left"><A HREF="bars_01to07.html">Previous</A></TD>
<TD ALIGN="right"><A HREF="bars_14to17.html">Next</A></TD>
</TR></TABLE>

</P></BODY></HTML>
