<HTML><HEAD><TITLE>Concert Study  bars 14-17
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<IMG WIDTH="48%" SRC="concert_study_80.jpg">
<IMG WIDTH="48%" SRC="concert_study_81.jpg">
<TABLE WIDTH="99%"><TR>
<TD ALIGN="left"><A HREF="bars_08to13.html">Previous</A></TD>
<TD ALIGN="right"><A HREF="bars_18to21.html">Next</A></TD>
</TR></TABLE>

</P></BODY></HTML>
