<HTML><HEAD><TITLE>Concert Study
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<IMG WIDTH="48%" SRC="concert_study_74.jpg">
<IMG WIDTH="48%" SRC="concert_study_75.jpg">
<TABLE WIDTH="99%"><TR>
<TD ALIGN="left"><A HREF="../../comp.html#concert_study">back to list of compositions</A></TD>
<TD ALIGN="right"><A HREF="bars_01to07.html">Next</A></TD>
</TR></TABLE>

</P></BODY></HTML>
