<HTML><HEAD><TITLE>Alexander Scriabin</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(../ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 70px; }
SPAN.titles { color: #770000; }

--></STYLE>
<META HTTP-EQUIV="Keywords"
CONTENT="Scriabin, Op.67, Op.74">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<!--
font-size: 20px; }
SPAN.titles { color: #770000; font-size: 25px; }
SPAN.new    { color: #000000; font-size: 23px; }
-->

<DIV ID="mainbody">
<TABLE WIDTH="95%"><TR><TD ALIGN="center">
<IMG SRC="../logo.jpg" ALT=" " WIDTH=93 HEIGHT=43>
</TD><TD ALIGN="center">
<H2><I><SPAN CLASS="titles">
"Prometheus: The Poem of Fire," Opus 60, in F sharp
</SPAN></I></H2>
</TD>
<!-- <TD ALIGN="right"><A HREF="index_eo.html">EO&gt;</A> </TD> -->
</TR></TABLE>
<CENTER><P><I>
This is an approximate transcription of pages 193-205 of <BR>
<A HREF="https://en.wikipedia.org/wiki/Arthur_Eaglefield_Hull">
A. Eaglefield Hull's</A>
book "Scriabin", published in London in 1920.
</I></P></CENTER>
<P>
<IMG ALIGN="left" HSPACE=10 SRC="prometheus_cover.jpg">
This Tone-poem (which, by the way, is on Symphony lines)
is the last orchestral work which the master has left us.
It was commenced when he was residing in Brussels in 1909,
but it was not finished until after his final return to Moscow,
where he settled in April, 1910.
The striking design which appears on all the covers
of the music copies of <I>Prometheus</I> was drawn by
<A HREF="http://en.wikipedia.org/wiki/Jean_Delville">Monsieur Jean Delville</A>
the leader of the theosophist cult in Brussels,
to which circle I believe Scriabin belonged&nbsp;;
or at any rate he was closely connected with the members of it.
</P><P>
The poetic basis of the music forms one of the
most ancient stories of Grecian mythology.
The story of Prometheus probably goes back
much further than the times of Homer and Hesiod;
indeed it seems to come from a period coeval with
the dawn of human consciousness itself.
Beethoven has treated the legend in his overture <I>The Men
of Prometheus</I>, but the form of his legend is very
much more modern and less primitive than that adopted by Scriabin.
With that love of primitive folk-law
and with feelings untrammelled by the culture of the west,
Scriabin, like his compatriot Stravinsky,
goes right to the very mainsprings of the myth.
His Prometheus is one of those "Sons of the Flame of Wisdom"
who were concerned with the spiritual side of mankind,
and who in the remotest ages imparted to man the sacred spark
which gradually grew and developed into human intelligence and personality.
</P><P>
According to the explainers of this myth,
ethnology proceeded somewhat on these lines:
mankind in its incipient stages, unillumined by the Promethean spark,
imperfectly formed physically, was originally devoid of self-consciousness.
That is "without Karma."
On the reception of the Promethean spark
they passed to the stage of human consciousness and creative power.
But only the more advanced rightly understood the gift
and used it on the higher spiritual planes.
They became  the sages and seers of later ages.
Those more ignorant and less advanced in the scale of evolution,
on the other hand, turned the gift to gross purposes
and so brought suffering and evil into the world.
Thus the Promethean gift of the fire of consciousness
and intelligence brought both good and evil,
into the world, proving both a blessing and a curse.  
</P><P>
<I>Prometheus</I> is scored for an orchestra of large
dimensions, in which the solo pianoforte plays a
prominent part&nbsp;; the Wood-wind instruments are all
treated in threes - 3 Flutes, 3 Oboes, 3 Clarinets,
3 Bassoons, <I>plus</I> Piccolo, English Horn, Bass
Clarinet, and Double Bassoon. The Brass is a very
full band, consisting of 8 Horns in F, 5 Trumpets in
B Flat, 3 Trombones and Tuba. Besides this there  
are the usual Strings, which are frequently subdivided
into eight and even ten parts. A solo violin
is also used. But we have by no means finished;
for there is a very elaborate accessory division of
percussion instruments. In addition to the usual
Tuned Drums, there is the Bass Drum, Cymbals,
Gong, Triangle, Campanelli (small bells), written in
the one-foot register, but sounding still an octave
higher like the piccolo, and requiring two executants,
(<I>campane</I>) heavy bells. In addition to all we have
parts for 2 Harps, and (for the Coda) Organ and
Mixed Chorus of voices.
</P><P>
The most original addition to the orchestra is the
<I>Tastiera per Luce</I> - a keyboard of coloured light-rays
invented by the Englishman, Rimington.
(See page 226.)
The performer on this new optical instrument plays on
a piano-like keyboard from an ordinary treble stave of
an octave in compass.
<IMG ALIGN="right" SRC="p195a.jpg">
Here is a specimen of his part&nbsp;:
This instrument plays a continuous role from the
beginning to the end of the Symphony, but it is
only fair to say that the composer gives a printed
authority that where such elaborate means are not available,
"<I>Prometheus</I> may be performed without
'clavier a lumieres' and without Chorus."
lt has been stated that the Pianoforte part is
supposed to personify the microcosm <I>Man</I>, in
contrast to the macrocosm of the <I>Cosmos</I> represented
by the orchestra, but I think this idea
hinders rather than helps the correlation of the
various subjects and their combination. One rather
amusing feature at the first London performance if we
accept this <I>r&ocirc;le</I> for the piano, was the fact that the
unfortunate flatness of the pianoforte pitch unnecessarily
emphasised the frailty of the human side of things as
contrasted with the more exalted <I>r&ocirc;le</I> of the orchestra.
</P><P>
Remarkable to relate, even with so complex a  
programme, Scriabin adheres to his life-long admiration
of the "classical form" as displayed in the
Sonatas and Symphonies of Beethoven. The  
"planning out" of this work is as follows&nbsp;:
<UL><LI type=a>
Exposition containing nine motives or themes,  
pages 3 to 23 of the full score.
(Pages 3 to 22 of the piano arrangement.)
</LI><LI type=a>
Development beginning with the opening
theme on page 23, full score up to page 56.
(Pages 22 to 43, piano arrangement.)  
</LI><LI type=a>
Recapitulation second theme on page 56, full score.
(Page 43, piano arrangement.)
</LI><LI type=a>
Coda prestissimo, full score, page 73.
(Piano arrangement, page 56.)
</LI></UL>
</P>
<A NAME="p196a"></A>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
The work opens <I>Lento</I> with a characteristic
Scriabinic chord (root F sharp).
The atmosphere is nebulous and mystical, and the  
following basic theme is gently breathed forth by
the horns, intended to suggest a crepuscular,
invertebrate state of Karma-less humanity.
&nbsp; <A HREF="p196a.mp3">MP3</A>
</TD><TD>
<IMG ALIGN="right" SRC="p196a.jpg">
</TD></TR></TABLE>
<A NAME="p197a"></A>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
This is succeeded by an imperious trumpet call -
the awakening of the will to create. It does not
at first appear in its complete form.
&nbsp; <A HREF="p197a.mp3">MP3</A>
</TD><TD>
<IMG SRC="p197a.jpg">
</TD></TR></TABLE>
<A NAME="p197b"></A>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
This is followed  by a striking harmonic theme,
contemplative in mood and symbolical of dawning consciousness.  
&nbsp; <A HREF="p197b.mp3">MP3</A>
</TD><TD>
<IMG SRC="p197b.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
Again the summoning trumpet call rings out across the primordial chaos,
and the Joy of Life enters with the piano figure.
&nbsp; <A HREF="p197c.mp3">MP3</A>
</TD><TD>
<IMG SRC="p197c.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
Alas, with the stirrings of self-consciousness come many perplexities,
a vague desire for a more intense life, an increase of fresh pristine joy.
Languor is also felt.
&nbsp; <A HREF="p198a.mp3">MP3</A>
</TD><TD>
<IMG SRC="p198a.jpg">
</TD></TR></TABLE>
<A NAME="p198b"></A>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
Human love springs forth in the wake of the Promethean gift.
&nbsp; <A HREF="p198b.mp3">MP3</A>
</TD><TD>
<IMG SRC="p198b.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
Joy and pain commingle, and the world-old conflict
between the physical and spiritual comes into being.
Development continues until we come
to the full broad majesty of the opening theme of the whole work,
which may be taken as the Ego or "personality" subject proper.
&nbsp; <A HREF="p198c.mp3">MP3</A>
</TD><TD>
<IMG SRC="p198c.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
A new theme enters on the violins, marked with enthusiasm;
but this is soon confronted
by a sinister menacing fragment of the opening theme on muted trumpets.
The piano re-enters with an ardent phrase.
The development is far too complicated to be followed closely here,
but some idea of the moods which it passes
may be gained by a glance at the following motives&nbsp;:
Some are of exquisite beauty,
others informed by a distorted harmony, or by an almost revolting dissonance.
Limpid passages of exquisite beauty succeed imperious trumpet themes;
sudden moments of sweet and joyous ravishment of the ear
are met with defiant bellicose motives and stormy episodes.
Brilliant flashes of orchestration  and passages like a cry wrung out by pain
pass across this marvellous orchestral canvas
which glows with such wild beauty and striking tragedy.
&nbsp; <A HREF="p199a.mp3">MP3</A>,
&nbsp; <A HREF="p199b.mp3">MP3</A>,
&nbsp; <A HREF="p200a.mp3">MP3</A>,
&nbsp; <A HREF="p200b.mp3">MP3</A>
</TD><TD ALIGN="right">
<IMG SRC="p199a.jpg">
<IMG SRC="p199b.jpg">
<IMG SRC="p200a.jpg">
<IMG SRC="p200b.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
The "Return" section, bathed in a luminous glow,
contains many rapturously ecstatic passages.
The themes now reach their full development,
culminating in a <I>Prestissimo</I> of unrestrained palpitating delight.
&nbsp; <A HREF="p201a.mp3">MP3</A>
</TD><TD>
<IMG SRC="p201a.jpg">
</TD></TR></TABLE>
<TABLE BORDER=0 WIDTH="100%"><TR><TD>
Human individuality is merged in the Cosmos.
Towards the end, after some passages of most
striking harmonic beauty and colour, the trumpet
theme typifying the "Will to create and attain,"
enters completely triumphant, and closes in a blaze
of harmony on an F sharp major chord.
&nbsp; <A HREF="p201b.mp3">MP3</A>
</TD><TD>
<IMG SRC="p201b.jpg">
</TD></TR></TABLE>
<P>
I have shown how the work conforms obediently
to the aesthetic rules of logical musical construction.
I will now explain briefly how essentially the
tonality of the work hangs together on a perfectly logical basis.
Let us <A HREF="#p196a">take the opening chord.</A>
Here is its root position.
It conforms to the ususal formation by fourths,
adopted by Scriabin entirely in his third period.
We might say that the chord appears at the opening
in its fifth inversion with the minor ninth G natural in the bass.
<A HREF="#p197a">The first theme (see page 197)</A>
is built entirely out of notes of this chord.
Although it seems completely melodic,
yet from this view it is a mere arpeggio: - root, 13th, 9th, and so on.
<A HREF="#p197b">The second theme, given also on page 197</A>,
is likewise entirely stable in its tonality, F sharp.  
Whilst the composer holds himself free to take similar  
harmonies on any of the other eleven diatonic notes,
(<I>I say "diatonic" as it is of the utmost importance to
remember that there is no such thing as chromaticism with the
modern composers such as Scriabin, Debussy, Ravel, Schoenberg,
and others.</I>)
yet you will find that the F sharp harmonic
chord retains easily the nature of a tonic centre.
The choice of F sharp as the key of the piece will
interest those who believe in key colour. I confess
I am not one myself, as our variable concert pitch,
often to the extent of a semitone, seems to knock
the bottom out of this theory entirely.
</P><P>
It is true that the absence of a leading-note in Scriabin's new system
often gives the impression
of his tonic harmony becoming Dominant in character as in
<A HREF="#p198b">the Pianoforte theme (page 198, No. 2)&nbsp;;</A>
but it is not so really, the impression is only due to our unaccustomed ears.
Nearly all the other themes are derived similarly
from this Tonic harmony of F sharp.
</P><P>
<I>Prometheus</I> was first produced in Moscow on March 2, 1911,
at one of Kussevitzsky's Symphony Concerts.
The work met with an enthusiastic reception
by the supporters, disciples, and followers of Scriabin,
but it completely mystified the rest of the audience,
who could not understand such a novel kind of music-making.
There was indeed an organised section at the concert
who hissed and booed and indulged in cat-calls.
But this is the fate of a reformer, and during the whole of his life-time
Scriabin suffered annoyance from certain hostile and unsympathetic cliques;
on the other hand, he had in Moscow many enthusiastic supporters:
Kussevitzsky, Safonoff, Belaieff, Sabaniefl, Gunst, and many others.
Modernity and progress will always be opposed
by routine followers and ignorant conservatism.
The work made an immense impression under the baton of Kussevitzsky,
with the composer at the piano,
although it was not on that occasion done with optical colours.
The only occasion on which this was done was in New York in the spring of 1915.
</P><P>
The work was given in London on February 1,
1913, twice at one concert. A number of people
mystified or enraged (perhaps both) left the hall
after the first hearing; but the majority who stayed
for the second part admitted that the work became
much clearer at the second hearing. The work was
repeated in London in the following year (March 14, 1914)
with the composer himself at the piano. The
<I>Musical Times</I> of April, 1914, wrote:
"On this occasion the composer himself played
the extraordinary pianoforte part, and showed
that he possessed fine technique if not great
power. Sir Henry Wood conducted the strange  
and complex music with much skill, being fortified,
no doubt, after his experience derived at the first
performances (two at one concert!) last year, and
also by the help afforded by personal touch with
the composer." 
</P><P>
The <I>Monthly Musical Record</I> of the same date  recorded it thus&nbsp;:
</P><CENTER><TABLE WIDTH=95%><TR><TD>
"A crowded audience welcomed M. Alexander Scriabin's first appearance here
at the Queens Hall Symphony Concert of March 14,
when that much-discussed composer took the piano parts in two of his own works.
The first, the <I>Piano Concerto</I> in F sharp minor, numbered Op. 20,
is an early work, in which it is not difficult to trace
the influences of Chopin and Liszt.
Without being particularly distinctive, the Concerto has many eloquent pages,
notably in the slow movement,
and its regard for form is never carried to the length of formality.
In melodic freshness and logical design
it presents the strongest contrast to <I>Prometheus</I>,
which immediately followed it in this programme.
It cannot honestly be said
that the theosophical complexities of <I>Prometheus</I>
appeared more intelligible than they did a year ago,
when Sir Henry Wood gave two performances in the same programme.
That the work has at times a strange beauty all its own is undeniable,
but it is equally true that it contains a good deal
that sounds to the uninitiated like mere noise;
and, unlike the singing of a certain unmusical Bishop,
it is certainly not a 'cheerful noise.'
Unmistakable signs of disapproval mingled with the applause at the end,
but they were eventually drowned in the appreciated applause
of those who apparently recognised the truth of M. Scriabin's picture
of the struggle of man from 'the crepuscular, invertebrate
state of Karma-less humanity' to his ultimate phase of development.
In both works Scriabin played with a deftness in which there
was no trace of virtuosity, and,
considering the provocative tendency of his talent,
he has every reason to be satisfied with his first appearance
before an English audience."
</TD></TR></TABLE></CENTER><P>
If the critics as a whole failed to recognise the
real importance of the work, there were, on the
other hand, numbers of keen musical appreciators
amongst the audience who undoubtedly did have
some perception of the really great ideas and
thoughts lying beneath this novel yet beautiful
web of sound.

</P><HR><CENTER><TABLE WIDTH=80%><TR><TD><I>
Eaglefield Hull's analysis is based on some articles and concert-programmes
in 1913 and 1914  by the English theosophist Rosa Newmarch.
<BR>&nbsp;<BR>
Also important is the programme-note by Leonide Sabaniev
from the Moscow première on 15 March 1911&nbsp;:
"For Scriabin, Prometheus, Satan and Lucifer
play the same role in ancient myth.
They represent the active energy of the Cosmos,
the creative principle: fire, light, life, struggle, effort and idea.
Their first appearance is in impatient waiting, in the thirst for life.
This impatience expresses the polar nature of Spirit and Matter,
the creative drive giving rise to its own obstacle,
intertia creating materialisation and thus the immobility of fixed forms.
Later, the Spirit enters into conflict with this Matter,
which it has itself deemed to be its boundary.
Having dominated it, the Spirit finds again its initial repose,
thus completing the cycle."
</I></TD></TR></TABLE></CENTER><P>
<HR>
<P ALIGN="CENTER">
See also the talk
<A HREF="index.html">"Scriabin's Six, Seven, Eight,
Nine, and Ten-note Scales"</A>&nbsp;.&nbsp;.&nbsp;.
<BR>
See also Peter Billam's
<A HREF="../comp.html"><I>compositions</I></A> or the
<A HREF="../arr.html#scriabin_op67"><I>arrangements</I></A>, or back to
<A HREF="../../index.html"><I>www.pjb.com.au</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 39) + "px";
var title_size = "" + Math.round(sqrt_area / 27) + "px";
var new_size   = "" + Math.round(sqrt_area / 33) + "px";
// var mainbody = document.getElementById("mainbody");
// mainbody.setAttribute("font-size",font_size);
// alert(mainbody.getAttribute("font-size"));
// var styles = document.styleSheets[0].cssRules[1].style;
// styles.setProperty("font-size",font_size,"");
// styles = document.styleSheets[0].cssRules[2].style;
// styles.setProperty("font-size",title_size,"");
// styles = document.styleSheets[0].cssRules[3].style;
// styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>

</BODY></HTML>
