<HTML><HEAD><TITLE>Alexander Scriabin</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(../ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 70px; font-size: 20px; }
SPAN.titles { color: #770000; font-size: 25px; }
SPAN.new    { color: #000000; font-size: 23px; }
--></STYLE>
<META HTTP-EQUIV="Keywords"
CONTENT="Scriabin, Op.67, Op.74">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">

<DIV ID="mainbody">
<TABLE WIDTH="95%"><TR><TD ALIGN="center">
<IMG SRC="../logo.jpg" ALT=" " WIDTH=93 HEIGHT=43>
</TD><TD ALIGN="center">
<SPAN CLASS="titles"><B><I>
Scriabin's Six, Seven, Eight, Nine, and Ten-note Scales
</I></B></SPAN>
</TD>
<!-- <TD ALIGN="right"><A HREF="index_eo.html">EO&gt;</A> </TD> -->
</TR></TABLE>
<CENTER><P><I>
This talk was presented to the Tasmanian Musicological Society in April 2011.
</I></P></CENTER>
<P>
<IMG SRC="scriabin_1911.jpg" ALIGN="left" WIDTH="42%" HSPACE=10>
Between 1910 and 1914, which is between Op. 60 and Op. 74,
Alexander Scriabin went through a big change in his musical language.
At the time, there were other composers going through similar changes,
but none of them made such a smooth transition as Scriabin did.
</P><P>
He left tonal music behind him;
and he left behind him the distinction between chord-notes and scale-notes.
He started instead with a six-note scale of his own devising,
then introduced a seven-note scale,
then eight, then nine, and finally a ten-note chord.
At every stage, the old scale was contained within the new one,
so Scriabin never had to abandon his previous chords.
That period contains
<A HREF="eaglefield.html"><B>Prometheus</B></A>,
for piano and orchestra,
the last five of his ten piano sonatas,
and the rest are short piano pieces.
They're all wonderful works, and distinctive,
and in a clear language,
which is however these days not much taught or analysed.
</P><P>
I'd like to start straight away
with the chords and scales that Scriabin developed,
and then afterwards I'll talk about bits of the context.
</P>
<H3>7 and 3</H3><P>
In classical music-theory there are usually seven notes in the scale,
and three or four in the chord.
The difference is that the scale-notes are intended
to be sounded sequentially, one after the other;
whereas the three chord-notes are intended to be sounded all at once,
and also sustained together for a second or two.
Therefore the three chord-notes were chosen to be the most consonant :<BR>
 &nbsp; treble &lt;C E G&gt;
</P><P>
Over time, there was a tendancy to add notes to the chord, to four or five,
or even six notes.
The whole-tone chord 222&nbsp;222 was used already by Debussy and Berg,
and the pentatonic was used by Debussy to balance his tenser whole-tone chord.
Both these chords have their notes just sufficiently closely spaced that
you can also make tunes out of them,
use them in other words also as scale-notes.
</P>
<H3>6</H3><P>
And that's where late Scriabin starts. 
He liked that idea of having one set of notes
which you use for both tune and chord,
so the first thing he did was to invent himself
a new six-note scale to replace the whole-tone-scale.
</P><P>
The trouble with the whole-tone-scale is that it's the same all the way up,
at every step the outlook is 222&nbsp;222,
everywhere you go looks the same as everywhere else,
so it very quickly starts to sound like you're going nowhere.
So Scriabin acted with simplicity and insight;
he took one of the notes of the whole-tone scale and changed it.
He moved it <I>up</I> by one semitone, so you get 222 312:<BR>
 &nbsp; C D E F# A Bb c<BR>
Smart move; immediately your melodies are more interesting.
You can repeat a phrase at different heights,
with no loss of variety,
because the semitones are in different places every time;
but you still get structure from the repetition.
</P><P>
You could also think about what would have happened
if he'd moved it <I>down</I> by a semitone:<BR>
 &nbsp; C D E F# G Bb c<BR>
but he never used that scale.
</P><P>
When you sound all these notes at once, creating a chord,
then it does sound a bit harsh, because of the semitone dischord;
but Scriabin coped with that simply by <I>spacing</I> the chord better:
first of all getting the semitone-dischord notes into different octaves.<BR>
 &nbsp; treble &lt;F# A c e&gt; &nbsp; &lt;C E d bb&gt;<BR>
 &nbsp; bass &nbsp; &lt;bb d~&gt; &nbsp; &nbsp; &lt;A_ f#&gt;<BR>
so Scriabin spaced his chords,
rather than restrict the choice of notes to the consonant-notes.
And it sounds good; this is fertile ground.
</P><P>
He also invented a second type of six-note scale,
derived from the first by taking also the opposite note of the six
and moving it <I>downwards</I>, so you get 132&nbsp;312 :<BR>
 &nbsp; C Db E F# A Bb c
</P><P>
With these six-note chords, or scales, he wrote op. 60
(<A HREF="eaglefield.html">Prometheus</A>) and op. 61.
</P>
<H3>7</H3><P>
Then he introduced seven-note chords, again of two types:
first the type derived from the whole-tone scale
by <I>splitting</I> one of the notes into its two neighbours,
so you get 222&nbsp;1212<BR>
 &nbsp; C D E F# G A Bb c<BR>
and then the one where he also takes the opposite note of the six
and moving it <I>downwards</I>, so you get 132&nbsp;1212:<BR>
 &nbsp; C Db E F# G A Bb  c
</P><P>
Both of these you can also get by adding one new note
to the corresponding type of six-note scale.
This meant he didn't have to disown, to avoid his old style:
his old six-note scale was <I>contained</I> in his new seven-note one,
which guaranteed that he would be able to move freely between them.
</P><P>
With these seven-note chords, or scales, he wrote op. 62 and 63.
</P>
<H3>8</H3><P>
Then he introduced an eight-note chord;
mostly the notes of the diminished scale, 1212&nbsp;1212<BR>
 &nbsp; C Db Eb En F# &nbsp; G A Bb c<BR>
which you can also derive from seven-note-type-B by adding a note.
This scale repeats every two notes, every three semitones,
and so it has only three distinct transpositions.
Messiaen later adopted this scale.
</P><P>
With this scale, he wrote op. 64, 65 and 66.
</P>
<H3>9</H3><P>
Then he introduced two types of nine-note scale;
first the one you get from the eight-note scale
by adding one of the missing notes, so you get 1212&nbsp;11112<BR>
 &nbsp; C Db Eb En F# &nbsp; G G# A Bb c<BR>
and then the one 121&nbsp;121&nbsp;121
which repeats every three notes, every four semitones,
and so has only four distinct transpositions.
Messiaen also adopted this one.
</P><P>
Scriabin introduced these scales in opus 67, and kept on using them.
</P>
<H3>10</H3><P>
In his final work, op. 74,
Scriabin introduced two types of ten-note scale,
scales in other words with only two semitones missing:
one scale in  which the missing notes are three semitones apart,
i.e.  1212 111 111<BR>
 &nbsp; C Db Eb En F# &nbsp; G G# A &nbsp; Bb Bn c<BR>
which has a lower half-octave with an eight-note character
but an upper half which is completely chromatic;
and then one in  which the missing notes are six semitones apart,
i.e.  12111&nbsp;12111<BR>
which repeats every five notes, every six semitones,
and so has six different transpositions.
Messiaen also adopted this one.
</P>

<TABLE ALIGN="center" WIDTH="85%" BORDER=2 CELLSPACING=0 COLS=17>
<TR>
<TH></TH>
<TH>WT</TH><TD>&nbsp;</TD>
<TH>6A</TH><TH>6B</TH><TD>&nbsp;</TD>
<TH>7A</TH><TH>7B</TH><TD>&nbsp;</TD>
<TH>&nbsp;8&nbsp;</TH><TD>&nbsp;</TD>
<TH>9A</TH><TH>9B</TH><TD>&nbsp;</TD>
<TH>10A</TH><TH>10B</TH><TH></TH>
</TR><TR>
<TH>c</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>c</TH>
</TR><TR>
<TH>B</TH>
<TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>B</TH>
</TR><TR>
<TH>Bb</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>Bb</TH>
</TR><TR>
<TH>A</TH>
<TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>A</TH>
</TR><TR>
<TH>Ab</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TH>Ab</TH>
</TR><TR>
<TH>G</TH>
<TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>G</TH>
</TR><TR>
<TH>F#</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>F#</TH>
</TR><TR>
<TH>F</TH>
<TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD>
<TD></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD></TD><TD BGCOLOR="#666666"></TD>
<TH>F</TH>
</TR><TR>
<TH>E</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>E</TH>
</TR><TR>
<TH>Eb</TH>
<TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>Eb</TH>
</TR><TR>
<TH>D</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD><TD></TD>
<TD></TD><TD></TD>
<TD></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD></TD><TD></TD>
<TH>D</TH>
</TR><TR>
<TH>Db</TH>
<TD></TD><TD></TD>
<TD></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>Db</TH>
</TR><TR>
<TH>C</TH>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD><TD></TD>
<TD BGCOLOR="#666666"></TD><TD BGCOLOR="#666666"></TD>
<TH>C</TH>
</TR></TABLE>

<H3>Schoenberg and 12 ?</H3><P>
</P><P>
Around the same time, Arnold Schoenberg was making a similar journey,
but in the process he disowned his previous style,
and jumped straight up into the 12-note scale.
He also organised it so that every note of the twelve occurred equally often.
A problem with the twelve-note-scale is
the same old problem as with the whole-tone-scale:
it's the same all the way up.
At every step the outlook is 111111111111,
so it tends to sound like you're going nowhere,
because everywhere in the scale looks the same as everywhere else.
</P><P>
Meanwhile, Scriabin was making his journey smoothly,
retaining his balance at every step,
always retaining access to his previous style,
and crossing ground that is fertile every step of the way.
</P>
<H3>Two Preludes marked Belliqueux</H3><P>
I'm going to play op. 74 to you,
but first I want to say how I know that
Scriabin had accomplished the journey he had set out in op. 60 to make.
It's because you can see that in op. 59 he knew what he was going to do.
</P><P>
Opus 59 is two short pieces for piano.
Op. 59 no. 1 is called Po&egrave;me,
and is marked <I>Avec gr&acirc;ce et douceur</I>, and sounds beautiful.
Op. 59 no. 2 is called Pr&eacute;lude - now that's already unusual;
in two pieces, if one is called Pr&eacute;lude
it would usually be the first.
But in op. 59, no. 2 is called Pr&eacute;lude;
Prelude to what&nbsp;?
It's the prelude to what's about to happen, to op. 60 and beyond.
It is marked <I>Sauvage et belliqueux</I>,
<B>wild</B> and warlike,
<A HREF="op59no2.pdf">
and it starts with this descending figure,
in the bass, in octaves, on the beat,
and it also has these whooshing figures here, in 16ths.
</A>
</P><P>
<A HREF="op74no5.pdf">
Opus 74 no. 5, at the end of this transition,
also starts with the descending figure,
in the bass, in octaves, on the beat,
and it also has these whooshing figures in 16ths.
</A>
It is marked <I>Fier et belliqueux</I>,
<B>proud</B> and warlike.
By <I>fier</I> Scriabin means that he's accomplished what he set out to do,
and is pleased with it;
and by <I>belliqueux</I> he means that he still plans to do more.
</P><P>
Indeed, then he set about writing his great masterpiece, the <I>Mysterium</I>.
Sadly, he cut himself shaving, developed septicaemia and died,
without completing more than the sketch for the first bit.
So he found a fertile field but he didn't live to bring in the harvest;
he made the journey but he didn't pick up the treasure.
But he left us his map.
</P>
<H3>Opus 74</H3><P>
Opus 74 is Five Preludes - not just one, five -
preludes to the  <I>Mysterium</I>.
They go fast-slow-fast-slow-fast (very tried and true),
and in form they go binary-ternary-binary-ternary-binary.
</P><P>
The chord analysis comes largely from a PhD thesis by
<A HREF="https://en.wikipedia.org/wiki/Manfred_Kelkel">Manfred Kelkel</A>,
at the Sorbonne, which he published as a book in 1978.
I've checked every note; I changed a few of his markings,
but really there's almost nothing I can disagree with.
<A HREF="op74analysis.pdf">
The chords are marked there in the third system.
</A>
This is all on the website so you don't have to memorise it, and
<A HREF="scriabin_op74.pdf">
there's also a normal score for playing from</A>.
</P><P>
<A HREF="scriabin_op74_no1.mp3">This is no. 1; it's marked</A>
<I>Douloureux, d&eacute;chirant</I>,
painful, tearing.
It uses the ten-note chord, in this context,
because of its relatively high discomfort-level.
With ten notes, it becomes hard to resolve all the semitone dischords,
because you start to run out of octaves to move them to.
</P><P>
<A HREF="scriabin_op74_no2.mp3">Number 2 is marked</A>
<I>Tr&egrave;s lent, contemplatif</I>,
very slow, contemplative.
It uses the first type of nine-note chord, 1212&nbsp;11112
</P><P>
<A HREF="scriabin_op74_no3.mp3">Number 3 is</A>
<I>Allegro drammatico</I>
and also uses mainly the first type of nine-note chord;
but to finish each section off it uses the eight-note chord, 1212&nbsp;1212
</P><P>
<A HREF="scriabin_op74_no4.mp3">Number 4 is</A>
<I>Lent, vague et ind&eacute;cis</I>
slow, vague and indecisive,
and it uses the second type of nine-note chord, 121&nbsp;121&nbsp;121
</P><P>
<A HREF="scriabin_op74_no5.mp3">Finally, op. 74 no 5 brings to a</A>
close the whole journey from op. 60.
It goes back to the six, seven and eight-note scales,
like they were at the start of the journey.
Like no. 3, it uses the eight-note chord, 1212&nbsp;1212,
to finish off each section.
As we saw in op. 59, it starts with this descending motif in the bass,
and has whooshing figures in 16ths.
It is marked <I>Fier et belliqueux</I>, proud and warlike.
</P>
<H3>Summary</H3><P>
The crucial thing here is not these particular scales,
it's the right to use <I>all</I> the scale-notes in a chord.
In other words, you can sound them all at once without it sounding unpleasant.
You just have to space them well;
this mostly means getting the semitone-dischord notes out of the same octave.
</P><P>
Scriabin's particular choice of ten or so scales, from six-note to ten-note,
is a good example of a well-thought-out system;
it covers a lot of ground, and all its parts are connected.
</P><P>
I don't think Scriabin's chords commit you to trying to sound like Scriabin.
I can imagine some jazz musician adopting these things
and making a career out of it, and yet sounding nothing like Scriabin.
</P><P>
Plus, you can devise your own scale.
You'll probably be able to connect it with Scriabin's scales
by omitting one note, or adding one extra.
Or, you can devise a whole new set of scales.
</P><P>
So, I like his late piano stuff;
I think he's on fertile ground here,
and I commend him to your attention.
</P><HR><P ALIGN="CENTER">To Peter Billam's
<A HREF="../comp.html"><I>compositions</I></A> or the
<A HREF="../arr.html#scriabin_op67"><I>arrangements</I></A>, or back to
<A HREF="../../index.html"><I>www.pjb.com.au</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 39) + "px";
var title_size = "" + Math.round(sqrt_area / 27) + "px";
var new_size   = "" + Math.round(sqrt_area / 33) + "px";
// var mainbody = document.getElementById("mainbody");
// mainbody.setAttribute("font-size",font_size);
// alert(mainbody.getAttribute("font-size"));
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>

</BODY></HTML>
