<HTML><HEAD><TITLE>Generous Licensing Conditions</TITLE>
<STYLE type="text/css"><!--
BODY { background: url(ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 70px; font-size: 30px; }
SPAN.titles { color: #800000; font-size: 30px; }
SPAN.new    { color: #800000; font-size: 23px; }
--></STYLE>
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">

<DIV ID="mainbody">
<TABLE WIDTH="95%"><TR><TD ALIGN="center">
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
</TD><TD ALIGN="center">
<SPAN CLASS="titles"><B><I>
Generous Licensing Conditions
</I></B></SPAN>
</TD><TD ALIGN="right">
<!--<A HREF="avail_eo.html">EO&gt;</A>-->
</TD></TR></TABLE>

<P>&nbsp;</P>
<P>
Peter Billam's
<B><A HREF="index.html">compositions</A></B> and
<B><A HREF="https://peterbillam.gitlab.io/pjb_arrangements/index.html">arrangements</A></B> for various
<B><A HREF="instruments.html">instruments</A></B>
are offered under the
<I><A HREF="https://creativecommons.org">Creative Commons</A>
<A HREF="http://creativecommons.org/licenses/by/4.0/deed.en_US">
Attribution 4.0 International</A></I> licence.
Briefly, you are free to:
<UL><LI>
<B>Share</B> - copy and redistribute the material in any medium or format
</LI><LI>
<B>Adapt</B> - remix, transform, and build upon the material
      for any purpose, even commercially.
</LI></UL>
and the licensor cannot revoke these freedoms
as long as you follow these licence terms:
<UL><LI>
<B>Attribution</B> - You must give appropriate credit, provide a link
      to the licence, and indicate if changes were made. You may do so in
      any reasonable manner, but not in any way that suggests the licensor
      endorses you or your use.
<!--</LI><LI>
<B>ShareAlike</B> - If you remix, transform, or build upon the material,
      you must distribute your contributions under the same licence as
      the original.
-->
</LI><LI>
<B>No additional restrictions</B> - You may not apply legal terms or
      technological measures that legally restrict others from doing
      anything the licence permits.
</LI></UL>



<!--are being offered to you <B>free</B>,
under particularly generous conditions:-->
</P>
<HR>
<P>
The pieces were previously offered under these more restrictive terms:
<UL>
<LI>You may not redistribute the piece in electronic form
<LI>You may print out or photocopy as many copies as you wish
<LI>You may give these copies to whoever you want
<LI>You may freely perform the piece to live audiences;
performing rights are waived
<LI>Rights for recording and broadcast remain reserved by Peter Billam.
</UL></P>
<!--<P>These are practical and generous copyright conditions,
devised so as to be as useful to you as possible.</P>-->

<HR>

<P ALIGN="CENTER">Back to &nbsp;
<A HREF="../index.html"><I>www.pjb.com.au</I></A> &nbsp; or to &nbsp;
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</B></FONT>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 44) + "px";
var title_size = "" + Math.round(sqrt_area / 26) + "px";
var new_size   = "" + Math.round(sqrt_area / 39) + "px";
// var mainbody = document.getElementById("mainbody");
// mainbody.setAttribute("font-size",font_size);
// alert(mainbody.getAttribute("font-size"));
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>
</BODY></HTML>
