<HTML><HEAD><TITLE>By Instrument . . .</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="composition, music publishing, amateur music, Peter Billam, recorder music, choral music, lieder, art song, brass music, french horn music, flute nusic, vocal music">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
<FONT SIZE="+2" COLOR="#800000">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><I>By Instrument . . .</I></B></FONT>

<HR>

<P>Here we have pieces for
<B><A HREF="#piano">Piano</A></B>, for
<B><A HREF="#voice">Voice</A></B>, for
<B><A HREF="#recorder">Recorder</A></B>, for
<B><A HREF="#flute">Flute</A></B>, for
<B><A HREF="#guitar">Guitar</A></B>, for
<B><A HREF="#brass">Brass</A></B>, for
<B><A HREF="#strings">Strings</A></B>, and for various
<B><A HREF="#chamber">Chamber ensembles</A></B>.
The titles in bold type are in print, and available on-line.</P>
<DL><DT>
<B><A NAME="piano">Piano</A></B>
</DT><DD>
<P>Peter Billam's compositions for piano include
<B><A HREF="comp.html#5bagatellen">F&uuml;nf Bagatellen</A></B> (1980), &nbsp;
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#concert_study">Concert Study</A></B>,
for four hands (1980),
<A HREF="comp.html#saetze">Drei S&auml;tze F&uuml;r Klavier</A> (1981), &nbsp;
<B><A HREF="comp.html#fable">Fable</A></B> (1987), &nbsp;
<B><A HREF="comp.html#study">Piano Study</A></B> (1994), &nbsp;
<B><A HREF="comp.html#3suites_2">Three Suites 2) For Piano</A></B> (2000), &nbsp;
<B><A HREF="comp.html#preludes">Three Preludes For Piano</A></B> (2003), &nbsp;
<B><A HREF="comp.html#canon">Twelve&nbsp;Canons</A></B> (2010) and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#studies">Twenty&nbsp;Studies</A></B> (2013), &nbsp;
as well as the songs
<B><A HREF="comp.html#govinda">De Profundis and Nacht</A></B> (1980), &nbsp;
<B><A HREF="comp.html#songs">Three Songs</A></B> (1994), &nbsp;
<B><A HREF="comp.html#tres">Tres Casidas del Div&aacute;n del Tamarit</A></B>
(1997), &nbsp;
and the chamber works
<A HREF="comp.html#concert">Concert Study</A> (1981), &nbsp;
<B><A HREF="comp.html#suite_of_curves">A Suite of Curves</A></B> (1990), &nbsp;
<B><A HREF="comp.html#quintet">Trombone Quintet</A></B> (1994) and &nbsp;
<B><A HREF="comp.html#3suites_3">Three Suites 3)
For Piano and a Solo Line</A></B> (2000)
</P>

<P>Arrangements include
by J. S. Bach
<B><A HREF="arr.html#satb_chorales">Forty Chorales</A></B>
arranged for piano,
<B><A HREF="arr.html#book1">Six Preludes and Fugues</A></B>
from the Well-Tempered Clavier book I,
<B><A HREF="arr.html#ric3">Ricercare a 3</A></B>
from the <I>Musikalishes Opfer</I>,
<B><A HREF="arr.html#c1_kbd">Contrapunctus 1</A></B>
and <B><A HREF="arr.html#c4_kbd">Contrapunctus 4</A></B>
and
<B><A HREF="arr.html#c9_kbd">Contrapunctus 9</A></B>
from the <I>Die Kunst der Fuge</I>,
<B><A HREF="arr.html#c14_kbd">Contrapunctus 14</A></B>
from the <I>Die Kunst der Fuge</I> as completed by D. F. Tovey,
<B><A HREF="arr.html#thron_kbd">Vor deinen Thron</A></B>,
BWV668a, his final chorale prelude arranged for piano,
<B><A HREF="arr.html#bwv802345">Four Duets</A></B>,
BWV802-805, from the <I>Clavier&uuml;bungen Dritter Theil</I> for keyboard;
&nbsp;
and the chamber works by J. S. Bach,
<B><A HREF="arr.html#descant_chorales">Six Chorales with Descant</A></B>
arranged for melody instrument and piano,
<B><A HREF="arr.html#bwv582">Passacaglia and Fugue in c minor</A></B>,
BWV582 arranged for piano four hands,
<B><A HREF="arr.html#bwv655">Trio super Herr Jesu Christ, dich zu uns
wend</A></B> BWV669 arranged for flute and piano,
<B><A HREF="arr.html#bwv1031">Flute Sonata BWV 1031</A></B>
transposed from Eb major into G major for Alto recorder and Keyboard (1999).
<B><A HREF="arr.html#bwv1032_rec">Flute Sonata BWV 1032</A></B>
transposed into C major for Alto recorder and Keyboard (1999),
with a new completion for the first movement (<I>Vivace</I> bars 63 to 88)
by Peter Billam,
<B><A HREF="arr.html#bwv1032_desc">Flute Sonata BWV 1032</A></B>
transposed into G major for descant or tenor recorder and keyboard (2006),
<B><A HREF="arr.html#canonica">Fuga Canonica</A></B>
from the <I>Musikalishes Opfer</I> for keyboard and solo instrument,
and
<B><A HREF="arr.html#ric6_kbd">Ricercare a 6</A></B>
from the <I>Musikalishes Opfer</I> arranged for two pianos.
<BR>
By Béla Bartók,
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
the
<B><A HREF="arr.html#suite_op14">Suite Op. 14</A></B> for solo piano.
&nbsp; By Franz Liszt,
<B><A HREF="arr.html#late_liszt">Late piano works</A></B>
including <I>La lugubre gondola I</I> and <I>II</I>, <I>Nuages gris</I>
and <I>Unstern</I>, and an excerpt from the <I>Fugue on B.A.C.H.</I>;
&nbsp; by Arnold Schoenberg,
<B><A HREF="arr.html#verklaerte_nacht">Verkl&auml;rte Nacht</A></B>
arranged for piano;
&nbsp; by Franz Schubert,
<B><A HREF="arr.html#schubert_d4h">Twenty-Four Schubert Dances</A></B>
arranged for piano four hands;
and
&nbsp; by Alexander Scriabin,
<B><A HREF="arr.html#scriabin_op67">Two Preludes op.67</A></B>
and
<B><A HREF="arr.html#scriabin_op74">Five Preludes op.74</A></B>
with a chordal analysis;
<B><A HREF="arr.html#volkslieder">Volkslieder</A></B>
arranged for voice and piano,
and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="arr.html#beginnings">Famous Beginnings</A></B>
arranged for piano.
</P>

</DD><DT><B><A NAME="voice">Voice</A></B>
</DT><DD>
<P>Peter Billam's compositions for voice and piano include
<B><A HREF="comp.html#govinda">De Profundis and Nacht</A></B> (1980), &nbsp;
<B><A HREF="comp.html#songs">Three Songs</A></B> (1994) &nbsp; and
<B><A HREF="comp.html#tres">Tres Casidas del Div&aacute;n del Tamarit</A></B>
(1997).</P>
<P>Choral works include
two <A HREF="comp.html#choral">Choral Works</A>,
<I>Wheels Within Wheels</I> &nbsp; and <I>Decision</I>, &nbsp;
<B><A HREF="comp.html#rounds">Five Rounds</A></B> 1986, &nbsp;
<B><A HREF="comp.html#go_forth">Go Forth and Multiply</A></B>
for <FONT SIZE=-1>SATB</FONT> (1986), &nbsp;
<B><A HREF="comp.html#zeiten_2">Die Gestundete Zeit</A></B>
for <FONT SIZE=-1>SATB</FONT> (2000), &nbsp; and
<B><A HREF="comp.html#zeiten_3">Wechsel der Zeiten</A></B>
for <FONT SIZE=-1>SAT</FONT>
or <FONT SIZE=-1>SAA</FONT>
or <FONT SIZE=-1>TTB</FONT> (2000), &nbsp;
<B><A HREF="comp.html#poet">The Poet in the Clouds</A></B>
for <FONT SIZE=-1>SATB</FONT> (2005), &nbsp;
<B><A HREF="comp.html#we_who_mourn">We Who Mourn</A></B>
in three movements, for six, nine and six voices (2007),
and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#album">Album for Choir</A></B>
(2015)
.</P>
<P>Arrangements include
four <B><A HREF="arr.html#schubertsongs">Schubert Songs</A></B>
arranged for voice and guitar,
<B><A HREF="arr.html#italiansongs">Twelve Italian Songs</A></B>,
arranged for voice and guitar,
<B><A HREF="arr.html#englishsongs">Seven English Songs</A></B>,
arranged for voice and guitar,
<B><A HREF="arr.html#volkslieder">Volkslieder</A></B>,
arranged for voice and piano, and
<B><A HREF="arr.html#guitar_arr">Arrangements for Guitar</A></B> (1986)
of songs by Rossiter, Anon, and H&auml;ndel.
</P>

</DD><DT><B><A NAME="recorder">Recorder</A></B>
</DT><DD>
<P>Peter Billam's compositions for recorder include
<A HREF="comp.html#erich">To Erich Jantsch</A>
(<FONT SIZE=-1>SAATTB</FONT>, 1988),
<B><A HREF="comp.html#recduets">Two Recorder Duets</A></B>
(<FONT SIZE=-1>AT</FONT>, 1991) and
<B><A HREF="comp.html#fourrec">Four Dances</A></B>
(<FONT SIZE=-1>SATB</FONT>, 1995),
<B><A HREF="comp.html#3suites_1">Three Suites 1) For the Solo Line</A></B>
(2000),
<B><A HREF="comp.html#3duets">Three Duets</A></B> (2001) and
<B><A HREF="comp.html#g3o">Trio With Guitar</A></B> (2008).
</P>
<P>Arrangements include
<B><A HREF="arr.html#rec_exercises">Daily Exercises for Recorders</A></B>,
three pages of scales and arpeggios for recorders (1995);
by J. S. Bach:
<B><A HREF="arr.html#bwv226_rec">Der Geist hilft unser Schwachheit auf
</A></B>for SATB-SATB recorders (2006),
Bach's <B><A HREF="arr.html#bwv689">Fugue in F minor</A></B>, BWV689
for <FONT SIZE=-1>SATB</FONT> recorders (2000),
Bach's <B><A HREF="arr.html#bwv1007">Cello Suite I in G-Major</A></B> 
for recorder or flute (2005),
Bach's <B><A HREF="arr.html#bwv1008">Cello Suite II in d-Minor</A></B> 
for recorder or flute (2007),
Bach's <B><A HREF="arr.html#bwv1009">Cello Suite III in C-major</A></B> 
for recorder or flute (2007),
Bach's <B><A HREF="arr.html#bwv1031">Flute Sonata BWV 1031</A></B>
transposed from Eb major into G major for alto recorder and keyboard (1999).
Bach's <B><A HREF="arr.html#bwv1032_rec">Flute Sonata BWV 1032 </A></B>
transposed into C major for alto recorder and keyboard (1999),
with a new completion for the first movement (<I>Vivace</I> bars 63 to 88)
composed by Peter Billam,
Bach's <B><A HREF="arr.html#bwv1032_desc">Flute Sonata BWV 1032 </A></B>
transposed into G major for Descant recorder and Keyboard (2006), and
Bach's <B><A HREF="arr.html#canonica">Fuga Canonica</A></B>
from the <I>Musikalishes Opfer</I>, for keyboard and alto recorder,
Bach's <B><A HREF="arr.html#ric6_rec">Ricercare a 6</A></B>
from the <I>Musikalishes Opfer</I>, <FONT SIZE=-1>sSATBG</FONT> (1998),
Bach's <B><A HREF="arr.html#c14_rec">Contrapunctus 14</A></B>
from the <I>Die Kunst der Fuge</I> as completed by D. F. Tovey,
for <FONT SIZE=-1>SATB</FONT> recorders (1998);
&nbsp;
by Johannes Brahms:
<B><A HREF="arr.html#choralvorspiele">3 Chorale Preludes from op.122</A></B>
together with earlier settings of the same tunes by
Isaaac, Bach and Praetorius, for recorders (2000),
Brahms' <B><A HREF="arr.html#fugue">Fugue in Ab minor</A></B>,
for <FONT SIZE=-1>SATB</FONT> recorders and viola de gamba, in A minor (1996);
&nbsp;
by Robert Carr:
<B><A HREF="arr.html#carr">Divisions on an Italian Ground</A></B>
from <I>The Delightful Companion</I> published in 1682;
continuo arranged for guitar (1980); &nbsp;
by Claudio Monteverdi:
<B><A HREF="arr.html#ecco">Ecco Mormorar l'Onde</A></B>,
for <FONT SIZE=-1>SSATB</FONT> recorders; &nbsp;
by G. F. Haendel:
<B><A HREF="arr.html#sonata5-3st">Recorder Sonata No. 5</A></B>
transposed from Bb into G major for tenor or soprano recorder (2007),
Haendel's <B><A HREF="arr.html#grosso">
Concerto Grosso in A minor, op 6 no 4</A></B>
arranged for recorders and harpsichord (directed from the harpsichord); &nbsp;
by Franz Schubert:
<B><A HREF="arr.html#schubertdances">Schubert Dances</A></B> 
for recorders and guitar (2002), from the piano originals, including
<I>Acht L&auml;ndler</I>, <I>Acht Ecossaises</I>, a
<I>Wiener Deutsche</I> and <I>F&uuml;nf Deutsche T&auml;nze</I>,
<B><A HREF="arr.html#folkdance">Fourteen Folk Dances</A></B>
with guitar accompaniment (2001);
by Georg Philipp Telemann:
<B><A HREF="arr.html#fantasias">Twelve Fantasias for Flute</A></B>
arranged for recorder (2001), and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="arr.html#six_duets">
Six Duets for Flutes, Violins or Recorders</A></B>
transposed for C recorders (2019); &nbsp;
by John Wilbye:
<B><A HREF="arr.html#draw_on_rec">Draw On Sweet Night</A></B>,
from the Second Set of Madrigals (1609), for SSATTB recorders, and
<B><A HREF="arr.html#guitar_arr">Arrangements for Guitar</A></B> (1986)
of songs by Rossiter, Anon, and H&auml;ndel.
</P>

</DD><DT><B><A NAME="flute">Flute</A></B>
</DT><DD>
<P>Peter Billam's compositions for Flute include
<B><A HREF="comp.html#divisions">Divisions on an Italian Ground</A></B>,
for flute and guitar (1980),
&nbsp;
<B><A HREF="comp.html#quintet">Trombone Quintet</A></B> (1994),
&nbsp;
<B><A HREF="comp.html#3suites_1">Three Suites 1) For the Solo Line</A></B>
(2000) for Flute,
&nbsp;
<B><A HREF="comp.html#3suites_3">Three Suites 3) For Piano and a Solo Line
</A></B>
(2000) for Flute and Piano,
&nbsp;
<B><A HREF="comp.html#3duets">Three Duets</A></B> (2001) for Flutes,
&nbsp;
<B><A HREF="comp.html#solosuite2">Second Solo Suite</A></B> (2003) for Flute,
and the
<B><A HREF="comp.html#f3o">Flute Trio</A></B>
(2012).
</P>
<P>Arrangements include
by J. S. Bach:
<B><A HREF="arr.html#descant_chorales">Six Chorales with Descant</A></B>
arranged for melody instrument and piano,
Bach's <B><A HREF="arr.html#bwv655">Trio super Herr Jesu Christ, dich zu uns
wend</A></B> arranged for flute and piano,
Bach's <B><A HREF="arr.html#bwv1007">Cello Suite I in G-Major</A></B> 
for flute or recorder (2005),
Bach's <B><A HREF="arr.html#bwv1008">Cello Suite II in d-Minor</A></B> 
for flute or recorder (2007),
Bach's <B><A HREF="arr.html#bwv1009">Cello Suite III in C-major</A></B> 
for flute or recorder (2007),
Bach's <B><A HREF="arr.html#bwv1032_fl">Flute Sonata BWV 1032</A></B>
in A major for Flute and Keyboard (2000),
with a new completion for the first movement
(<I>Vivace</I> bars 63 to 88) composed by Peter Billam,
Bach's <B><A HREF="arr.html#canonica">Fuga Canonica</A></B>
from the <I>Musikalishes Opfer</I> for keyboard and solo instrument, and
by John Wilbye: <B><A HREF="arr.html#draw_on_fl">Draw On Sweet Night</A></B>,
from the Second Set of Madrigals (1609), for five Flutes and Alto Flute.</P>

</DD><DT><B><A NAME="guitar">Guitar</A></B>
</DT><DD>
<P>Peter Billam's compositions for Guitar include
<B><A HREF="comp.html#5shortpieces">Five Short Pieces for Guitar</A></B> (1979),
&nbsp;
<B><A HREF="comp.html#divisions">Divisions on an Italian Ground</A></B>
for flute and guitar (1980);
&nbsp;
<B><A HREF="comp.html#3suites_1">Three Suites 1) For the Solo Line</A></B>
(2000) for Guitar,
&nbsp;
<B><A HREF="comp.html#guitar_duet">Guitar Duet</A></B>,
for two guitars, three movements (2006-7);
&nbsp;
<B><A HREF="comp.html#g3o">Trio With Guitar</A></B>
for guitar and two clarinets, or guitar and two recorders,
or for guitar and two violas (2008); and
&nbsp;<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#guitar_pieces">Pieces for Guitar</A></B>
for steel or nylon strings (2017).

<P>Arrangements include
<B><A HREF="arr.html#folkdance">Fourteen Folk Dances</A></B>
with guitar accompaniment (2001),
<B><A HREF="arr.html#italiansongs">Twelve Italian Songs</A></B>
arranged for voice and guitar,
<B><A HREF="arr.html#englishsongs">Seven English Songs</A></B>,
arranged for voice and guitar;
by Robert Carr:
<B><A HREF="arr.html#carr">Divisions on an Italian Ground</A></B>
from <I>The Delightful Companion</I> published in 1682,
continuo arranged for guitar (1980);
<B><A HREF="arr.html#entertainer_gtr">The Entertainer</A></B>
by Scott Joplin (2014):
<B><A HREF="arr.html#schubertdances">Schubert Dances</A></B> 
for recorders and guitar (2002), from the piano originals, including
<I>Acht L&auml;ndler</I>, <I>Acht Ecossaises</I>, a
<I>Wiener Deutsche</I> and <I>F&uuml;nf Deutsche T&auml;nze</I>;
four <B><A HREF="arr.html#schubertsongs">Schubert Songs</A></B> (1978),
arranged for voice and guitar;
<B><A HREF="arr.html#bushband">Bushband music</A></B>
for Violin, Piano accordion and Tenor banjo (tuned DGBE) (1990);
<B><A HREF="arr.html#guitar_arr">Arrangements for Guitar</A></B> (1986)
of songs by Rossiter, Anon, and H&auml;ndel;
and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="arr.html#folk_gtr_solos">Fingerstyle Guitar Solos</A></B>
transcriptions from the playing of
<A HREF="http://en.wikipedia.org/wiki/Davey_Graham">Davey Graham</A>,
<A HREF="http://en.wikipedia.org/wiki/Stefan_Grossman">Stefan Grossman</A>,
<A HREF="http://en.wikipedia.org/wiki/Bert_Jansch">Bert Jansch</A> and
<A HREF="http://en.wikipedia.org/wiki/John_Renbourn">John Renbourn</A>
plus some original pieces.

</P>

</DD><DT><B><A NAME="brass">Brass</A></B>
</DT><DD>
<P>Peter Billam's compositions for brass instruments include
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#sadhana">Sadhana</A></B>,
for flute, oboe doubling cor anglais, basoon, bass clarinet, two trumpets,
two horns, trombone, bass trombone, piano and two percussionists (1980),
<B><A HREF="comp.html#suite_of_curves">A Suite of Curves</A></B> (1990),
&nbsp;
<A HREF="comp.html#handwriting">Handwriting</A> and
&nbsp;
<B><A HREF="comp.html#quintet">Trombone Quintet</A></B>.</P>
<P>Arrangements include
<B><A HREF="arr.html#trp_and_pno_1">
Easy Pieces for Bb Trumpet and Piano</A></B> (2004).</P>

</DD><DT><B><A NAME="strings">Strings</A></B>
</DT><DD>
<P>Peter Billam's compositions for string instruments include
<B><A HREF="comp.html#violinduets">Violin Duets</A></B> (2008),
and the
<B>Three Suites 1) For the Solo Line</B> (2000)
<B><A HREF="comp.html#3suites_1">for Violin,</A></B>
<B><A HREF="comp.html#3suites_1_alto">for Viola,</A></B> and
<B><A HREF="comp.html#3suites_1_bass">for Cello</A></B>; and the
<B>Second Solo Suite</B> (2003)
<B><A HREF="comp.html#solosuite2">for Violin</A></B> and
<B><A HREF="comp.html#solosuite2">for Viola</A></B> and
<B><A HREF="comp.html#solosuite2">for Cello</A></B>; also the
<B><A HREF="comp.html#g3o">Trio With Guitar</A></B>
for guitar and two violas (2008) and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#strings">Music for Strings</A></B>
(2015) for a sextet of 2vln, 2vla, 2vlc, and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#str_encores">Two Encores for Strings</A></B>
(2015) for a sextet of 2vln, 2vla, 2vlc.
</P><P>
Arrangements include:
by J. S. Bach,
<B><A HREF="arr.html#c14_str">Contrapunctus 14</A></B>
from the <I>Die Kunst der Fuge</I> as completed by D. F. Tovey,
for Violin, Viola and two Cellos;
and the <B><A HREF="arr.html#ric6_str">Ricercare a 6</A></B>
from the <I>Musikalishes Opfer</I>,
for two Violins, two Violas and two Cellos; &nbsp;
and also 
<B><A HREF="arr.html#bushband">Bushband music</A></B>
for Violin, Piano accordion and Tenor banjo (1990).
</P>

</DD><DT><B><A NAME="chamber">Chamber ensembles</A></B>
</DT><DD>
<P>Peter Billam's compositions for various chamber ensembles include
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#sadhana">Sadhana</A></B>,
for flute, oboe doubling cor anglais, basoon, bass clarinet, two trumpets,
two horns, trombone, bass trombone, piano and two percussionists (1980),
<B><A HREF="comp.html#3suites_3">
Three Suites 3) For Piano and a Solo Line</A></B> (2000),
&nbsp;
<A HREF="comp.html#frage">Die Frage</A>,
&nbsp;
<A HREF="comp.html#handwriting">Handwriting</A>,
&nbsp;
<B><A HREF="comp.html#quintet">Trombone Quintet</A></B>,
&nbsp;
<B><A HREF="comp.html#dances">Four Dances</A></B>,
the
&nbsp;
<B><A HREF="comp.html#g3o">Trio With Guitar</A></B>
for guitar and two clarinets, or guitar and two recorders,
or for guitar and two violas (2008),
<B><A HREF="comp.html#canon">Twelve&nbsp;Canons</A></B> (2010), and the
<B><A HREF="comp.html#f3o">Flute Trio</A></B>
(2012), and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#strings">Music for Strings</A></B>
(2015) for a sextet of 2vln, 2vla, 2vlc, and
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;</FONT>
<B><A HREF="comp.html#str_encores">Two Encores for Strings</A></B>
(2015) for a sextet of 2vln, 2vla, 2vlc.
</P><P>
Arrangements include
by J. S. Bach:
<B><A HREF="arr.html#c14_str">Contrapunctus 14</A></B>
from the <I>Die Kunst der Fuge</I> as completed by D. F. Tovey,
for Violin, Viola and two Cellos;
Bach's <B><A HREF="arr.html#ric6_str">Ricercare a 6</A></B>
from the <I>Musikalishes Opfer</I>,
for two Violins, two Violas and two Cellos.
</P></DD></DL>

<HR>

<P ALIGN="CENTER">Back to
<A HREF="../index.html"><I>www.pjb.com.au</I></A> or to
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</DIV></BODY></HTML>
