<HTML><HEAD><TITLE>Peter Billam's Favourite Quotes</TITLE>
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="composition, music publishing, amateur music, Peter Billam, lieder, art song">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
<FONT SIZE="+2" COLOR="#800000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><I>
Peter Billam's Favourite Quotes
</I></B></FONT><P></P><HR>
<P>
<I>Walther :</I> Wie fang' ich nach der Regel an ?
<BR><I>Sachs :</I> Ihr stellt sie selbst, und folgt ihr dann.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Sachs giving Walther his composition lesson, from Act III scene 2
of Die Meistersinger, by Richard Wagner.
</I></P><P>
Der Begriff des Entstehens ist uns versagt.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Goethe.
</I></P><P>
People are always asking <B>how</B> certain results are obtained,
seldom <B>why</B>.
The first query stems from the wish to do likewise,
a feeling of necessity, a wish to emulate;
the second wishes to understand the motive that has prompted the act -
the desire behind it.
If the desire is strong enough, it will find a way.
In other words, inspiration, not information,
is the force behind all creative acts.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Man Ray
</I></P><P>
Imagination&nbsp;.&nbsp;.&nbsp;. dissolves, diffuses, dissipates,
in order to re-create:
or where this process is rendered impossible,
yet still at all events it struggles to idealise and to unify.
It is essentially <I>vital</I>, even as all objects (<I>as</I> objects)
are essentially fixed and dead.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;
Fancy, on the contrary, has no other counters to play with,
but fixities and definites.
The fancy is indeed no other than a mode of memory
emancipated from time and space;
while it is blended with, and modified by
that empirical phenomenon of the will which we express by the word Choice.
But equally with the ordinary memory
the Fancy must receive all its materials
ready made from the law of association.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Samuel Taylor Coleridge,
on the difference between Imagination (creativity) and Fancy (ingenuity),
Biographia Literaria, Chapter 13
</I></P><P>
The beginning should express perfection and the end relaxation.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johann Joseph Fux, from Gradus ad Parnassum.
</I></P><P>
The enemy of art is not reality, but formula.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
David Hare, 2005
</I></P><P>
When I feel well, and in a good humour, or when I am taking a drive,
or walking after a good meal, or in the night when I cannot sleep,
thoughts crowd into my mind, as easily as you could wish.
Whence, and how do they come ?
I do not know; and I have nothing to do with it.
Those which please me, I keep in my head,
and hum (at least others have told me that I do so).
Once I have my theme, another melody comes,
linking itself to the first one,
in accordance with the needs of the composition as a whole.
The counterpoint, the part of each instrument,
and all these melodic fragments, at last produce the entire work.
Then my soul is on fire with inspiration.
The work grows; I keep expanding it,
conceiving it more and more clearly
until I have the entire composition finished in my head,
though it may be long.
Then my mind seizes it,
as a glance of my eye a beautiful picture or a handsome youth.
It does not come to me successively,
but in its entirety my imagination lets me hear it.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Wolfgang Mozart, as quoted by Oliver Sacks;
however, the quote is from Ludwig van Beethoven,
reported by Schl&ouml;sser, according to
"L. van Beethovens Leben" by Thayer, Dieters u. Riemann, vol.IV 1907, pp.420-1,
and "Beethoven's Sketches" by Paul Mies, Dover, pp.151,159.
Oliver Sacks presumably took it from Jaques Hadamard's book
"The Psychology of Invention in the Mathematical Field" 1958, p.16,
where Hadamard gives it as "a celebrated letter of Mozart"
but without references.
Was Hadamard mistaken&nbsp;? were Schl&ouml;sser or Thayer mistaken&nbsp;?
was Beethoven quoting Mozart&nbsp;?
</I></P><P>
I would awake at sunrise, and without washing or dressing
sit down before the easel which stood right beside my bed.
Thus the first image I saw on awakening was the painting I had begun,
as it was the last I saw in the evening when I retired
&nbsp;.&nbsp;.&nbsp;.
I spent the whole day seated before my easel, my eyes staring fixedly,
trying to 'see', like a medium (very much so indeed),
the images that would spring up in my imagination.
Often I saw these images exactly situated in the painting.
Then, at the point commanded by them, I would paint,
paint with the hot taste in my mouth that panting hunting dogs must have
at the moment when they fasten their teeth into the
game killed that very instant by a well-aimed shot.
At times I would wait whole hours without any such images occuring.
Then, not painting, I would remain in suspense, holding up one paw,
from which the brush hung motionless, ready to pounce again
upon the oneiric landscape of my canvas the moment the next explosion
of my brain brought a new victim of my imagination bleeding to the ground.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Salvador Dal&iacute;, from My Secret Life
</I></P><P>
The strongest character is the person who can step the farthest possible
out of balance and yet retrieve himself&nbsp;.&nbsp;.&nbsp;.
The larger the area in which you can abandon yourself,
while retaining a degree of balance, the more creative you are.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Yehudi Menuhin, in Conversations with Menuhin, by Robin Daniels, Chapter 7.
</I></P><P>
In some of these you seem to be too easily satisfied.
One ought never to forget that by perfecting <B>one</B> piece
more is gained and learned than by beginning or half-finishing a dozen.
Let it rest&nbsp;.&nbsp;.&nbsp;. and keep going back to it and working over it,
over and over again, until it is a complete, finished work of art,
until there is not a note too much or too little,
not a bar you could improve upon.
Whether it is beautiful also, is an entirely different matter,
but perfect it <B>must</B> be.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johannes Brahms, advice to Georg Henschel, 1876
</I></P><P>
When ideas come to you, go for a walk; then you'll discover that
the thing you thought was a complete idea was actually only the
beginning of a much larger one ...
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johannes Brahms
</I></P><P>
Die Dilettanten, wenn sie das m&ouml;glichste getan haben,
pflegen zu ihrer Entschuldigung zu sagen, die Arbeit sei noch nicht fertig.
Freilich kann sie nicht fertig werden, weil sie nie recht angefangen ward.
Der Meister stellt sein Werk mit wenigen Stricken als fertig dar;
ausgef&uuml;hrt oder nicht, schon ist es vollendet.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Goethe, aus Wilhelm Meisters Wanderjahren.
</I></P><P>
Ursache des Dilettantismus:
Flucht vor der Manier, Unkenntnis der Methode, t&ouml;richtes Unternehmen,
gerade immer das Unm&ouml;gliche leisten zu wollen,
welches die h&ouml;chste Kunst erforderte,
wenn man sich ihm je n&auml;hern k&ouml;nnte.
</P><P>
Fehler der Dilettanten:
Phantasie und Technik unmittelbar verbinden zu wollen.
</P><P>
Nur wer Gro&szlig;es erbt, kann auch Gro&szlig;es schaffen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Goethe, aus dem Nachla&szlig;.
</I></P><P>
Tous les musiciens de g&eacute;nie sentirent d'instinct les qualit&eacute;s
lumineuses ou sombres des tessitures. Mais Beethoven fut conscient de leur
signification symbolique, et s'en servit de plus en plus en connaissance
de cause. La conscience des relations entre les buts et les moyens,
c'est l'essence du g&eacute;nie beethov&eacute;nien, et cette conscience
ira se d&eacute;veloppant jusqu'au message final.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Paul Loyonnet, Les 32 Sonates pour Piano, discussing Op 7
</I></P><P>
Ist's mit Geschmack gemacht, lebt es auch ohne Idee&nbsp;!
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Peter Altenberg, Masken (Zu einem Maskenspiele im Kabarett "Fledermaus")
aus M&auml;rchen des Lebens
</I></P><P>
You must always work not just within but below your means.
If you can handle three elements, handle only two.
If you can handle ten, then handle only five.
In that way, the ones you do handle, you handle with more ease,
more mastery, and you create a feeling of strength in reserve.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Pablo Picasso, from "Life with Picasso" by Fran&ccedil;oise Gilot
</I></P><P>
Between the failure and the masterpiece, the distance is one millimeter.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Paul Gaugin
</I></P><P>
The best part of every great work is always inexplicable;
it is good because it is good.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
John Ruskin.
</I></P><P>
Even if I know I shall never change the masses,
never transform anything permanent, all I ask is that the good things
also have their place, their refuge.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Richard Wagner, 15 June 1870
</I></P><P>
Do not try to convince your peers. The next generation will understand you.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Camille Pisarro
</I></P><P>
Neither recognition nor public appearances are required for composing.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
B&eacute;la Bart&oacute;k, 1912
</I></P><P>
In any of the arts, we usually have specific limitations.
And these limitations are precisely what gives the art its character,
its quality, its economy, its <I>pointedness</I>,
and also - if we understand the idiom - its capacity to communicate.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Yehudi Menuhin, in Conversations with Menuhin, by Robin Daniels, Chapter 6.
<!-- </I></P><P>
In der Schr&auml;nke zeigt sich der Meister
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johann Wolfgang von Goethe
-->
</I></P><P>
The purpose of harmony is to give pleasure.
Pleasure is awakened by variety of sounds.
This variety is the result of progression from one interval to another,
and progression, finally, is achieved by motion.
Thus it remains to examine the nature of motion.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johann Joseph Fux, from Gradus ad Parnassum.
</I></P><P>
Harmony allows many voices to sing together,
with the minimum of friction and the maximum of consonant sound,
and with many possibilities for the alternation of tension and relaxation.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Yehudi Menuhin, in Conversations with Menuhin, by Robin Daniels, Chapter 7.
</I></P><P>
Wo ich aufh&ouml;ren mu&szlig;, sittlich zu sein,
habe ich keine Gewalt mehr.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Goethe, aus Wilhelm Meisters Wanderjahren.
</I></P><P>
One of the joys of the string quartet is that it can be played by amateurs,
enabling them to become acquainted with some of the finest music ever written.
The quartet belongs essentially to the home.
It is music for music's sake, and for the sake of those who play,
and for the few who may be listening.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Yehudi Menuhin, in Conversations with Menuhin, by Robin Daniels, Chapter 6.
</I></P><P>
Perhaps the hope of future riches and possessions
induces you to choose this life ?
If this is the case, believe me you must change your mind;
not Plutus but Apollo rules Parnassus.
Whoever wants riches must take another path.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johann Joseph Fux, from Gradus ad Parnassum.
</I></P><P>
I warn all others from the attempt to deviate
from the ordinary mode of publishing a work by the trade.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Samuel Taylor Coleridge, Biographia Literaria, Chapter 10
</I></P><P>
Wer sich zukauft, der lauft weit vor
<BR>Und k&ouml;mmt empor, doch wer lang Zeit
<BR>Nach Ehren streit, mu&szlig; dannen weit,
<BR>Das sehr mich kr&auml;nkt, mein treuer Dienst
<BR>Bleibt unerkennt.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
"Wie Georg von Frundsberg von sich selber sang" aus Des Knaben Wunderhorn
</I></P><P>
Once you step outside, you're outside for the rest of your life.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Alan Moore, from Another Suburban Romance
</I></P><P>
Good art shows the defeat of human wishes by contingency.
Bad art falsifies the world so as to pretend there is no defeat.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Iris Murdoch, in a lecture at Washington University, 1972
</I></P><P>
The great enemy of clear language is insincerity.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
George Orwell.
</I></P><P>
La poes&iacute;a es siempre un acto de paz.
El poeta nace de la paz como el pan nace de la harina ...
Esta utilidad p&uacute;blica de la poes&iacute;a se base en la fuerza,
en la ternura, en la alegr&iacute;a y en la esencia verdadera.
Sin esta calidad la poes&iacute;a suena pero no canta.
Alberti canta siempre.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Pablo Neruda, in "Confieso que he Vivido", on Rafael Alberti
</I></P><P>
You don't enter by the front door in composition.
You have to touch and feel everything with your own hand.
Listening, enjoying, saying "Ah, how wonderful", isn't enough.
For a professional that's self-indulgence.
Our work has always been manual,
moreover - no machines, no technology can help.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Dmitri Schostakovich, Testimony, Chapter 7
</I></P><P>
Perhaps I could best describe my experience of doing mathematics
in terms of entering a dark mansion.
You go into the first room and it's dark, completely dark.
You stumble around, bumping into the furniture.
Gradually, you learn where each piece of furniture is.
And finally, after six months or so, you find the light switch and turn it on.
Suddenly, it's all illuminated and you can see exactly where you were.
Then you enter the next room&nbsp;.&nbsp;.&nbsp;.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Andrew Wiles, quoted in "Fermat's Last Theorem" by Amir D. Aczel
</I></P><P>
If you look at the actual history of jazz itself,
every so-called style was a failed attempt to copy the previous style.
In other words, New Orleans jazz went up the river to Chicago,
and the so-called Chicago style was simply the Chicago musicians
trying to play the New Orleans style, and failing.
Therefore, they created the Chicago style.
Then, the New York musicians tried to copy the Chicago style,
failed, and that became the New York style.
And when the British musicians tried to copy the U.S. bands and failed,
they produced the British style.
At the beginning of their careers, all artists inevitably copy somebody
because that's how they learn to play &nbsp;.&nbsp;.&nbsp;.
but after they fail to produce an accurate copy,
they become themselves. &nbsp;.&nbsp;.&nbsp;.
The origin of jazz can be traced back to the end of the Civil War
when the Confederate Army disbanded.
The countryside was littered with Confederate band instruments
that had been abandoned - trumpets, trombones, clarinets -
which became the basic jazz instruments.
The Negroes of the South accumulated these abandoned instruments,
and they tried to play European music on them but they couldn't get it right.
They had no instruction, and how they played was the result of their
teaching themselves to play these instruments. &nbsp;.&nbsp;.&nbsp;.
But I believe change in music is always based on failure&nbsp;:
as far as I've been able to determine, nobody who deliberately set out
to invent a new kind of music succeeded.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Harold Pendleton, quoted in "Blown Away" by A. E. Hotchner
</I></P><P>
[My teacher] simply advised me not to force myself to express what,
in view of my age, I could not be certain of truly possessing
(you think you are original but it is just a stage of you own development,
shared with many others in whose work you are steeped),
but instead to frequent great works and great authors.
[After] some years of such company,
which by no means prevents you from taking up your pen from time to time,
a kind of osmosis occurs, by means of which things become clearer
and one's self by the same token.
To sum up, I think that in order to find yourself in the end
you must assimilate a great deal,
and before rejecting anything you must absorb a great deal, too.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Maurice Nadeau, editor of Les Nouvelles Lettres, replying encouragingly
in 1957 to the 21-year-old Georges Perec, who had written announcing he
couldn't write anything that was any good, and so would give up writing.
</I></P><P>
Le beau ne se trouve qu'une fois
&agrave; une certaine &eacute;poque marqu&eacute;e.
Tant pis pour les g&eacute;nies
qui viennent apr&egrave;s ce moment-l&agrave;.
Dans les &eacute;poques de d&eacute;cadence, 
il n'y a de chance de surnager que pour les g&eacute;nies ind&eacute;pendants.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Eug&egrave;ne Delacroix, Journal, 19 February 1850
</I></P><P>
Nous abordons ici une sonate en laquelle sont r&eacute;unis
tous les &eacute;l&eacute;ments qui font les chefs-d'oeuvre:
la lucidit&eacute; dans l'ordonnance de la pens&eacute;e,
la concision de cette ordonnance,
la s&ucirc;ret&eacute; de la technique,
tous les moyens de la cr&eacute;ation mis au service de l'inspiration.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Paul Loyonnet, Les 32 Sonates pour Piano, discussing Op 110
</I></P><P>
Mettre de l'int&eacute;r&ecirc;t dans un ouvrage,
tel est le but principale que doit se proposer l'artiste
.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;
Une sorte d'instinct fait d&eacute;meler &agrave; l'artiste
sup&eacute;rieur o&ugrave; doit principalement r&eacute;sider
l'int&eacute;r&ecirc;t de sa composition.
L'art de grouper, l'art de porter &agrave; propos la lumi&egrave;re
ou de colorer avec vivacit&eacute; ou avec sobri&eacute;t&eacute;,
l'art de sacrifier comme celui de multiplier les moyens d'effet,
une foule d'autres qualit&eacute;s du grand artiste sont
n&eacute;cessaires pour exciter l'int&eacute;r&ecirc;t
et y concourent dans la mesure convenable;
l'exacte v&eacute;rit&eacute; des caract&egrave;res ou leur exag&eacute;ration,
la multiplicit&eacute; comme la sobri&eacute;t&eacute; des d&eacute;tails,
la r&eacute;union des masses comme leur dispersion,
toutes les resources de l'art, en un mot,
deviennent sous la main de l'artiste comme les touches d'un clavier
dont il tire certains sons, tandis qu'il laisse sommeiller certains autres.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Eug&egrave;ne Delacroix, Journal, 25 January 1857
</I></P><P>
Painting is the art of combining effects,
that is to say establishing relations among colours, contours and planes
.&nbsp;.&nbsp;.
I rely on my eye to create a picture which will appeal to the eye.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Paul C&eacute;zanne
</I></P><P>
In art, everything is theory, developed and applied in contact with nature.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Paul C&eacute;zanne
</I></P><P>
How can it be that mathematics,
being after all a product of human thought independent of existence,
is so admirably adapted to the objects of reality&nbsp;?
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Albert Einstein
</I></P><P>
What chiefly characterises creative thinking from more mundane forms are
(i) willingness to accept vaguely defined problem statements
and gradually structure them,
(ii) continuing preoccupation with problems
over a considerable period of time, and
(iii) extensive background knowledge in relevant and potentially relevant areas.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Herbert Simon, in Proceedings of the National Academy of Sciences, USA
(Physical Sciences), 80: 4569-71 (1983)
</I></P><P>
From around the age of six, I had the habit of sketching from life.
I became an artist, and from fifty on began producing works
that won some reputation, but nothing I did before the age of seventy
was worthy of attention. At seventy-three, I began to grasp the structures
of birds and beasts, insects and fish, and of the way plants grow.
If I go on trying, I will surely understand them still better by the time I
am eighty, so that by ninety I will have penetrated to their essential nature.
At one hundred, I may well have a positively divine understanding of them,
while at one hundred and ten I will have reached the stage
where every dot and stroke I paint will be alive. &nbsp; &nbsp;
(signed <I>Gakyo-Rojin Manji</I>, the old man mad about art)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Hokusai, in the postscript to </I>Fugaku hyakkei<I>,
One Hundred Views of Mount Fuji (1834)
</I></P><P>
One of the surest measures of true stature
is the capacity to <I>encompass</I> a long stretch of time -
between one's dream, one's vision, and its realisation.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Yehudi Menuhin, in Conversations with Menuhin, by Robin Daniels, Chapter 8.
</I></P><P>
Ich habe flei&szlig;ig sein m&uuml;ssen&nbsp;;
wer ebenso flei&szlig;ig ist, der wird es ebensoweit bringen k&ouml;nnen.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>
Johann Sebastian Bach
</I></P>

<HR>

<P ALIGN="CENTER">Back to
<A HREF="../index.html"><I>www.pjb.com.au</I></A> or to
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</DIV></BODY></HTML>
