<HTML><HEAD><TITLE>Peter Billam's Compositions</TITLE>
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="composition, music publishing, amateur music, Peter Billam, piano music, recorder music, horn music">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<FONT SIZE="+2" COLOR="#800000"><B><I>Peter Billam's Compositions</I></B></FONT>

<P><B>
Peter Billam's compositions and
<A HREF="arr.html">arrangements</A>
are offered Free in PDF format, under
<A HREF="avail.html#licence">generous conditions</A>.
</B></P><P>
This page is also available at
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/">
peterbillam.gitlab.io/pjb_compositions/</A>
where it should survive even when
<A HREF="https://pjb.com.au">pjb.com.au</A>
disappears.
</P><P>
The &nbsp;
<A HREF="https://gitlab.com/peterbillam/pjb_compositions">
source files for these compositions are on gitlab</A> &nbsp;
and can be downloaded by:<BR>
<CODE> &nbsp; git clone https://gitlab.com/peterbillam/pjb_compositions.git</CODE>
</P>

<HR><P>
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New !</B>&nbsp;&nbsp;</FONT>
<B><A NAME="guitar_pieces">Pieces for Guitar</A></B>, 2017</P>
<P>
This is a set of ten  pieces for guitar,
intended for either steel or nylon strings.
<BR>
They grew out of what I learned while transcribing the
<A HREF="arr.html#folk_gtr_solos">Fingerstyle Guitar Solos</A>.
<BR>
Included are:&nbsp;
<I> Twinkled</I>, <I> WaveRide</I>, <I> TwoWheel</I>, <I> Glooming</I>,
<I> DawnPipe</I>, <I> TalkSoft</I>, <I> BlueMoon</I>, <I> Pluckier</I>,
<I>Riddle-de-Dee</I>,
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New&nbsp;!</B>&nbsp;&nbsp;</FONT>
<BR><I><A HREF="perf/index.html#2023>Good Old Days"</A></I>,
&nbsp;and 
<I> Slipaway</I>.
</P><P>
The score is freely available
<A HREF="comp/a4/guitar_pieces.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/guitar_pieces.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="album">Album for Choir</A></B>, 2015</P>
<P>
This is an album of seven pieces for choir : &nbsp;
<I>Sometimes</I> for three voices,
<I>Konkerado</I> for four,
<I>Web</I> for four,
<I>Only the glories of the night</I> for three
(of which the last bass-note divides),
<I>Well I Never</I> for five,
<I>Remember</I> for four,
and <I>The Spell</I> for five (of which the top voice divides).
<BR>
<I>Konkerado</I>  could last anywhere between 60 sec and 150 sec,
according to breath and acoustic;
the esperanto <I>jx</I> sounds like the french soft <I>j</I> as in <I>je</I>.
&nbsp;
</P><P>
The score is freely available
<A HREF="comp/a4/album.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/album.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="str_encores">Two Encores for Strings</A></B>, 2015</P>
<P>These are two short pieces,&nbsp; lasting about 2min 20sec and 2min,
&nbsp;written for two violins, two violas, and two cellos.
</P><P>
They share the 2+2+2 sextet instrumentation of
<A HREF="#strings">Music for Strings</A>, and of
<A HREF="arr.html#ric6_str">
my transcription of Bach's <I>Ricercare a 6</I></A>,
and of Brahms' Sextets Op.18 and Op.36,
Rimsky-Korsakov's sextet in A,
Dvorjak's Op.48,
Schoenberg's chamber version of <I>Verklaerte Nacht</I>,
Strauss' Op.85 sextet from <I>Capriccio</I>, 
Korngold's Op.10 sextet,
and are not far from the chamber-septet version of John Adams'
<I>Shaker Loops</I>.&nbsp;
So in the event of a concert involving those pieces,
it is hoped these <I>Two Encores for Strings</I> might be useful.
</P><P>
The score is freely available
<A HREF="comp/a4/str_encores.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/str_encores.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
<BR>
Likewise, the parts are freely available
<A HREF="comp/a4/str_encores_parts.pdf">for&nbsp;A4&nbsp;printers</A>, or
<A HREF="comp/us/str_encores_parts.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>


<HR><P>
<B><A NAME="strings">Music for Strings</A></B>, 2015</P>
<P>This piece is in three movements, and lasts about 15 minutes.
It is written for six players, two violins, two violas, two cellos,
but performances with twelve or more players are also intended.
</P><P>
It shares the 2+2+2 sextet instrumentation of
<A HREF="#str_encores">Two Encores for Strings</A>, and of
<A HREF="arr.html#ric6_str">
my transcription of Bach's <I>Ricercare a 6</I></A>,
and of Brahms' Sextets Op.18 and Op.36,
Rimsky-Korsakov's sextet in A,
Dvorjak's Op.48,
Schoenberg's chamber version of <I>Verklaerte Nacht</I>,
Strauss' Op.85 sextet from <I>Capriccio</I>, 
and Korngold's Op.10 sextet.
It's also not too far from the chamber-septet version of John Adams'
<I>Shaker Loops</I> (which adds a bass,
and uses three violins and one viola rather than two and two).
</P><P>
The score is freely available
<A HREF="comp/a4/strings.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/strings.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
<BR>
Likewise, the parts are freely available
<A HREF="comp/a4/strings_parts.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/strings_parts.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="studies">Twenty Studies</A></B>, 2013-14</P>
<P>This is a set of studies,
in keyboard harmony perhaps as much as in keyboard technique.<BR>
Included are:
<I>1. Finger exercise</I>,
<I>2. Scales at Three Semitones</I>,
<I>3. Scales at Four Semitones</I>,
<I>4. The 2+3+3 Chord</I>,
<I>5. Scales at Two Semitones</I>,
<I>6. Contrary Motion</I>,
<I>7. Three against One</I>,
<I>8. Shimmer</I>,
<I>9. Chords including a Pedal</I>,
<I>10. Passing Notes</I>,
<I>11. Crossrhythms</I>,
<I>12. 12=2x6=3x4=4x3=6x2</I>,
<I>13. The 1+n-1 Line</I>,
<I>14. The Rabbit Sequence</I>,
<I>15. Three Hands</I>,
<I>16. Voice-Leading</I>,
<I>17. Toccata</I>,
<I>18. Lines</I>,
<I>19. Variations</I> and
<I>20. Two Pianos</I>.
</P><P>
Check out No. 19 on YouTube at
<A HREF="http://www.youtube.com/watch?v=-s9235oNqVg">
www.youtube.com/watch?v=-s9235oNqVg</A>
</P><P>
The score is freely available
<A HREF="comp/a4/studies.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/studies.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P><P>
Because some browsers make it difficult to print individual pages
from a PDF document, the individual studies are also available:<BR>
<B>For A4 printers:</B>
<A HREF="comp/a4/studies_01.pdf">One</A>,
<A HREF="comp/a4/studies_02.pdf">Two</A>,
<A HREF="comp/a4/studies_03.pdf">Three</A>,
<A HREF="comp/a4/studies_04.pdf">Four</A>,
<A HREF="comp/a4/studies_05.pdf">Five</A>,
<A HREF="comp/a4/studies_06.pdf">Six</A>,
<A HREF="comp/a4/studies_07.pdf">Seven</A>,
<A HREF="comp/a4/studies_08.pdf">Eight</A>,
<A HREF="comp/a4/studies_09.pdf">Nine</A>,
<A HREF="comp/a4/studies_10.pdf">Ten</A>,
<A HREF="comp/a4/studies_11.pdf">Eleven</A>,
<A HREF="comp/a4/studies_12.pdf">Twelve</A>,
<A HREF="comp/a4/studies_13.pdf">Thirteen</A>,
<A HREF="comp/a4/studies_14.pdf">Fourteen</A>,
<A HREF="comp/a4/studies_15.pdf">Fifteen</A>,
<A HREF="comp/a4/studies_16.pdf">Sixteen</A>,
<A HREF="comp/a4/studies_17.pdf">Seventeen</A>,
<A HREF="comp/a4/studies_18.pdf">Eighteen</A>,
<A HREF="comp/a4/studies_19.pdf">Nineteen</A> and
<A HREF="comp/a4/studies_20.pdf">Twenty</A><BR>
<B>For US-Letter printers:</B>
<A HREF="comp/us/studies_01.pdf">One</A>,
<A HREF="comp/us/studies_02.pdf">Two</A>,
<A HREF="comp/us/studies_03.pdf">Three</A>,
<A HREF="comp/us/studies_04.pdf">Four</A>,
<A HREF="comp/us/studies_05.pdf">Five</A>,
<A HREF="comp/us/studies_06.pdf">Six</A>,
<A HREF="comp/us/studies_07.pdf">Seven</A>,
<A HREF="comp/us/studies_08.pdf">Eight</A>,
<A HREF="comp/us/studies_09.pdf">Nine</A>,
<A HREF="comp/us/studies_10.pdf">Ten</A>,
<A HREF="comp/us/studies_11.pdf">Eleven</A>,
<A HREF="comp/us/studies_12.pdf">Twelve</A>,
<A HREF="comp/us/studies_13.pdf">Thirteen</A>,
<A HREF="comp/us/studies_14.pdf">Fourteen</A>,
<A HREF="comp/us/studies_15.pdf">Fifteen</A>,
<A HREF="comp/us/studies_16.pdf">Sixteen</A>,
<A HREF="comp/us/studies_17.pdf">Seventeen</A>,
<A HREF="comp/us/studies_18.pdf">Eighteen</A>,
<A HREF="comp/us/studies_19.pdf">Nineteen</A> and
<A HREF="comp/us/studies_20.pdf">Twenty</A>
</P>

<HR><P>
<B><A NAME="f3o">Flute Trio</A></B>, 2012</P>
<P>This trio for three flutes is full of aural illusions.
At full speed it should run for about 3 min 35 sec.
</P><P>
Various practice tracks are available in MP3 form.
<BR>
With metronome clicks
(and apologies for a strange metronome artefact right at the beginning),
<BR> &nbsp; &nbsp;
with the <B>first flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f1_slow_click.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f1_med_click.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f1_fast_click.mp3">full speed</A>,
<BR> &nbsp; &nbsp;
with the <B>second flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f2_slow_click.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f2_med_click.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f2_fast_click.mp3">full speed</A>,
<BR> &nbsp; &nbsp;
and with the <B>third flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f3_slow_click.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f3_med_click.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f3_fast_click.mp3">full speed</A>.
<BR>
Then without metronome clicks,
<BR> &nbsp; &nbsp;
with the <B>first flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f1_slow.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f1_med.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f1_fast.mp3">full speed</A>,
<BR> &nbsp; &nbsp;
with the <B>second flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f2_slow.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f2_med.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f2_fast.mp3">full speed</A>,
<BR> &nbsp; &nbsp;
and with the <B>third flute</B> missing there are
<A HREF="comp/mp3/f3o_1_f3_slow.mp3">slow</A>,
<A HREF="comp/mp3/f3o_1_f3_med.mp3">medium</A> and
<A HREF="comp/mp3/f3o_1_f3_fast.mp3">full speed</A>.
</P><P>
Check it out on YouTube at
<A HREF="http://www.youtube.com/watch?v=VfxqMxiY9pI">
www.youtube.com/watch?v=VfxqMxiY9pI</A>
</P><P>
The score is freely available
<A HREF="comp/a4/f3o.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/f3o.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="canon">Twelve Canons</A></B>, 2010</P>
<P>These are a set of strict canons: the first at one semitone distance,
the second at two semitones, the third at three,
and so on until the last at twelve semitones.
All are now completed !<BR>
All may be played on piano, <I>Three</I> also on string trio,
<I>Four</I> needs four hands,
<I>Five</I> needs three or four hands,
and <I>Nine</I> is most practical with three.
<I>Ten</I> is good with three hands,
or with piano and string quartet or quintet,
or with string orchestra (separate parts are not included,
so if you're contemplating a performance and would like string parts,
<A HREF="../comp/contact.html">let me know</A>),
<I>Eleven</I> is good with four hands,
or with violin, viola  and  two  celli,
or with flute,  clarinet and two basoons,
or with flute,  clarinet and piano,
and <I>Twelve</I> needs four hands.
</P><P>
Synthesiser-performances in MP3 form are available of the Canons at
<A HREF="comp/mp3/canon01.mp3">One</A>,
<A HREF="comp/mp3/canon02.mp3">Two</A>,
<A HREF="comp/mp3/canon03.mp3">Three</A>,
<A HREF="comp/mp3/canon04.mp3">Four</A>,
<A HREF="comp/mp3/canon05.mp3">Five</A>,
<A HREF="comp/mp3/canon06.mp3">Six</A>,
<A HREF="comp/mp3/canon07.mp3">Seven</A>,
<A HREF="comp/mp3/canon08.mp3">Eight</A>,
<A HREF="comp/mp3/canon09.mp3">Nine</A>,
<A HREF="comp/mp3/canon10.mp3">Ten</A>,
<A HREF="comp/mp3/canon11.mp3">Eleven</A> and
<A HREF="comp/mp3/canon12.mp3">Twelve</A> semitones.
</P><P>
Check out number Four on YouTube at
<A HREF="http://www.youtube.com/watch?v=ZBLOgRjtEho">
www.youtube.com/watch?v=ZBLOgRjtEho</A><BR>
and number Eleven at
<A HREF="http://www.youtube.com/watch?v=Cd8pFTK0edg">
www.youtube.com/watch?v=Cd8pFTK0edg</A>
</P><P>
The score is freely available
<A HREF="comp/a4/canon.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/canon.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="g3o">Trio With Guitar</A></B>, 2008</P>
<P>This is a trio, available in three versions;
either for guitar and two Bb clarinets,
or guitar and tenor and bass recorders,
or guitar and two violas.
The piece is in one movement, and lasts about 5m 30s.
</P><P>
Check it out on YouTube at
<A HREF="http://www.youtube.com/watch?v=TFXQxAQE8Cw">
www.youtube.com/watch?v=TFXQxAQE8Cw</A>
</P><P>
The scores are freely available:<BR>
for guitar and two Bb clarinets
<A HREF="comp/a4/g3o_gcc.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/g3o_gcc.pdf">for&nbsp;US-Letter&nbsp;printers</A>,
<BR>
for guitar and tenor and bass recorders,
<A HREF="comp/a4/g3o_grr.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/g3o_grr.pdf">for&nbsp;US-Letter&nbsp;printers</A>,
<BR>
for guitar and two violas,
<A HREF="comp/a4/g3o_gvv.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/g3o_gvv.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="we_who_mourn">We Who Mourn</A></B>, 2007</P>
<P>This choral piece has three movements; the first for six voices,
the second for nine, and the third for six.</P>
<P>The score is freely available
<A HREF="comp/a4/we_who_mourn.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/we_who_mourn.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="guitar_duet">Guitar Duet</A></B>, 2006-2007</P>
<P>This duet for two guitars has now grown to three movements.<BR>
Check it out on YouTube at
<A HREF="http://www.youtube.com/watch?v=qvMK_z2VMUo">
www.youtube.com/watch?v=qvMK_z2VMUo</A>
</P>
<P>The score is freely available
<A HREF="comp/a4/guitar_duet.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/guitar_duet.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="solosuite2">Second Solo Suite</A></B>
, 2003</P>
<P>This suite is in three movements,
marked <I>Prelude</I>, <I>Air</I> and <I>Dance</I>.
The original version for flute can also (just) be played on an alto recorder,
and there are also versions for violin, viola and cello.
The scores are freely available:<BR>
for flute,
<A HREF="comp/a4/solosuite2.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/solosuite2.pdf">for&nbsp;US-Letter&nbsp;printers</A>,
<BR>
for violin,
<A HREF="comp/a4/solosuite2_vln.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/solosuite2_vln.pdf">for&nbsp;US-Letter&nbsp;printers</A>,
<BR>
for viola,
<A HREF="comp/a4/solosuite2_vla.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/solosuite2_vla.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
<BR>
for cello,
<A HREF="comp/a4/solosuite2_vlc.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/solosuite2_vlc.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="preludes">Three Preludes</A></B>
for piano, 2003 and newly revised in 2016.</P>
<P>This composition is in three movements,
marked <I>Free, clear</I> (2m&nbsp;30s),
<I>Smooth, veiled</I> (1m) and
<I>Singing, expressive</I> (3m&nbsp;20s).
</P>
<P>The score is freely available
<A HREF="comp/a4/preludes.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/preludes.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="3duets">Three Duets</A></B>
for flutes or violins, or recorders or other melody instruments, 2001.</P>
<P>The first duet, marked <I>Flowing</I>, is a canon at one crochet distance.
The second is marked <I>Sustained</I> and the third is marked <I>Lively</I>.
They can also (just) be played on recorders.</P>
<P>The score is freely available
<A HREF="comp/a4/3duets.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3duets.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="zeiten_2">Die Gestundete Zeit</A></B>,
for four-part chorus, SATB, 2000.</P>
<P>This chorus on the poem by Ingeborg Bachmann
is the second in a series of three choral pieces called <B>Die Zeiten</B>.</P>
<P>The score is freely available
<A HREF="comp/a4/gestundete.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/gestundete.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="zeiten_3">Wechsel der Zeiten</A></B>,
for three-part chorus, SAT or SAA or TTB, 2000.</P>
<P>This chorus on the poem by Friedrich Georg J&uuml;nger,
is the third in a series of three choral pieces called <B>Die Zeiten</B>.</P>
<P>The score is freely available
<A HREF="comp/a4/wechsel.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/wechsel.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P><B><A NAME="3suites_1">Three Suites 1) For the Solo Line</A></B>,
for flute, violin or other melody instrument, 2000.</P>
<P>In three movements, <I>Running</I>, <I>Singing</I> and <I>Dancing</I>,
a total of five pages.  Can also be played on recorders.</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_1.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_1.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>
<P><B><A NAME="3suites_1_alto">Three Suites 1) For Viola</A></B>, 2000.</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_1_alto.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_1_alto.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>
<P><B><A NAME="3suites_1_bass">Three Suites 1) For Cello</A></B>,
also for piano left hand or other bass instrument, 2000.</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_1_bass.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_1_bass.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>
<P><B><A NAME="3suites_1_gtr">Three Suites 1) For Guitar</A></B>,
transposed to fit the guitar, 2014.</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_1_gtr.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_1_gtr.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="3suites_2">Three Suites 2) For Piano</A></B>, 2000.
<P>In three movements, <I>Turbulent</I>, <I>Calm</I> and <I>Luminous</I>,
a total of ten pages.</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_2.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_2.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="3suites_3">Three Suites 3) For Piano and a Solo Line</A></B>, 2000.
<P>In three movements, <I>Fluent</I>, <I>Broad</I> and <I>Wild</I>,
a total of 25 pages.
The solo part is ideal for violin, flute, or other melody instrument.
You may be interested in the <A HREF="writings.html#3suites_3">program note</A>.
</P>
<P>The score is freely available
<A HREF="comp/a4/3suites_3.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/3suites_3.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="tres">Tres Casidas del Div&aacute;n del Tamarit</A></B>,
on poems by Federico Garc&iacute;a Lorca,
for voice and piano; 1997, 2005 and newly revised in 2016.</P>
<P>From Garc&iacute;a Lorca's great last collection of poems :
<I>Casida del llanto</I>, <I>Casida de la rosa</I> and
<I>Casida de las palomas oscuras</I>.</P>
<P>The score is freely available
<A HREF="comp/a4/tres.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/tres.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="poet">The Poet in the Clouds</A></B>,
on a poem by S. T. Coleridge,
for <FONT SIZE=-1>SATB</FONT> choir, 1995, 2005.</P>
<P>The poem is titled <I>Fancy in Nubibus</I>,
and subtitled <I>The Poet in the Clouds</I>.
The setting offered here is a 2005 revision of the
original 1995 composition.  Duration about 4 min.</P>
<P>The score is freely available
<A HREF="comp/a4/poet.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/poet.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="fourstr">Four Dances for String Quartet</A></B>, 1995.</P>
<P>A <I>Reel</I> in 8/8, a <I>Slip Jig</I> in 9/8,
a <I>Hornpipe</I> in 10/8 and a <I>Jig</I> in 12/8.
Duration just over 9 minutes.</P>
<P>The
<A HREF="free/fourstr_score.pdf">score</A> and
<A HREF="free/fourstr_parts.pdf">parts</A>
are freely available in PDF format.</P>

<HR><P>
<B><A NAME="fourrec">
Four Dances for Recorder Quartet</A></B>, 1995.</P>
<P>A <I>Reel</I> in 8/8, a <I>Slip Jig</I> in 9/8,
a <I>Hornpipe</I> in 10/8 and a <I>Jig</I> in 12/8.
Duration just over 9 minutes.</P>
<P>The score is freely available
<A HREF="comp/a4/fourrec_score.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/fourrec_score.pdf">for&nbsp;US-Letter&nbsp;printers</A><BR>
and, separately, the parts
<A HREF="comp/a4/fourrec_parts.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/fourrec_parts.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="quintet">Trombone Quintet</A></B>,
for trombone, flute, piano, bass, and percussion
(<FONT SIZE=-1>marimba, tympani, crotales or triangle</FONT>), 1994.</P>
<P>As
<A HREF="interview.html">twice brodcast by ABC Classic FM</A>.
Duration about 7 min.<BR>
You may be interested in the
<A HREF="writings.html#quintet">program note</A> or a
<A HREF="interview.html">radio interview</A>.</P>
<P>The score is freely available
<A HREF="comp/a4/quintet_score.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/quintet_score.pdf">for&nbsp;US-Letter&nbsp;printers</A><BR>
and, separately, the parts
<A HREF="comp/a4/quintet_parts.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/quintet_parts.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="songs">Three Songs</A></B>, for voice and piano,
1994, 2005, 2013.</P>
<P>For copyright reasons, only the first and third are available:
<I>From the 228th Chorus of Mexico City Blues</I>
on a poem by Jack Kerouac, and
<I>In my craft or sullen art</I> on a poem by Dylan Thomas.
The setting offered here is a 2013 revision of the
original 1994 composition.</P>
<P>The score is freely available
<A HREF="comp/a4/songs.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/songs.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="study">Piano Study</A></B>, for piano, 1994.</P>
<P>Three pages long, not too athletic, flowing, exercises the hands as
they expand and contract between the octave and the smaller intervals.</P>
<P>The score is freely available
<A HREF="comp/a4/study.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/study.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="recduets">Two Recorder Duets</A></B>,
for alto and tenor recorders, or other melody instruments, 1991.</P>
<P>An <I>Allegro</I> of 74 bars and an <I>Andante</I> of 48 bars.
Duration about 4 min 30 sec.</P>
<P>The score is freely available
<A HREF="comp/a4/recduets.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/recduets.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="suite_of_curves">A Suite of Curves</A></B>,
for trombone (or horn) and piano, 1990.</P>
<P>The piano part (16 pages) comes with two solo parts;
one in tenor clef for the trombone, and one in treble clef for the Horn in F.
You may be interested in the <A HREF="writings.html#suite">program note</A>.
</P><P>
The score is freely available
<A HREF="comp/a4/suite_of_curves.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/suite_of_curves.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="violinduets">Three Violin Duets</A></B>, 1987.</P>
<P>Not difficult. Two pages each, total duration about 6 min.</P>
<P>The score is freely available
<A HREF="comp/a4/violinduets.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/violinduets.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="fable">Fable</A></B>
for piano, 1987</P>
<P>This earlier composition is in one movement.</P>
<P>The score is freely available
<A HREF="comp/a4/fable.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/fable.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="rounds">Five Rounds</A></B>, 1986</P>
<P>The first two of these five rounds were written for singing in school,
the next two for an amateur choir,
and the last for a more advanced choir.
The titles are
<I>A.B.C.</I> (2 voices),
<I>By Doze is All Blog Dub</I> (4 to 8 voices),
<I>The Carbon Cycle</I> (4 voices),
<I>The Energy Cycle</I> (7 voices) and
<I>In Girum Imus Nocte</I> (4 voices).
</P>
<P>The score is freely available
<A HREF="comp/a4/rounds.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/rounds.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<HR><P>
<B><A NAME="go_forth">
Go Forth and Multiply and Cover the Face of the Earth and Subdue It</A></B>,
1986</P>
<P>This piece was written for an amateur SATB choir.
The title contrasts with the text:
<I>Woe unto them that multiply house upon house and field upon field
until there is no more room</I>.</P>
<P>The score is freely available
<A HREF="comp/a4/go_forth.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/go_forth.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<!-- <HR><P>
<B><A NAME="for4hands">For Four Hands</A></B>
for piano four hands, 2002</P>
<P>This composition is in two movements,
marked <I>Impatient</I> and <I>Sustained</I>.
</P><P>The score is
<A HREF="free/for4hands.pdf">freely available in PDF format</A>.</P>
-->

<HR><P>
<B><A NAME="5bagatellen">F&uuml;nf Bagatellen</A></B>
for piano, is one of Peter Billam's early compositions,
written in October 1980.
</P><P>The score is freely available
<A HREF="comp/a4/5bagatellen.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/5bagatellen.pdf">for&nbsp;US-Letter&nbsp;printers</A>.

</P><HR><P>
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New !</B>&nbsp;&nbsp;</FONT>
<B><A NAME="concert_study">Concert Study for Piano (4 hands)</A></B>,
August 1980
</P><P>
There is
<A HREF="perf/index.html#1979">a 1980 recording
of Urs-Peter Schneider and Erika Rademacher</A>
performing the <I>Concert Study</I>.
</P><P>
The original score
<B><A HREF="comp/concert_study/title_p2.html">can be seen here</A></B>,
&nbsp;but is not yet available in <I>pdf</I> &nbsp;form.

</P><HR><P>
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New !</B>&nbsp;&nbsp;</FONT>
<B><A NAME="sadhana">Sadhana</A></B>, February 1980</P>
<P>This piece is for flute, oboe doubling cor anglais, basoon,
bass clarinet, two trumpets, two horns, trombone, bass trombone,
piano and two percussionists.<BR>
There is
<A HREF="perf/index.html#1979">a recording of the premiere</A>
performed by the Edward Tarr Brass Quintet and the Dorian Wind Quintet
in a <I>Studio de Musique Contemporaine</I> concert at the Salle ERA
in Geneva in March 1980, conducted by Jacques Guyonnet.
</P><P>
The original manuscript
<A HREF="comp/sadhana/bars_1to13.html">score</A> and
<A HREF="comp/sadhana/flute.html">parts</A> are available,
and should be considered authoritative;<BR>
the score is now available in <I>pdf</I> &nbsp;form
<A HREF="comp/a4/sadhana.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/sadhana.pdf">for&nbsp;US-Letter&nbsp;printers</A> and<BR>
the parts are now also typeset in <I>pdf</I> &nbsp;form
<A HREF="comp/a4/sadhana_parts.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/sadhana_parts.pdf">for&nbsp;US-Letter&nbsp;printers</A>

</P><HR><P>
<B><A NAME="govinda">De Profundis</A></B> and <B>Nacht</B>,
on poems by Lama Anagarika Govinda, for voice and piano,
were written in 1980 when Peter Billam was living in Biel, Switzerland.</P>
<P>The score is freely available
<A HREF="comp/a4/govinda.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/govinda.pdf">for&nbsp;US-Letter&nbsp;printers</A>.

</P> <HR><P>
<B><A NAME="divisions">Divisions on an Italian Ground</A></B>,
for flute and guitar, is one of Peter Billam's early compositions.
It was written in 1980 when he was living in Biel, Switzerland,
and actively playing both guitar and flute.
It is a set of variations on the theme from
<A HREF="arr.html#carr">Robert Carr's piece of the same name</A>.</P>
<P>The score is freely available
<A HREF="comp/a4/divisions.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/divisions.pdf">for&nbsp;US-Letter&nbsp;printers</A>.

</P><HR><P>
<B><A NAME="5shortpieces">Five Short Pieces for Guitar</A></B>, 1979
</P><P>
These five short pieces for guitar
(<I>Prelude</I>, <I>Serenade</I>, <I>Mazurka</I>, <I>Jig</I>, and <I>Air</I>)
are Peter Billam's first compositions, written when studying
classical guitar in Biel, Switzerland, in the late 1970s.
</P><P>
The score is freely available
<A HREF="comp/a4/5shortpieces.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/5shortpieces.pdf">for&nbsp;US-Letter&nbsp;printers</A>.
</P>

<P></P><HR><P>
The opera <B>November at the Carousel</B> has been abandoned;
all that remains is the libretto, which is, however, good:
<A HREF="comp/a4/carousel_libretto.pdf">for&nbsp;A4&nbsp;printers</A>,
or <A HREF="comp/us/carousel_libretto.pdf">for&nbsp;US-Letter&nbsp;printers</A>.

<P></P><HR><P>
Peter Billam's output of compositions
also includes the following pieces which are not yet in print.
<A HREF="../comp/contact.html">Let us know</A>
if you are keen to see one of these become available:

</P><P>
<B><A NAME="frage">Die Frage</A></B>, on a poem by Lama Anagarika Govinda,
for soprano, flute, bass clarinet, violin, viola,
piano and inside piano, 1981.
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New !</B>&nbsp;</FONT>
<A HREF="comp/1981_die_frage/index.html"> The score can be seen here.</A>
</P><P>
<B><A NAME="saetze">Drei S&auml;tze f&uuml;r Klavier</A></B>, 1981.
</P><P>
<B><A NAME="choral">Choral Works</A></B>,
<I>Wheels Within Wheels</I>, <FONT SIZE=-1>SAB</FONT>, 1986,
<I>Decision</I>, <FONT SIZE=-1>SSAATTBB</FONT>, 1990.
</P><P>
<B><A NAME="erich">To Erich Jantsch</A></B>,
for <FONT SIZE=-1>SAATTB</FONT> recorders, 1988.
</P><P>
<B><A NAME="handwriting">Handwriting</A></B>,
for ten brass instruments in two groups of five:
2 trumpets, 2 trombones, tuba; flugelhorn, 4 horns, 1993.
<!-- <FONT SIZE=-1>Described by Sir Yehudi Menuhin
as "certainly an intelligent composition and well conceived".</FONT>

</P><P><B><A NAME="solo">Solo Suite</A></B>,
for flute or violin, or viola, cello or guitar, 1994. -->
</P><P>
<B><A NAME="quintet2p">Trombone Quintet</A></B>,
arranged for two pianos, 1994.

</P><HR><P>See also:
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="../index.html"><I>www.pjb.com.au</I></A> 
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A> 
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://archive.org/search?query=Peter+Billam">
<I>Internet Archive</I></A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/">
peterbillam.gitlab.io/pjb_compositions/</A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/pjb_arrangements/">
peterbillam.gitlab.io/pjb_arrangements/</A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/muscript/">
peterbillam.gitlab.io/muscript/</A>
</P></DIV></BODY></HTML>
