<HTML><HEAD><TITLE>
</TITLE></HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">
Ohne Seele, ohne Tiefe
</A></H1><H3>
Hans Pfitzner
</H3><TABLE WIDTH="80%"><TR><TD><I>
Dieser Aufsatz aus dem Heft 'Ariadne auf Naxos', Oper Frankfurt, 1981,
ist von Hans Pfitzner (5 Mai 1869 - 22 Mai 1949)  geschrieben;
wahrscheinlich also kurz vor dessen Tod.
</I></TD></TR></TABLE></CENTER><P>
</P><P>
Es gibt kein zuverl&auml;ssigeres Kriterium &uuml;ber die
k&uuml;nstlerische "Richtigkeit", keine sicherere Gewahr fur das Gelingen,
als sich leiten zu lassen von dem Bewu&szlig;tsein hoherer Art,
vulgo dem Einf&auml;lleabwarten, dem gegen&uuml;ber der Weg des
Verstandesbewu&szlig;tseins ein Umweg ist, der nie zum Ziele f&uuml;hrt,
ein Tappen in kunstfremdem Gebiet.
</P><A NAME="para2"></A><P>
Gewi&szlig;, die <I>Sph&auml;re</I>, in der irgend Kunst vor sich geht,
macht gewaltigen Unterschied; sie ist es auch, nach der unser Kunstleben
sozusagen in Kasten eingeteilt wird; und auch mir ist - ich gesteh es -
eine Gr&uuml;belei von Brahms interessanter, eine trockne Stelle bei
Beethoven n&auml;herstehend, als der gl&uuml;cklichste Einfall von
Ne&szlig;ler. Jedoch, da&szlig; man mit einem niederen Bereich
nichts zu tun haben will, darf einen nicht &uuml;bersehen lassen,
da&szlig; es in diesem auch Offenbarungen geben kann.
Und sicher ist subjektive das Entz&uuml;cken Beethovens bei
seiner herrlichsten Eingebung nicht gr&ouml;&szlig;er gewesen,
als das eines auf sehr bescheidenem Gebiet komponierenden Musikers mit
gewissem Talent dazu, der mir einmal sagte: "Heut morgen - da hab' ich was
komponiert, das war so sch&ouml;n, da&szlig; mir die Tr&auml;nen in die
Augen gekommen sind."
Dies hat nicht nur eine l&auml;cherliche Seite.
Es gibt auch geniale Gassenhauer, und die F&auml;higkeit,
gl&uuml;ckliche Einf&auml;lle zu haben, ist es, die auch im niederen
Genre in diesen Momenten den damit Begabten immerhin am Wesen der Kunst
teilhaftig werden l&auml;&szlig;t.
</P><A NAME="para3"></A><P>
Was wir zu verlieren im Begriffe sind, das liegt klar da; es dr&uuml;ckt
als Kultur eine Idee aus, die, in Zukunft einem uns entsprechenden Volke
vielleicht noch mehr bedeuten wird, als uns das Griechentum.
Was wir eintauschen, daf&uuml;r liegen sozusagen zwei "Angebote" vor.
</P><A NAME="para4"></A><P>
Die international-atonale Str&ouml;mung ist noch nicht "akzeptiert"'
sie kann einem Volke nur aufge<I>zwungen</I> werden. Das atonale Chaos,
nebst den ihm entsprechenden Formen der anderen K&uuml;nste ist die
k&uuml;nstlerische Parallele zu dem Bolschewismus der dem staatlichen
Europa droht. Von dieser Gruppe will im Grunde niemand etwas wissen;
sie wird der Welt aufgezwungen durch eine Minderzahl, mit Gewalt, -
so wie den Weltkrieg Millionen nicht wollten, wohl aber vier bis f&uuml;nf
Schurken, die ihn durchgesetzt haben.  Diese Gruppe t&ouml;tet den
<I>K&ouml;rper</I>, der Welt hier, wie der Kunst dort.
Das zweite Angebot aber ist akzeptiert ist fertig und schon da!
Es ist die Jazz-Foxtrott-Flut, der musikalische Ausdruck des
<I>Amerikanismus</I>, dieser Gefahr f&uuml;r Europa. Dieser t&ouml;tet
die <I>Seele</I>, und schmeichelt dem K&ouml;rper, weshalb seine Gefahr
unbemerkt bleibt und er willkommen ist. Welcher Erscheinung in ihm Weg und
Platz bereitet wird, durch unser Treiben und die allgemeine Weltentwicklung,
emportaucht und an die Stelle unserer unter Mi&szlig;handlungen sterbenden
Kultur tritt, davon kann sich ein Bild machen, wer so ein amerikanisches
Jazzband-Conzert h&ouml;rt. Von je habe ich eine, dem Grauen verwandte,
Abneigung gehabt gegen Cirkus, Wintergarten und &auml;hnliche Institute und
Vergn&uuml;gungen. Aber so lange das eine Welt f&uuml;r sich war, mit seinem
Publikum und seinen <I>K&uuml;nstlern</I>, und die eigentliche hohe Kunst
der Conzerte und Theater scharf getrennt daneben und dar&uuml;ber bestand,
konnte die Existenz der ersteren ja einem nichts anhaben. Man konnte jene
aufsuchen, und diese meiden, und schied sich somit von einer anderen Welt
los, die seinige aufzusuchen, die immer Vorhanden war. Jetzt sehe ich
die eine Welt ganz verschwinden und die andere auftauchen - ja, sie ist
schon da und tritt ihren Siegeszug durch Europa an, alles zermalmend -
die amerikanischen Tanks der Geisterschlacht gegen europ&auml;ische Kultur!
</P><P>
Ein Zirkusraum, Vollgef&uuml;llt bis auf den letzten Platz, eine nach
tausenden z&auml;hlende und - zahlende Menge. Im verarmten Deutschland!
Ernste Concerte und Vorstellungen klassischer Opern sind meist leer.
</P><P>
Die Vortr&auml;ge beginnen; von der ersten Note an wird das Orchester,
oder der Solist, grell beleuchtet, rot, lila, gr&uuml;n, wei&szlig;, -
je nach dem St&uuml;ck oder der Tonart wechselt die Farbe. Alle Darbietungen
tragen dabei den Stempel der Vollkommenheit. Alles wesentliche
auswendig gespielt. Es m&uuml;ssen hundert Proben vorhergegangen sein. Das
dreieinhalbtausendk&ouml;pfige Publikum jubelt, glotzt, lacht laut bei
besonders grotesken Kl&auml;ngen, scheint innig vertraut mit dem Wesen
und Gehaben der neuen Kunst und mit dem Dirigenten, den zeitweilig in
mimischen Contakt mit der Masse, den tosenden Beifall beschwichtigend,
mit halber Wendung sein "Zugabb&auml;?" in den Riesenraum hineinfr&auml;gt,
aus dem ihm prompt "Valencia" oder sonst ein Name einer bereits popul&auml;ren
Programmnummer entgegent&ouml;nt, die als "Zugabb&auml;" dann auch gewahrt
wird, nebst vielen anderen. Mit Neidgef&uuml;hlen erlebt man diese ausgeprobte,
virtuose Vollendung an einer Sache, die, dem k&uuml;nstlerischen Gehalt nach
der Sph&auml;re des Circus, der Equilibristik, des Variete angeh&ouml;rt.
Die vollendetste, unfehlbarste Technik hat vielleicht der Akrobat, der
Seiltanzer, Trapezkunstler, weil er seinen Mangel an Vollendung mit
seinen Knochen, seinem Leben bezahlen m&uuml;&szlig;te; und weil
er K&ouml;rper ist ohne Seele. Die <I>Seele</I>, ohne die keine hohe Kunst
denkbar ist, spielt in deren Technik hinein, farbt sie, macht sie vergessen,
ja, st&ouml;rt sie. Mit den gleichen Gef&uuml;hlen aber wie bei den perfekten,
halsbrecherischen, komischen, bengalisch beleuchteten Produktionen im Circus
erlebt man hier den Abend, h&ouml;rt die grotesken, nasal-quietschenden,
rasselnden, zum Lachen reizenden, in berechnet schneller Abwechslung s&auml;ch:
gender Rhythmen, Ger&auml;usche und Kl&auml;nge, staunt &uuml;ber die
verbluffende Virtuosit&auml;t des Saxophonbl&auml;sers, der, wei&szlig;
beleuchtet, mit souveraner Sicherheit seine rasenden L&auml;ufe zum besten gibt,
sieht hin, was der Posaunist da auf seinem Instrument macht, und wie er es
macht, l&auml;&szlig;t drei S&auml;nger &uuml;ber sich ergehen, die, ebenfalls
vom Schweinwerfer bedient, qu&auml;kende T&ouml;ne in vollendetem Drill
ineinanderziehen, um das Vierteltonsystem anscheinend zu propagieren
und zugleich das Publikum zu am&uuml;sieren; alles als Ausf&uuml;hrung
vollkommen - als Kunstgattung ins Eminente gesteigertes Caf&eacute;haus und
Vari&eacute;t&eacute;, ohne Seele, ohne Tiefe und Gehalt, fern vom Bereich des
Sch&ouml;nen, uns wesensfremd, Ohren- und Lachkitzel, Sensation,
Bet&auml;ubung, t&ouml;nende Gemeinheit.
Das Publikum ist geradezu fasziniert, begl&uuml;ckt, von diesem seelenlosen
amerikanischen Maschinismus, der mich unsagbar abst&ouml;&szlig;t. Das
Gef&uuml;hl, das ich dabei habe, ist schwer zu beschreiben - etwas heimatloses,
unsolides, fast be&auml;ngstigendes erfa&szlig;t mich, wie wenn ich in
&uuml;ble, feindliche Gesellschaft geraten w&auml;re, deren Sprache ich nicht
verstehe: Hier geh&ouml;re ich nicht hin, heraus, nachhause, zu meinesgleichen!
Andere h&ouml;ren es objektiv an, das Interesse
&uuml;berwiegt, besonders die Jugend, die so vieles assimiliert, teilt
wohl kaum meine Gef&uuml;hle. Die Freude sei ihr geg&ouml;nnt - aber sie sieht
die Gefahr nicht der
&Uuml;berschwemmung durch diese Welle, die bald das Festland unserer hohen
Kunst in internationalen Schlamm verwandelt haben wird. Und die Hauptmasse
des Publikums nimmt schon, halb unbewu&szlig;t, Partei; es f&uuml;hlt eine
Alternative, gibt dem Untergehenden einen Tritt, die Begeisterung wird
aggressiv gegen Andersf&uuml;hlende - genau wie in atonalen Konzerten.
</P><P>
<I>Unsre</I> Kunst, in ihren edelsten und h&ouml;chsten Erscheinungen durfte
von je ruhig verspottet und geschm&auml;ht werden.
</P><P>
Die Jazzwelt bedeutet die <I>Niedrigkeit</I>, die Aharmonik den <I>Wahnsinn</I>
gegen&uuml;ber hoher Kunstmusik; demgem&auml;&szlig; wird das Publikum
beider Richtungen ausfallen. Das will hei&szlig;en: Die erstere wird
eines haben, hat es schon - die zweite nie.
</P><P>
Hans Pfitzner<BR>
<A HREF="http://en.wikipedia.org/wiki/Hans_Pfitzner">
en.wikipedia.org/wiki/Hans_Pfitzner</A><BR>
<A HREF="http://de.wikipedia.org/wiki/Hans_Pfitzner">
de.wikipedia.org/wiki/Hans_Pfitzner</A>
</P></BODY></HTML>
