<HTML><HEAD><TITLE>
pjb.com.au/mus/comp/1981_die_frage/

</TITLE></HEAD><BODY BGCOLOR="#FFFFFF"><CENTER><H1>
pjb.com.au/mus/comp/1981_die_frage/
</H1>

</CENTER><P>
<A HREF="a.jpg"><IMG SRC="thumbnails/a.jpg"></A>
<A HREF="bars_001-012.jpg"><IMG SRC="thumbnails/bars_001-012.jpg"></A>
<A HREF="bars_013-022.jpg"><IMG SRC="thumbnails/bars_013-022.jpg"></A>
<A HREF="bars_023-033.jpg"><IMG SRC="thumbnails/bars_023-033.jpg"></A>
<A HREF="bars_034-045.jpg"><IMG SRC="thumbnails/bars_034-045.jpg"></A>
<A HREF="bars_046-059.jpg"><IMG SRC="thumbnails/bars_046-059.jpg"></A>
<A HREF="bars_060-075.jpg"><IMG SRC="thumbnails/bars_060-075.jpg"></A>
<A HREF="bars_076-090.jpg"><IMG SRC="thumbnails/bars_076-090.jpg"></A>
<A HREF="bars_091-108.jpg"><IMG SRC="thumbnails/bars_091-108.jpg"></A>
<A HREF="bars_109-125.jpg"><IMG SRC="thumbnails/bars_109-125.jpg"></A>
<A HREF="bars_126-132.jpg"><IMG SRC="thumbnails/bars_126-132.jpg"></A>
<A HREF="bars_133-136.jpg"><IMG SRC="thumbnails/bars_133-136.jpg"></A>
<A HREF="bars_137-140.jpg"><IMG SRC="thumbnails/bars_137-140.jpg"></A>
<A HREF="bars_141-146.jpg"><IMG SRC="thumbnails/bars_141-146.jpg"></A>
<A HREF="bars_147-152.jpg"><IMG SRC="thumbnails/bars_147-152.jpg"></A>
<A HREF="bars_153-169.jpg"><IMG SRC="thumbnails/bars_153-169.jpg"></A>
<A HREF="bars_170-178.jpg"><IMG SRC="thumbnails/bars_170-178.jpg"></A>
<A HREF="bars_179-182.jpg"><IMG SRC="thumbnails/bars_179-182.jpg"></A>
<A HREF="bars_183-184.jpg"><IMG SRC="thumbnails/bars_183-184.jpg"></A>
</P></BODY></HTML>
